@rhythm : 0.5em;
@font:'Segoe UI Variable', 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;

@color-main-light : #F0F2F5;
@color-dark-mlight : #555770;
@color-black-toggle : rgb(0, 9, 27);
@color-blue-mlight : #0992DF;

@color-gray : rgb(60, 65, 70);
@color-gray2 : rgb(30, 35, 40);

@color-gray3 : rgb(0, 9, 27);

@color-black : rgb(10, 12, 23);
@color-black2 : rgb(14, 28, 43);
@color-black3 : rgb(17, 32, 53);
@color-black4 : rgb(3, 15, 27);
@color-black5 : #041726;
@color-gray-mlight : rgb(178, 171, 172);
@color-gray-light : rgb(208, 201, 202);
@color-gray-slight : rgb(228, 221, 222);
@color-white : #fff;
@color-main : #00a4ff;
@color-add : #00a4ff;
@color-bright : #00A3F7;
@color-dark-blue : #008EBF;
@color-contrast : #ff6e84;
@color-orange : rgb(255, 72, 0);
@color-green : #016452;
@color-pink : #ff6e84;
@color-azure : #22B2A4;
@color-block : #112035;
@color-gray-border : #d0c9ca;
@color-raspberry : #ff0090;
@color-brick : #ff4800;


@color-bad : #F41A4D;
@color-nrml : #000;
@color-good : #076C34;
@color-yellow : #ffee00;

@mainTop : 200px;
@mainLeft : 160px;
@mainRight : 12 * @rhythm;

// colors not currently in use:

// @color-main : #4AC6F9;
// @color-add : #00CCFF;
// @color-contrast : #FF1975;



.shadow(){
    box-shadow: 0 10px 20px -4px rgba(var(--color-shadow-base), .4);
}

.shadowSmall(){
    box-shadow: 0 5px 10px -5px rgba(var(--color-shadow-base),.4);
}

.shadowSmaller(){
    box-shadow: 0 5px 7px -5px rgba(var(--color-shadow-base),.4);
}

.shadowText(){
    text-shadow: 0px 0px 2px rgba(var(--color-shadow-base), 0.714), 0 0 3px rgba(var(--color-shadow-base), 0.519);
}

.transition(@param)
{
    -moz-transition: @param ;
    -o-transition: @param ;
    -webkit-transition: @param ;
    transition: @param ;
}

.transition(@param, @opt)
{
    -moz-transition: @opt @param ;
    -o-transition: @opt @param ;
    -webkit-transition: @opt @param ;
    transition: @opt @param ;
}