@import "__cssvar.less";

html *{
    cursor: pointer;
    box-sizing: border-box;

}
body,
html{
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: fade(#020E1B, 100);
    font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cnt{
    width: 100%;
    overflow: hidden;
    position: static;
    left : 0;
    right: 0;
    top : 0;
    bottom : 0;
    z-index: 5;
}

.extra{
    position: absolute;
    right: @rhythm;
    bottom : @rhythm;
}


.appc{
    position: absolute;
    left: @rhythm;
    bottom : @rhythm;
    height: 20px;
    width: 100%;
    opacity: 0.5;
    overflow: hidden;
    .icon{
        float: left;
    }
    .aitm{
        float: left;
        font-size: 0.7em;

        .label{
            font-weight: 100;
        }

        .icon{
            padding-left: 0;
        }

        .table{
            width: auto;

            >div{
                padding : 0 0;
                padding-top: 0;
                vertical-align: top;
                color : #fff;

                &.icon{
                    padding-left: 0;
                    padding-right: 0;
                    padding-top: 0;
                }

                &.label{
                    padding-top : 3px;
                    padding-left: @rhythm;
                }
            }
        }
    }
}

.table{
    width: 100%;
    height: 100%;
    display: table;
    table-layout: fixed;
    >div{
        display: table-cell;
    }
}

.fastMessage{
    font-size: 0.9em;
    .time{
        display: none;
    }

    .messagethumbs{
        width : 44px;
        height : 44px;
        line-height: 42px;
        border-radius: 50%;
        border : 1px solid @color-main;
        text-align: center;
        color : @color-main;
        margin-left : auto;
        font-size: 0.8em;
        background: fade(#000, 30);
        .shadowSmall(); 
    }

    .messagestar{
        color : #FFAE00;
        width : 44px;
        height : 44px;
        line-height: 42px;
        border-radius: 50%;
        border : 1px solid #FFAE00;
        text-align: center;
        margin-left : auto;
        font-size: 0.8em;
        background: fade(#000, 30);
        .shadowSmall(); 

        &[count='3']{
            color : @color-gray-light; 
            border : 1px solid @color-gray-light; 
        }

        &[count='2']{
            color : #F82C06;
        }

        &[count='1']{
            color : rgb(var(--color-bad)); 
        }
    }

    .transactionmessagewrapper{
        >div{
            vertical-align: top;

            &.foramount{
                font-weight: 700;
                text-align: right;
                color : rgb(var(--color-good));
                width : 100px;
                font-size : 0.8em;
            }
        }
    }

    .commentmessagewrapper{

        >div{
            vertical-align: top;

            &.foranswer{
                width: 100px;

                text-align: right;
                
            }
        }

        .commenttext{
            cursor: pointer;
            span{
                font-size : 0.8em;
                color : @color-gray-slight;
            }
            
        }

        .commentshare{
            display : none;
        }

        .commentimages{
            padding-top : @rhythm;
            .imagesContainer{
                overflow: hidden;

                >div{
                    float: left;
                    margin-bottom : @rhythm;
                    margin-right : @rhythm; 

                    width: 40px;
                    height: 40px;
                    
                    .image{
                        width : 100%;
                        height: 100%;
                    };

                    display: none;

                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3){
                        display: block;
                    }
                }
            }
        }
    }
    
    .sharepreview{

        .shareprwrapper{
            >div{
                vertical-align: top;
                padding : @rhythm / 2;

                &.forimage{
                    width: 32px;
                    padding-right: @rhythm;
                    padding-left: 0;
                }

                &.fortext{
                    font-size: 0.9em;
                    padding-left:  0;
                    span{
                        font-size: 0.9em;
                    }
                }

                &.extra{
                    width: 100px;
                    div{
                        font-size: 0.9em;
                        float: right;
                    }
                }

                .additionalcontent{
                    font-size: 0.8em;
                    padding-bottom: 0;
                    opacity: 0.5;
                }
            }

            .img{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                position: relative;

                .vstyle{
                    position: absolute;
                    left: 20px;
                    top: 14px;
                    font-size: 0.6em;
                    color : @color-gray-slight;
                }
            }
        }

        .shareimages{
            padding-top : 0.5 * @rhythm;
            padding-bottom : 0.5 * @rhythm;
            .imagesContainer{
                overflow: hidden;

                >div{
                    float: left;
                    margin-right : 0.5 * @rhythm; 
                    overflow: hidden;
                    border-radius: 50%;
                    width: 24px;
                    height: 24px;
                    
                    .image{
                        width : 100%;
                        height: 100%;
                        position: relative;

                        .vstyle{
                            position: absolute;
                            right: @rhythm;
                            bottom: @rhythm;
                            font-size: 0.6em;
                            color : @color-gray-slight;
                            .shadowSmaller();
                        }
                    };
                }
            }
        }

        &:nth-last-child(1){
            border-bottom : 0;
        }

        &:nth-child(1){
            padding-top: 0;
        }
    }

    .foranswer{
        display: none;
    }

    .subscribeWrapper{
        >div{
            &.forsubscribe{

                button{
                    display: none;
                }
            }
        }
    }

    
    .cwrapper{
        >div{
            vertical-align: middle;

            &.cellforimage{
                width: 50px;
                vertical-align: top;
            }

            &.extra{
                width: 100px;
                vertical-align: bottom;

                button{
                    padding-top : 0;
                    text-align: right;
                    width: auto;

                    i{
                        display : none;
                    }

                    &.disabled{
                        color : rgb(var(--color-good));
                        background: transparent;
                        i{
                            display : inline;
                        }

                        &:hover{
                            background: transparent;
                        }
                    }
                }
            }

            .infomain{
                padding-left:  @rhythm;
                padding-right: @rhythm;

                .tips{
                }
            }
        }
       
    }
    .gotoprofileWrapper{
        text-align: right;
        margin-top : @rhythm;
        min-width: 170px;
        font-size: 0.8em;
    }  
}

.fastMessage{
    height: 100%;
    width: 100%;
    color : #fff;
    overflow: hidden;
    font-size: 1em;
    z-index: 140;

    .caption{
        font-size: 0.9em;
    }

    .fmCnt{
        padding :  @rhythm @rhythm;
        padding-right : @rhythm;
        width: 100%;
        height: 100%;
        overflow : hidden;
        text-overflow: ellipsis;
    }
    .close:hover {
      opacity: 1;
    }
    .close:before, .close:after {
      position: absolute;
      left: 9px;
      content: ' ';
      height: 21px;
      width: 2px;
      background-color: @color-gray-slight;
    }
    .close:before {
      transform: rotate(45deg);
    }
    .close:after {
      transform: rotate(-45deg);
    }

    .close{
        position: absolute;
        right: @rhythm;
        top: @rhythm;
        width: 21px;
        height: 21px;
        opacity: 0.3;

        i{
            display : none;
        }

    }

    .fastMessageChat{
       
        .user{
            font-weight: 700;
            color : @color-contrast;
        }

        .date{
            text-align: right;
        }

        .dmessage{
            margin-bottom: @rhythm;
        }

        .cantdecrypt{
            font-style: italic;
            font-size: 0.9em;
        }
    }

    .notification{
        b{
            color : @color-contrast;
        }
        .date{
            margin-top: @rhythm;
            font-size: 0.9em;
        }

        .seenow{
            margin-top: 2 * @rhythm;
        }
    }

    .dataWrapper{
        >div{
            vertical-align: top;
            padding : @rhythm;

            &.userpicWrapper{
                padding-left: 0;
                padding-right: 0;
                width: 40px;
            }
        }
    }

    .smallusertext{
        .text{
            .dataWrapper{
                >div{
                    vertical-align: middle;
                }
            }
            font-size: 0.9em;
        }
    }

    .progressWrapperTable{
        >div{
            font-size: 0.9em;
            padding : @rhythm;
            padding-left: 0;
            vertical-align: middle;
            &.label{
                padding : @rhythm 0;
                width: 80px;
                text-align: center;
                font-weight: 700;

                &.good{
                    color : rgb(var(--color-good));
                }

            }

            .progressCnt{
                float: left;
                height: 6px;
                background: @color-bright;
            }
        }
    }

}

.usericon{
    background: #F9F6F6;
    color : #647CA7;
    .shadowSmall();
    border-radius: 50%;
    height : 6 * @rhythm;
    width: 6 * @rhythm;
    text-align: center;
    line-height : 6 * @rhythm;
    font-size: 1em;
    overflow: hidden;

}