@import "__cssvar.less";

html.stblack{
    background: transparent;
    body{
        background: @color-black;
    }
    
    .emojionearea .emojionearea-button>div, 
    .emojionearea .emojionearea-picker .emojionearea-wrapper:after{
        background-image : url(img/iconsemojbl.png)!important;
    }
    ::-moz-selection {
        background: rgb(var(--color-yellow));
    }
    ::selection {
        background: rgb(var(--color-yellow));
    }
    .emojionearea .emojionearea-editor{
        color : @color-gray-slight;
    }

    scrollbar-width: none;

    &::-webkit-scrollbar{
        width: 0!important;
    }

    textarea{
        background: transparent;
        color : @color-gray-mlight;
    }

    #test{
        .userPanel{
            .parameter{
                textarea {
                }
            }
        }
    }

    .sitemessage {
        background: @color-block;
    }

    body{
        color: @color-gray-mlight;
        background:  @color-black5;
    }

    button,
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"]
    {
        background:  @color-black5;
        color: #fff;
        border: 1px solid @color-bright;
        
    }

    button{
        background: @color-bright;
        color: #fff;
        border: 1px solid @color-bright;
        font-weight: 100;
    
        &:hover{
            background: transparent;
            color: @color-bright;
        }
    
        &.disabled{
            background: @color-black3;
            border-color : @color-black3;
            color : @color-gray;
    
            &:hover{
                color : @color-gray;
                background: @color-black3;
            }
        }
    
        &.shadowWhite{
            color : @color-black3;
            border : 1px solid @color-black3;
    
            &:hover{
                background : @color-main;
                color : @color-gray-mlight;
            }
        }
    
        &.black{
            background: @color-black;
            border: 1px solid @color-black3;
            color : @color-gray-mlight;
            &:hover{
                background: fade(@color-main, 30);
                border: 1px solid fade(@color-main, 30);
                color : @color-gray-mlight;
            }
        }
    
        &.good{
            background: rgb(var(--color-good));
            border: 1px solid rgb(var(--color-good));
            color : #fff;
    
            &:hover{
                background: @color-main;
                border: 1px solid @color-main;
                color : #fff;
            }
        }
    
        &.contrast{
            background: fade(@color-contrast, 100);
            border: 1px solid fade(@color-contrast, 100);
            color: #fff;
    
            &:hover{
                color: #fff;
            }
        }
    
        &.orange{
            background: fade(@color-main, 70);
            border: 1px solid fade(@color-main, 70);
            color: #FFF;
    
            &:hover{
                background : fade(@color-dark-blue, 20);
                color: fade(@color-dark-blue, 70);
            }
        }
    
        &.gray{
            background: @color-black3;
            border: 1px solid @color-black3;
    
            &:hover{
                color: @color-main;
            }
        }
    
        &.ghost{
            background: transparent;
            border-color: transparent;
            color : @color-gray-mlight;
            text-decoration: underline;
    
            &:hover{
                color : @color-main;
            }
        }
    }

    &.mobile{
        .matrixchatwrapper{
            background: @color-black;
        }
    }
    
    #panelWrapper{
        background: @color-black;
    }
    .emojionearea{
        background : @color-black;

        &.form-control{
            background : @color-black;
        }
    } 

    .dialog{
        
        .thwrapper{
            background: @color-black;
            border: 1px solid @color-black3;
        }
    
    
    
        .text{
            .values{
                .value{
                    .label{
                        color: @color-main;
                    }
                }
            }
    
        }
    
        .tips{
            color : @color-contrast;
        }
    
       
    
        &.accepting{
            background: fade(@color-black3, 93);

            .thwrapper{
                background: transparent;
            }
            
    
            .header{
                .text{
                    color : @color-main;
                }
            }
    
            .body{
                .text{
                    color : @color-gray-slight;
                }
            }
    
            ._close{
                color : @color-bright;
            }
    
        }
    
        &.done{
            background: fade(@color-black, 99);
         
    
    
            .body{
                .text{
                    color : @color-main;
                }
            }
    
        }
    
        &.takePasswordForMK{
           
    
            .errorWrapper{
                color : @color-main;
            }
    
            .header{
                .text{
                    color : @color-main;
                }
            }
    
            .body{
                .text{
                    color : @color-gray-mlight;
                }
    
            }
    
            
    
    
        }
    
        
    
        ._close{
            color : fade(@color-main, 50);
    
            &:hover{
                color : @color-main;
            }
        }
    
    }
    
    .menudialog{
    
        .text{
            .item{
                border-bottom : 1px solid fade(@color-main, 30);
    
                &.itemmain{
                    color : @color-main;
                }
    
                &:nth-last-child(1){
                    border-bottom : 0;
                }
            }
        }
    
    }
    
    .menudialog{
        .thwrapper{
            background: transparent;
            border : 0;
        }

        .text{
            .item{
                background: @color-black4;
                color : @color-gray-slight;
    
                &.itemmain{
                    color : @color-main;
                }
    
                &.itemclose{
                    background: fade(@color-gray-mlight, 10);
                    backdrop-filter: blur(4px);
                }
    
            }
        }
    
    
        .itemclose{
            color : @color-add;
        }
    
    }
    
    .refadd{
    
        background: fade(@color-black, 95);
        color : @color-gray-mlight;
    
        .thwrapper{
            background: transparent;
            border : 0;
        }
    
        ._close{
            color : fade(@color-main, 90);
        }
    
        .refaddHeader{
            color : @color-main;
        }    
    }

    .wnd{
    
        .wndback{
            background: fade(@color-black, 75);
           
        }
        .wndinner{
           
    
            >div{
                &.buttons{
                    background: @color-black3;
                  
                    .button{
                       
                        background: @color-bright;
                        color: @color-black;
    
                        &.close{
                            background: transparent;
                            color : #fff;
                            text-decoration: underline;
    
                            &:hover{
                                color : @color-bright;
                                background: transparent;
                            }
                        }
    
                        &:hover{
                            background: rgb(var(--color-good));
                        }
    
                        &.disabled{
                            background: @color-black3;
    
                            &:hover{
                                background: @color-black3;
                            }
                        }
    
                        &.ghost{
                            background: transparent;
                            border-color: transparent;
                            color : @color-gray-mlight;
                    
                            &:hover{
                                color : @color-main;
                            }
                        }
                    }
                }
            }

        }
        .leftbg{
            color: @color-main;
            background: fade(@color-black4, 95%);


        }
        .wndcontent{
            background: @color-black3;
        }
    
        
        .wndheader{
            background:  @color-black3;
        }
    
        
        .wndok,
        .wndclose{
            background: fade(@color-main, 80%);
            cursor: pointer;
    
            &:hover{
                background: fade(@color-bright, 50%);
            }
        }
    
        .wndok{
            &:hover{
                background: fade(rgb(var(--color-good)), 50%);
            }
            
        }
    
    
        &.allscreen{
    
            .wndback{
                background: fade(@color-black, 80);
            }
    
            .wndinner{
               
    
                >div{
                    &.buttons{
                        background: transparent;
    
                        .button{
                            background: transparent;
    
                            &:hover{
                                background: transparent;
                            }
    
                           
    
                            >div{
                                background: @color-main;
                                border: 1px solid @color-main;
                                color : @color-black;
    
    
                                &:hover{
                                    background : transparent;
                                    color: @color-main;
                                }
    
                                &.close{
                                    &:hover{
                                        border-color : @color-black4;
                                        color: @color-black4;
                                    }
                                }
                            }
    
                            
                        }
                    }
                }
            }
        
        }
    
        &.black{
            .wndback{
                color : @color-gray-mlight;
                background: fade(@color-black, 90);
            }
    
            .wndcontent{
                color : @color-black;
                background: transparent;
            }
    
        }
    
        &.transparent{
            .wndback{
                background: fade(@color-gray3, 10)
            }
    
            .wndinner{
                border : 1px solid @color-gray3;
            }
    
        }
    
    
        &.smallwindow{
            .wndcontent{
                background: @color-black3;
            }
        }
    
    }

    .bgCaption{

        background: fade(@color-bright, 40);
        color : @color-gray-mlight;
   
    
        .tips{
            color : @color-gray-mlight;
        }
    
        .back{
            border : 1px solid fade(@color-main, 80);
            background: fade(@color-main, 5);
            color : @color-gray-mlight;
    
            &:hover{
                border : 1px solid @color-main;
                background : fade(@color-main, 10);
            }
        }
    
    }

    .usericon{
        background: @color-black2;
        color : @color-main;
    }

    .lighttooltip{    
    
    
        .tooltipster-content {
            color: @color-gray-mlight; 
        }
    
        .tooltipster-box{
            background: @color-black4;
            color: @color-gray-mlight;
            border: 1px solid @color-black2;
        }
    
        &.tooltipster-bottom{
            .tooltipster-arrow-border{
                border-bottom-color: @color-black2;
            }
        }
    
        &.tooltipster-bottom{
            .tooltipster-arrow-background{
                border-bottom-color: @color-black4;
            }
        }
    
        &.tooltipster-right{
            .tooltipster-arrow-border{
                right: 1px;
                border-right-color: @color-black2;
            }
        }
    
        &.tooltipster-right{
            .tooltipster-arrow-background{
                border-right-color: @color-black4;
                right: 0;
            }
        }
    
        &.tooltipster-left{
            .tooltipster-arrow-border{
                left: 1px;
                border-left-color: @color-black2;
            }
        }
    
        &.tooltipster-left{
            .tooltipster-arrow-background{
                border-left-color: @color-black4;
                left: 0px;
            }
        }
    }

    #footerWrapper{
        color: #fff;
        background: @color-black4;
    }

    .pilsing div {
        background: fade(@color-black, 30);
        border: 1px solid @color-contrast;
    
    }

    //// params

    .vmt_valuesmultitree{
        .vmt_group{
            &[level='0']{
               
    
                .vmt_group_params{
                    border-right: 1px dashed fade(@color-main, 50);
                    border-top: 1px dashed fade(@color-main, 50);
                    border-bottom: 1px dashed fade(@color-main, 50);
                    background: fade(@color-black4, 6);
                }
            }
          
        }
    
        .vmt_name{
    
    
            .vmt_panel_wrapper{
                background: fade(@color-main, 10);
            }
        }
    
        .vmt_showMore{
            color : @color-contrast;
    
            &:hover{
                color : @color-bright;
            }
        }
    
        .vmt_hideMore{
            color : fade(@color-main, 50);
           
            &:hover{
                color : @color-bright;
            }
        }
    
       
    }
    .vm_valuesmulti{
       
    
        .vm_showMore{
            color : @color-contrast;
    
            &:hover{
                color : @color-bright;
            }
        }
    
        .vm_hideMore{
            color : @color-main;
    
            &:hover{
                color : @color-bright;
            }
        }
    
     
    }
    .vc_autosearchInput{
        position: relative;
    
        .placeholder{   
            
            background: @color-black;
            border : 1px solid transparent;
            color : @color-gray2;
        }
    
       
    }


    .vc_valuecustom{
       
        .vc_textInput{
            
    
            .vc_inputWrapper{
    
                border : 1px solid @color-bright;
                border-right: 0;
    
                input{
                    background: transparent;
    
                    &[disabled]{
                        color : @color-gray-light;
                    }
                }
            }

    
            .vc_iconWrapper{
                border : 1px solid @color-bright;
                border-left: 0;
                color : fade(@color-main, 40);
    
                &:hover{
                    color : @color-main;
                }
            }
        }
        
    
        .vc_selectInput{
            background: @color-black2;
            border : 1px solid @color-black2;
            border-top: 0;
    
    
            .vc_value{
                background: @color-black2;

                &:hover{
                    color : #fff;
                    background : @color-bright;
                }
    
               
            }
        }
    
        &.error{
            .vc_textInput{
               
                .vc_inputWrapper{

                    border-right: 0;
                }
    
                .vc_iconWrapper{
                    border : 1px solid  rgb(var(--color-bad));
                    border-left: 0;
                }
            }
        }
    }
    .vc_valuecustom{
    
        .paymentMethods,
        .currencies{
            .name{
                color : @color-main;
            }
    
           
        }
    }

    //// params

    .checkbox{
    
    
        &+label {
         
    
            &:before {
               
                background: @color-black;
                color: @color-gray;
                border: 1px solid @color-main;
    
            }
        }
    
        &[disabled]{
            &+label {
                color: @color-gray-light;
    
                &:before {
                    border: 1px solid @color-gray;
                }
            }
            &:checked {
                &+label{
                    color: @color-gray;
                }
            }
        }
    
      
    }
    .checkbox{
        &+label {
           
            &:before {
                border-color: @color-main;
                color : @color-main;
            }
    
            &:hover{
                &:before {
                    border-color: @color-contrast;
                }
            }
        }
    
        &:checked {
            &+label{
                &:before {             
                  
                }
                &:hover{
                    &:before {
                        color: @color-bright;
                    }
                }
            }
        } 
    
        &[disabled]{
            &+label {
                cursor: default;
                &:hover{
                    &:before {
                        border-color: @color-gray;
                    }
                }
            }
            &:checked {
                &+label{
                    &:hover{
                        &:before {
                            color: @color-bright;
                        }
                    }
                }
            } 
        }
    
    
    }

    .fastMessage,
    .notification{

        .time{

            span{
                color : fade(@color-main, 50);
            }
        }

        .messagethumbs{
            border : 1px solid @color-main;
            color : @color-main;
            background: fade(@color-black, 30);
        }

        .messagestar{
            color : #FFAE00;
            border : 1px solid #FFAE00;
            background: fade(@color-black, 30);
            .shadowSmall(); 

            &[count='3']{
                color : @color-gray; 
                border : 1px solid @color-gray; 
            }

            &[count='2']{
                color : #F82C06;
            }

            &[count='1']{
                color : rgb(var(--color-bad)); 
            }
        }

        .transactionmessagewrapper{
            >div{

                &.foramount{
                    color : rgb(var(--color-good));
                }
            }
        }

        .repostshare{
            color : @color-main;
        }

        .foranswer{
            button{

                &.disabled{
                    color : rgb(var(--color-good));
                }
            }
        }

        .commentmessagewrapper{


            .commenttext{
                span{
                    color : @color-main;
                }
                
            }

        }

        .sharedivide{
            color : fade(@color-main, 100);
        }
        
        .sharepreview{

            .shareprwrapper{
             
                .img{

                    .vstyle{
                        color : @color-main;
                    }
                }
            }

            .shareimages{
                .imagesContainer{

                    >div{
                        
                        .image{
                            .vstyle{
                               
                                color : @color-main;
                            }
                        };
                    }
                }
            }

        }

        .subscribeWrapper{
            >div{
                &.forsubscribe{
                    button{

                        &.disabled{
                            color : rgb(var(--color-good));
                        }
                    }
                }
            }
        }
       
        .opmessage{
            span{
                color : @color-contrast;
            }
        }
    }

    .horizontalLentaWrapper{

        .controlhor{
            color : #000;
        }
    
        .showmorebywrapper{
        
            &::-webkit-scrollbar{
                background: rgb(45, 49, 54);
            }
            &::-webkit-scrollbar-thumb:horizontal{
                background: #000;
            }
            
        }
    }

    .closecsscross{
      

        &:before, 
        &:after {
            background-color: @color-main;
        }


    }
        
    .notification{
        
        .commentmessagewrapper{

            .commenttext{
                span{
                    color : @color-gray-mlight;
                }
                
            }
        }
        
    }
    .fastMessage{
        background: fade(@color-black4, 95);
        color : @color-gray-mlight;

        .messagestar{
            background: fade(@color-black, 30);
        }

        .messagethumbs{
            border : 1px solid @color-main;
            color : @color-main;
            background: fade(@color-black, 30);
        }

        

        .close{

            &:hover{
                color : @color-main;
            }

        }

        .fastMessageChat{
        
            .user{
                color : @color-contrast;
            }

        }

        .notification{
            b{
                color : @color-contrast;
            }
        }

        

        .progressWrapperTable{
            >div{
               
                &.label{
                  

                    &.good{
                        color : rgb(var(--color-good));
                    }

                }

                .progressCnt{
                    background: @color-bright;
                }
            }
        }

        .ghost{
            color : @color-bright;

        }

    }



    .spendLine{
        background: @color-black4;
        
        &.bad{
            background: @color-contrast;
        }
    
        .line{
            background: rgb(var(--color-good));
        }
    }


    .emojionearea{
        background: @color-black4;

        .emojionearea-picker{
            background: @color-black4;

            .emojionearea-filters{
                background: @color-black3;

                .emojionearea-filter{
                    &.active{
                        background: fade(@color-main, 40);
                    }
                }
            }
        }

        .emojionearea-scroll-area {
            .emojionearea-category-title{
                background: transparent;
                color : @color-main;
            }

            .emojibtn{
                &:hover{
                    background: fade(@color-main, 40);
                }
            }
        }

       
    }

    .upbutton{
      
        .mini{
            border : 1px solid @color-main;
            background: @color-black;
            color : @color-main;
        }
    
        .full{
            color : fade(@color-main, 40);
        }
    
        &:hover{
            .full{
                background: fade(#000, 20);
                color : fade(@color-main, 70);
            }
    
            .mini{
                color : @color-add;
                border-color : @color-add;
            }
        }
    
        &.active{
            display : block;
        }
    
        &.light{
            .full{
                color : fade(@color-main, 50);
            }
    
            &:hover{
                .full{
                    background: fade(@color-black4, 10);
                    color : fade(@color-main, 70);
                }
        
            }
        }
    }

    .stars{
    
        .selected(){
            /*font-weight: 900;*/
            color: #FFAE00;
        }
    
        .selectedUser(){
            font-weight: 900;
            color: #FFAE00;
        }
    
        .selecting(){
            color: #204867;
        }
    
        .disabled(){
            color : @color-gray;
        }
    
        &[tempValue="5"]{
    
            [value="5"],
            [value="4"],
            [value="3"],
            [value="2"],
            [value="1"]{
    
                .selecting()
            }
        }
    
        &[tempValue="4"]{
    
            [value="4"],
            [value="3"],
            [value="2"],
            [value="1"]{
    
                .selecting()
            }
        }
    
        &[tempValue="3"]{
    
            [value="3"],
            [value="2"],
            [value="1"]{
    
                .selecting()
            }
        }
        
    
        &[tempValue="2"]{
          
            [value="2"],
            [value="1"]{
    
                .selecting()
            }
        }
    
        &[tempValue="1"]{
    
            [value="1"]{
    
                .selecting()
            }
        }
    
        &[value="5"]{
    
            [value="5"],
            [value="4"],
            [value="3"],
            [value="2"],
            [value="1"]{
    
                .selectedUser()
            }
        }
    
        &[value="4"]{
    
            [value="5"]{
                .disabled()
            }
    
            [value="4"],
            [value="3"],
            [value="2"],
            [value="1"]{
    
                .selectedUser()
            }
        }
    
        &[value="3"]{
    
            [value="5"],
            [value="4"]{
                .disabled()
            }
    
            [value="3"],
            [value="2"],
            [value="1"]{
    
                .selectedUser()
            }
        }
        
    
        &[value="2"]{
    
            [value="5"],
            [value="4"],
            [value="3"]{
                .disabled()
            }
    
          
            [value="2"],
            [value="1"]{
    
                .selectedUser()
            }
        }
    
        &[value="1"]{
            [value="5"],
            [value="4"],
            [value="3"],
            [value="2"]{
                .disabled()
            }
    
            [value="1"]{
    
                .selectedUser()
            }
        }
    
        i{
            line-height: 1.8em;
        }
    
        .tstars{
    
            .tstarsov{
    
                i{
                    .selected();
                }
            }
        }
    
        &.disabled{
            cursor: default!important;
    
            [value]{
                cursor: default!important;
                .disabled()
            }
    
            &:hover{
                .tstars{
                    display: block;
                }
            }
        }
        
    }

    .search{
        color: @color-gray-mlight;  
      
    
        .searchInput{
    
            .searchInputIcon{
    
                .sminput{
                    background: @color-black3;
                    border: 1px solid @color-black2;
                    border-right: 0;
                }
            }
        }   
    
        .searchIconLabel{
            color : @color-gray;    

    
            &:hover{
                .fa-search{
                    color : @color-bright;
                }
                
            }
        }
    
        .searchPanel{
            background: @color-black;
            border: 1px solid @color-gray;
            
            .searchPanelWrapper{
              
                >div{
                    color : @color-gray;
                    &:hover{
                        color : @color-bright;
                    }
                }
            }
        }
    
        .searchFastResultWrapper{
            background: @color-black4;
        }
    
    }

    .successCheck{
    
        .successCheckWrapper{
    
            >div{
    
                .chw{
                    background: @color-black;
                }
            }
        }
    
        .text{
            color : @color-main;
        }
          
    }

    .video-js{
        div{
            span{
                color : #ffffff!important;
            }
            
        }
        button{
            background: none;
            border: none;
            color: inherit;
            display: inline-block;
            font-size: inherit;
            line-height: inherit;
            text-transform: none;
            text-decoration: none;
            transition: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            span{
                color : #ffffff!important;
            }   
            
        }
    }

    .vjs-controls-disabled .vjs-big-play-button, .vjs-has-started .vjs-big-play-button, .vjs-using-native-controls .vjs-big-play-button, .vjs-error .vjs-big-play-button{
        display: none;
    }

    .dg-container{


        .dg-main-content{
            background: @color-black3;
            color : @color-gray;
        }
    
        .dg-content-footer{
    
            button{
             
                color : @color-main;
    
                &.dg-pull-right{
                    border : 1px solid @color-main;
                    background: @color-main;
                    color : #fff;
                }
            }
    
        }
    
    }
    
}

