@import "../../css/__cssvar";

#applicationmeta{

    .wrapper{
        padding-left: @rhythm;
        padding-right: @rhythm;
    }

    .applicationInfo{
        display: flex;
        align-items: center;

        .appicon{
            height: 22px;
            width: 22px;
        }

        .appname{
            margin-left: @rhythm;
        }
    }

    .forReciever{
        display: flex;
        align-items: center;
        margin-top: 3 * @rhythm;

        .usericon{
            width: 3 * @rhythm;
            height: 3 * @rhythm;
            line-height: 3 * @rhythm;
            margin-right: 0.5 * @rhythm;
        }
    }

    .version{
        opacity: 0.7;
        margin-top: 2 * @rhythm;
    }

    .subcaption{
        span{
            font-weight: 700;
        }
    }

    .desctiption{
        margin-top: 2 * @rhythm;
    }

    .permissions{
        padding-top: 4 * @rhythm;

        .list{
            margin-top: 2 * @rhythm;
            .permission{
                display: flex;
                align-items: center;
                cursor: pointer;

                .name{
                    padding : 2 * @rhythm 0;
                }

                .status{
                    margin-left: auto;
                    padding : 2 * @rhythm @rhythm;

                    .granted{
                        color : rgb(var(--color-good));
                    }

                    .forbidden{
                        color : rgb(var(--color-bad));
                    }
                }
            }
        }
    }

    .panel{
        opacity: 0;
        margin-top: 8 * @rhythm;
        .transition(0.3s, opacity);
        display: flex;
        gap: @rhythm;
    }

    button.report{
        background: rgb(var(--color-bad));
        border: 1px solid rgb(var(--color-bad));
    }

    &.permissionsRendered{
        .panel{
            opacity: 1;
        }
    }
}

.applicationmetaWindow{
    .wndinner {
        max-width: 560px;
        max-height: 90vh;
    }
}