@import "../../css/__cssvar";

#recommendationinfo{
    .caption{
        padding: 2 * @rhythm 0;

        span{
            font-size: 1.2em;
            font-weight: 700;
            color : rgb(var(--neutral-grad-4));
        }
    }

    .subcaption{
        margin-bottom: 2 * @rhythm;
        span{
            font-size: 0.8em;
            color : rgb(var(--neutral-grad-4));
        }
    }

    .subcaptiontable{
        margin-bottom: 2 * @rhythm;
        margin-top: 4 * @rhythm;
        span{
            font-size: 0.9em;
            color : rgb(var(--neutral-grad-4));
        }
    }

    .tags{
        margin-bottom: 2 * @rhythm;
        max-width: 650px;
        display: flex;
        flex-wrap: wrap;

        
    }
    .probability,
    .tag{
        border-radius: 8px;
        padding: 4px 10px;
        background: rgb(var(--background-secondary-theme));
        box-shadow: 0 5px 7px -5px rgba(var(--color-shadow-base), 0.4);
        margin-right: @rhythm;
        margin-bottom: 0.5 * @rhythm;

        span{
            font-weight: 500;
            font-size: 0.8em;
            color : rgb(var(--neutral-grad-4));
        }
    }

    .lastdate{
        white-space: nowrap;
    }

    .task{
        display: flex;
        align-items: center;

        >div{
            margin-right: @rhythm;
            margin-bottom: @rhythm;
        }

        .lastdate{
            margin-left: auto;

            span{
                color : rgb(var(--neutral-grad-4));
            }
        }
    }

    .taginfo{
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        opacity: 0.3;

        &.using{
            opacity: 1;
        }

        &.hiddendefault{
            display: none;
        }

        &.recused{
            .tag,
            .probability{
                background: rgb(var(--color-bg-ac-bright));
                span{
                    color : rgb(var(--text-on-bg-shadow-color));
                }
                
            }
        }

        >div{
            margin-right: @rhythm;
            margin-bottom: @rhythm;
        }

        .points{
            .label{
                font-size: 0.8em;
            }
            .nu{
                font-weight: 700;
            }
        }

        .probability{
            
        }

        .lastdate{
            margin-left: auto;

            span{
                color : rgb(var(--neutral-grad-4));
            }
        }
    }

    .probtags{
       

        &.showall{
            .showmorewrapper{
                display: none;
            }

            .taginfo{
                &.hiddendefault{
                    display: flex;
                }
            }
        }
        
    }

    .showmorewrapper{
        margin-top: 2 * @rhythm;
        margin-bottom: 2 * @rhythm;
        cursor: pointer;

        span{
            text-decoration: underline;
            color : rgb(var(--color-txt-ac));
        }
        
    }

    .anotherShares{
        .caption{
            display: none;
        }

        &.hasshares{
            .caption{
                display: block;
            }
        }
    }

    .sharesWrapper{
        padding : @rhythm;
        .share{
            padding : @rhythm;
            border-radius: 12px;
            border: 1px solid rgb(var(--neutral-grad-0));
        }
    }

    
}

.wnd.recommendationinfoWnd{
    .wndinner{
        width: 550px;
        height: 80%;
    }
}