@import "../../css/__cssvar";

#help {
	padding-bottom: 8 * @rhythm;
	font-size: 0.9em;

	.tips {
		padding-top: 2 * @rhythm;
		overflow: hidden;

		.tipitem {
			float: left;
			margin-right: 6 * @rhythm;
			margin-left: 2px;
			cursor: pointer;
			font-size: 1em;
			padding: @rhythm;
			border-bottom: 1px solid transparent;


			&.bright {
				background: rgb(var(--color-bg-orange));
				border-radius: 33px;
				padding-left: 2 * @rhythm;
				padding-right: 2 * @rhythm;
			}

			&:hover,
			&.active {
				border-bottom: 1px solid rgb(var(--text-on-bg-shadow-color));

				&.bright {
					border-bottom: 1px solid rgb(var(--color-bg-orange));
				}
			}
		}
	}

	.bgCaption {
		background: rgb(var(--color-shadow-base));

		.cell {
			padding-top: 5 * @rhythm;
			vertical-align: top;

			&.version {
				width: 230px;

				.infoversion {
					padding-top: 4 * @rhythm;
					font-size: 0.8em;
					text-align: right;
				}

				.checkversion {
					cursor: pointer;

					&:hover {
						color: rgb(var(--neutral-grad-4));
					}
				}

				.checking {
					display: inline-block;
					width: 30px;
					text-align: center;
					opacity: 0;

					&.active {
						opacity: 1;
					}
				}

			}
		}
	}

	.section {
		padding-bottom: 6 * @rhythm;
		margin-top: 6 * @rhythm;
		overflow: hidden;
		border-bottom: 1px solid rgb(var(--neutral-grad-2));

		&:nth-last-child(1) {
			border-bottom: 0;
		}

		>div {
			&.sectionname {
				width: 420px;
				float: left;

				span {
					font-size: 2em;
				}
			}

			&.sectioncnt {

				margin-left: 420px;

				.p {
					max-width: 600px;
					margin-top: @rhythm;
					font-size: 1.1em;
				}
			}
		}


	}

	.page {
		.caption {
			margin-top: 4 * @rhythm;
			font-size: 1.5em;
			font-weight: 700;
		}

		.roadmap {
			margin-top: 4 * @rhythm;
			max-width: 640px;

			.road {
				>div {
					padding: 2 * @rhythm;

					&.time {
						width: 140px;
					}

					&.released {
						color: rgb(var(--color-good));
						font-weight: 500;
						width: 50px;
						text-align: center;
					}

					&:nth-child(1) {
						padding-left: 0;
					}
				}


			}
		}

		.readmore {
			margin-top: 5em;
			font-size: 1em;

			a {
				color: rgb(var(--color-txt-ac));
				text-decoration: underline;
			}
		}



		.lentasection {
			position: relative;

			min-height: 500px;

			.guidesSection {
				position: absolute;

				top: @rhythm * 2;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				width: 160px;
				
			}

			.postGuideButton {
				width: 100%;

				color: rgb(var(--color-txt-gray-dark));
				background-color: transparent;
				border: none;
				text-align: start;

				&:hover {
					text-decoration: underline;
				}
			}

			.share {
				background-color: rgb(var(--background-secondary-theme));
			}

			>div {
				&.sectionname {
					width: 160px;
					padding-top: 2 * @rhythm;
				}

				&.sectioncnt {
					max-width: 800px;
					margin-left: 160px;

				}
			}

			.lenta {
				#lenta {
					.shares {
						.share {
							padding: 0;
							padding: 3 * @rhythm;
							border-radius: @rhythm;
						}
					}
				}
			}
		}
	}

	.page {
		#comments {
			.caption {
				font-size: 1em;
				margin-top: 0;
			}
		}
	}

}

.pkoinWrapper {

	.loader {
		margin-top: 2em;
	}

	.caption {
		margin-bottom: 1em
	}

	.field {
		display: flex;
		flex-wrap: wrap;

		.name {
			max-width: 500px;
			width: 100%;
			padding-top: .5em;
			padding-bottom: .5em;
		}

		.value {
			padding: @rhythm;
			color: @color-main;
			font-weight: 700;
			word-break: break-all;
		}
	}

	table {

		margin-top: 1.5em;


		tbody {
			margin-top: 1em;
		}

		th {
			text-align: start;
		}

		th,
		.name {
			width: 500px;
			padding: 1.5em .5em;
		}

		.copyaddress {
			cursor: pointer;
		}

		.balance {
			font-weight: 100;
		}

		.toblockexplorer {
			font-size: 0.8em;
			color: rgb(var(--neutral-grad-2));
			.transition(0.3s);
			cursor: pointer;
			width: 30px;
			text-align: center;

			&:hover {
				color: rgb(var(--color-txt-ac));
			}
		}

		.addressesGroup {
			border-bottom: 1px solid rgb(var(--neutral-grad-1));

			&.hdr {
				border-bottom: 1px solid rgb(var(--color-bg-ac));

				th {
					padding-top: 4 * @rhythm;
					padding-bottom: 4 * @rhythm;
				}
			}

			&.dt {
				&:nth-last-child(1) {
					border-bottom: 0;
				}
			}

			.th-balance,
			.balance {
				padding: @rhythm;
				padding-left: 0;

				span {
					font-size: 2.5em;
				}
			}

			td {
				vertical-align: middle;
			}
		}
	}


}


/*t*/
@media only screen and (max-width: 768px) {
	#help {
		.roadmapWrapper {
			padding-left: 2 * @rhythm;
			padding-right: 2 * @rhythm;
		}

		.pkoinWrapper {

			.balance,
			.th-balance {
				display: none;
			}

			.value {
				padding-left: 0;
			}

			.content {
				padding-left: 2 * @rhythm;
				padding-right: 2 * @rhythm;
			}
		}

		.bgCaption {
			height: auto;
			padding: 2 * @rhythm;
			padding-bottom: 4 * @rhythm;

			.infomain {
				.caption {
					font-size: 1em;
					padding: @rhythm;
					text-align: left;

					b {
						font-size: 1.9em;
					}
				}
			}

		}

		.tips {
			overflow: hidden;

			.tipitem {
				width: 100%;
				float: none;
				margin-right: 0;
				margin-left: 0;
				padding: @rhythm;
				text-align: left;

			}
		}



		.section {
			padding-bottom: 2 * @rhythm;
			margin-top: 2 * @rhythm;
			overflow: hidden;
			border-bottom: 1px solid rgb(var(--neutral-grad-1));

			&:nth-last-child(1) {
				border-bottom: 0;
			}

			>div {
				&.sectionname {
					width: 100%;
					float: none;

				}

				&.sectioncnt {
					margin-left: 0;
				}
			}

		}

		.page {
			padding: 2 * @rhythm 0;

			.caption {
				margin-top: 4 * @rhythm;
				font-size: 1.5em;
				font-weight: 700;
			}

			.roadmap {
				margin-top: 4 * @rhythm;

				.road {
					>div {

						&.time {
							width: 110px;
						}
					}
				}
			}

			.lentasection {
				.guidesSection {
					position: relative;
					margin-bottom: @rhythm * 2;
				}

				>div {


					&.sectioncnt {
						margin-left: 0;

					}
				}

			}
		}
	}
}