@import "../../css/__cssvar";

#boost {
    padding: 4 * @rhythm 0;

    .work {
        max-width: 850px;
    }

    .caption {
        margin-top: 4 * @rhythm;

        span {
            opacity: 0.9;
            font-size: 2.5em;
            font-weight: 700;
        }
    }

    .layout {
        margin-top: 4 * @rhythm;

        .images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2 * @rhythm;
        }

        .imageWithCaption {
            // background: red; 
            background: rgb(250,250,250); 
            // background: rgb(var(--background-secondary-theme));             
            border-radius: 16px;
            // .shadowSmaller();
            padding: 30px;
            // padding: 3 * @rhythm;

            .subcaption {
                text-align: center;

                span {
                    font-size: 1.5em;
                    font-weight: 100;
                }
            }

            .imageWrapper {
                margin-top: 4 * @rhythm;

                img {
                    width: 100%;
                }
            }
        }
    }

    .texts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2 * @rhythm;

        .paragraphs {
            padding: 3 * @rhythm;
        }

        .paragraph {
            display: list-item;
            list-style: square;
            max-width: 620px;
            margin-top: 2 * @rhythm;

            span {}
        }
    }

    .features {
        margin-top: 3 * @rhythm;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1 * @rhythm;

        .featureWithImage {
            // background:red;
            // background: rgb(var(--background-secondary-theme));
            background: rgb(250,250,250);
            border-radius: 16px;
            // .shadowSmaller();

            .imageWrapper {
                img {
                    width: 100%;
                }
            }

            .subcaption {
                text-align: center;
                padding: 2 * @rhythm;

                span {
                    font-size: 0.9em;
                }
            }
        }
    }

    .videoWrapper {
        margin-top: 4 * @rhythm;
        display: flex;
        justify-content: center;
        align-items: center;

        iframe {
            // .shadowSmaller();
        }

    }

    .faq {
        margin-top: 6 * @rhythm;

        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding: 0px 20px 20px 20px;
        }
    }

    .faqWrapper {
        max-width: 1280px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: @rhythm * 4;
        padding-top: @rhythm * 4;

        img {
            border-radius: 10px;
            // border: 1px solid red;
            // border: 1px solid rgb(var(--neutral-grad-1));
            border: 1px solid rgb(227,228,235);
            // .shadowSmaller();
        }

        .faq {
            padding: 0 20px;

            .group {
                margin-bottom: 4 * @rhythm;

                .groupCaption {
                    font-size: 2.5em;
                    font-weight: 700;
                    padding-bottom: @rhythm;
                    // color: red;
                    // color: rgb(var(--color-txt-orange));
                    color: rgb(255,72,0);
                }

                .groupCnt {
                    .question {
                        font-size: 1.5em;
                        padding-bottom: 6 * @rhythm;
                        max-width: 700px;

                        .questiontop {
                            display: flex;
                            justify-content: space-between;
                        }

                        .questionName {
                            padding-bottom: 2 * @rhythm;
                            font-weight: 700;
                            // color: red;
                            // color: rgb(var(--color-txt-gray));
                            color: rgb(70,71,98);
                            font-size: 1.5em;
                            max-width: 85%;
                        }

                        .answer {
                            font-size: 0.8em;
                            padding-bottom: 20px !important;

                            a {
                                text-decoration: underline;
                                // color: red;
                                // color: rgb(var(--color-txt-ac));
                                color: rgb(0,164,255);
                            }

                            .image {
                                width: 100% !important;
                                max-width: 700px;
                                position: relative;

                                img {
                                    width: 100% !important;
                                }
                            }

                            div {
                                padding-bottom: @rhythm;
                            }
                        }

                        .share {
                            margin-top: @rhythm;
                            color: #ff6e84;
                            font-size: 0.7em;
                            cursor: pointer;

                            &:hover {

                                // color: red;
                                // color: rgb(var(--color-txt-ac));
                                color: rgb(0,164,255);
                            }

                            span {
                                padding-right: 2px;
                            }
                        }

                        .icon {
                            background: red;
                            // background: rgb(var(--color-bg-ac));
                            background: rgb(0,164,255);
                            // color: red;
                            // color: rgb(var(--text-on-bg-ac-color));
                            color: rgb(255,255,255);
                            cursor: pointer;
                            // .transition(0.3s);
                            width: 44px;
                            height: 44px;
                            line-height: 44px;
                            text-align: center;
                            border-radius: 50%;
                            font-size: 0.6em;

                            &:hover {
                                background: red;
                                // background: rgb(var(--color-txt-ac));
                                background: rgb(0,164,255);
                            }
                        }
                    }
                }
            }
        }


    }

    .p2pwrapper{
        max-width: 1280px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: @rhythm * 4;
        padding-top: @rhythm * 4;
        .title{
            padding-bottom: 1em;
            font-weight: 700;
            // color: red;
            // color: rgb(var(--color-txt-gray));
            color: rgb(70,71,98);
            font-size: 1.5em;
            max-width: 85%;
        }
        .category{
            font-size: 0.8em;
            padding-bottom: 20px;
        }
        .imageWrapper{
            display: flex;
            justify-content: center;
        }

    }

}

@media only screen and (max-width: 768px) {
    #boost {
        padding :  @rhythm 2 * @rhythm;
        .faqWrapper {
            img {
                width: 100%;
            }
        }

        .caption {
            margin-top: 2 * @rhythm;
            text-align: center;
    
            span {
                font-size: 2em;
            }
        }

        .layout {
            margin-top: 4 * @rhythm;
    
            .images {
                grid-template-columns: 1fr;
                grid-gap: 2 * @rhythm;
            }
        }

        .texts {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2 * @rhythm;
    
            .paragraphs {
                padding: 0 @rhythm;
            }
    
           
        }

        .features {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }

        .faq {
    
            .container {
                padding: @rhythm;
            }
        }

        .faqWrapper {
            .faq{
                padding : 0;
            }
        }
    }
}