@import "../../css/__cssvar";

#streampeertube {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    .upload-header {
        position: absolute;
        left: 2 * @rhythm;
        top: 2 * @rhythm;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
            font-size: 0.8em;
        }
    }

    .content-section, .result-section {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        .main-content-section {
            width: 100%;
            height: 100%;
            padding : 2 * @rhythm;
            padding-top : 6 * @rhythm;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }

    .result-section {
        .upload-field-container {
            width: 100%;

            display: flex;
            justify-content: flex-start;

            .result-video-info {
                width: 100%;
            }
        }
    }

    .stream-warning-section {
        text-align: center;
        color: rgb(var(--neutral-grad-3));
        font-size: 0.8em;

        cursor: pointer;

        padding-top: 2 * @rhythm;

        &:hover {
            text-decoration: underline;
        }

        position: absolute;

        bottom: 1em;
        left: 1em;
    }

    .type-error-field {
        color: rgb(var(--color-txt-gray-dark));
    }

    .error-message {
        color: rgb(var(--color-bad));
    }

    .logo-container {
        img {
            width: 80%;
            max-width: 100px;
        }

        margin-right: 0.5em;
    }

    .upload-field-container {
        color: rgb(var(--color-txt-gray-dark));
        position: relative;

        .upload-peertube-label {
            text-decoration: underline;
        }
    }

    .closewindow{
        padding : 2 * @rhythm;
        text-align: left;
        padding-bottom : 0;
    }

    .upload-file-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(var(--background-secondary-theme));
        border-radius: 5px;
        width: 80%;
        padding: 2em 0;
    }

    .upload-field-container:not(:first-child) {
        margin-top: @rhythm * 2;
    }

    .result-section {
        input {
            width: 50%;
            min-width: 200px;
        }

        .upload-field-container:not(:first-child) {
            margin-top: @rhythm * 2;
        }

        .upload-field-container {
            position: relative;

            label {
                position: absolute;
                font-weight: bold;
                font-size: 0.8em;
                background-color: rgb(var(--background-total-theme));
                top: -10px;
                left: 10px;
                padding: 2px;
            }
        }
    }

    label {
        cursor: pointer;
    }

    .bold-font {
        font-weight: bold;
    }

    .upload-video-field {
        border-width: 1px;
        width: 80%;
    }


    .upload-progress-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: @rhythm * 4;
    }

    .upload-progress-bar {
        height: 1px;
        width: 100%;
        background-color: rgb(var(--color-good));
    }

    .verticalFieldsWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;

        .verticalSection {
            height: 100%;
        }

        .main-upload-fields {
            width: 62%;

            padding: 4em 1em;
        }

        .liveButtonWrapper {
            background: rgb(var(--background-secondary-theme));
        }
    }

    .liveButtonWrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        box-sizing: border-box;
        border-left: 1px solid rgb(var(--neutral-grad-0));
    }

    .verticalSection {
        width: 50%;
    }
  
    .preloader-section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
}

#streampeertube.rolledUp {
    margin: auto;

    .upload-header {
        font-size: 0.8em;
    }

    > :not(.activeOnRolled) {
        display: none;
    }

    .main-upload-fields {
        > :not(.activeOnRolled) {
            display: none;
        }

        .upload-progress-container.activeOnRolled {
            margin: 0;
        }
    }

    .result-section,
    .content-section {
        > :not(.activeOnRolled) {
            display: none;
        }
    }
}


.wnd.streampeertube {

    .wndinner {
        width: 50%;
        height: 100%;

        max-height: 300px;

        overflow: hidden;

        .wndcontent {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            overflow: hidden;

            height: 100%;

            padding: 0;
        }
    }
}

.wnd.streampeertube.hiddenState {
    .wndinner {
        width: 100%;
        height: 100%;

        max-width: 250px;

        .wndcontent {
            padding: 0 20px;
        }
    }
}