@import "../../css/__cssvar";

#system16{
    position: relative;
    padding-bottom: 8 * @rhythm;

    .collapsepart{
        .collapsingpart{
            display: none;
        }

        .subcaption{
            cursor: pointer;
            i{
                width: 40px;
                text-align: center;
                .transition(0.3s)
            }

            &:hover{
                i{
                    transform: rotate(180deg);
                }
                
            }
        }

        &.expanded{
            .subcaption{
                i{
                    transform: rotate(180deg);
                }
            }
            
            .collapsingpart{
                display: block;
            }
        }
    }

    .systemreq{

        padding : @rhythm;
        padding-top : 0;
        border-radius: 5px;
        border : 1px solid @color-gray-slight;

        .scaption{
            padding : @rhythm 0;
            span{
                font-size: 0.9em;
                font-weight:700;
            }
        }

        .req{
            padding : 2 * @rhythm 0;
            div{
                font-size: 0.8em;
            }
        }
    }
	
	.preloaderabs{
		display: none;
		position: absolute;
		left: 0;
		right : 0;
		bottom : 0;
		top : 0;
		background: fade(#fff,80);

		.table{
			>div{
				vertical-align: middle;
				text-align: center;
			}
		}
    }
    
    .table{
        >div{
        }
    }
	
	&.loading{
		.preloaderabs{
			display : block;
		}
    }

    .toDefaultPath{
        opacity: 0.5;
        .transition(0.3s);
        cursor: pointer;

        &:hover{
            color : @color-bad;
        }
    }
    
    .chartWrapper{
        padding : 2 * @rhythm 0;
        
    }

    .botsWrapper{

        .emptybots{
            background: fade(@color-gray-mlight, 10);
            margin-top : 2 * @rhythm;
            padding : 2 * @rhythm 0;
            text-align: center;

            span{
                color : @color-gray-mlight;
                font-size: 0.8em;
            }
        }

        .exportpanel{
            padding : 2 * @rhythm 0;
        }

        .botslist{
            padding : 2 * @rhythm 0;
            overflow: hidden;

            >div{
                width: 28%;
                float: left;
                padding-right: 2 * @rhythm;
            }
        }

        .botinlist{
            color : @color-gray-mlight;
            margin-right: 2 * @rhythm;
            margin-bottom: 2 * @rhythm;
            font-size: 0.8em;

            a{
                font-weight: 700;
            }

            .removefromlist{
                cursor: pointer;
                .transition(0.3s);
                color : fade(@color-gray-slight, 70);
                &:hover{
                    color : @color-good;
                }
            }
            
           
        }
    }

    .stacking{
        .canstacking{
            padding : 3 * @rhythm 0;

            i{
                width : 20px;
                font-size: 0.9em;
               
            }

            .good{
                color : @color-good;
            }

            .bad{
                color : @color-bad;
            }

            .gray{
                color : @color-gray-mlight;
            }
        }

        .copyaddress{
            cursor: pointer;

            &:hover{
                color : @color-bright;
            }
        }
        .adresses{

            .address{
                width: auto;

                >div{
                    &.balance{
                        padding : 0 2 * @rhythm;
                        padding-left: @rhythm;
                        font-weight: 400;
                        font-size: 0.9em;
                    }
    
                    &.namewrapper{
                        width: 270px;
                    }
                    &.iconWrapper{
                        width: 44px;
                        text-align: right;

                        i{
                            font-size: 0.8em;
                        }
                    }
                }

                
            }
        }
    }

    .proxyselecttable{
        width : auto;

        .openproxielist{
            cursor: pointer;
            .transition(0.3s);

            &:hover{
                color : @color-main;
            }
        }

        i{
            width : 44px;
            text-align: center;
        }

        .selectedInterface{
            padding-left: 2 * @rhythm;

            .value{
                cursor: pointer;
                color:@color-main;
                text-decoration: underline;
            }
            span{
                font-size: 0.9em;
            }
            

        }
        
        .currentwr{
            padding-right: 2 * @rhythm;
        }
    }

    .haschanges{
        padding : 2 * @rhythm 0;
        padding-top : 4 * @rhythm;
    }

    .staterowTable,

    .settingTable{
        width : auto;

        >div{
            padding : @rhythm 0;
        }

        .label{
            width : 160px;
        }


        .icon{
            padding-left: @rhythm;
            color : @color-gray-slight;

            i{
                font-size: 0.8em;
            }

            i.good{
                color : @color-good;
            }
        }

        .todefaultcert{

            padding-left: 2 * @rhythm;
            cursor: pointer;
            .transition(0.3s);
            color : @color-gray-mlight;
            span{
                font-size: 0.8em;
            }

            &:hover{
                color : @color-main;
            }
        }
     
        
    }

    .settingTable{
        .label{
            span{
                font-size: 0.9em;
            }
        }
        .value{
            
            color : @color-gray-mlight;

            &[fss],
            &[sys]{
                text-decoration: underline;
                color : @color-gray;
                cursor: pointer;
            }
            

            span{
                font-size: 0.9em;
            }
        }
    }

    .managepanel{
        padding : 2 * @rhythm 0;
        background: fade(@color-gray-slight, 12);
        margin-bottom: 2 * @rhythm;

        .results {
            margin-top: @rhythm * 2;

            .count{               
                color: @color-main;
            }

        }
    }

    

    

    .graphWrapper{

        padding : 2 * @rhythm 0;
        
        .grwr{
            display: none;
            background: fade(@color-gray-slight, 10);
        }

        &.showed{
            .grwr{
                display: block;
            }

            .showgraph{
                display: none;
            }

            .hidegraph{
                display: inline;
            }
        }

        .hidegraph{
            display: none;
        }

        .showgraphwrapper{
            padding : @rhythm 0;
            span{
                font-size: 0.8em;
                font-weight: 700;
                cursor: pointer;
                color : @color-bright;
            }
        }
        

        .subcaptiongraph{
            cursor: pointer;
            font-weight: 100;
            padding : 2 * @rhythm 0;
            color : @color-gray;
            text-align: center;

            i{
                color : @color-gray-slight;
                font-size: 0.9em;
            }
        }

        .chartWrapper{
            padding-left : 2 * @rhythm;
        }
    }

    
    .caption{
        padding : 4 * @rhythm 0 ;
        padding-top : 3 * @rhythm;
        span{
            font-weight: 100;
            font-size: 2.5em;
        }

    }

    .subcaption{
        
        padding : 4 * @rhythm 0;
        padding-top : 5 * @rhythm;

        span{
            font-weight: 100;
            font-size: 1.7em;
            color : @color-gray;
        }
    }

    .ssubcaption{
        padding : @rhythm 0;

        span{
            font-weight: 700;
            color : @color-gray;
        }
    }

    .adminpanel{
        padding : 4 * @rhythm 0;
        padding-bottom : @rhythm;
    }

    .tablecaption{
        background: #fafafa;
        padding : 2 * @rhythm 0;

        >div{
            span{
                font-size: 0.9em;
                color : @color-gray-mlight;
            }
            
        }
    }

    .webdistributioncontent{
        .walletWrapper{
            border-top: 1px solid @color-gray-slight;
        }

        .wallet{

            >div{
                vertical-align: middle;
                padding :3 * @rhythm 2 * @rhythm;

                .gray{
                    color : @color-gray-slight;
                    .transition(0.3s);

                    
                }

                .remove{
                    cursor: pointer;

                    &:hover{
                        color : @color-bad;
                    }
                }

                .coins{
                    cursor: pointer;

                    &:hover{
                        color : @color-good;
                    }
                }

                i{
                    color : @color-gray-mlight;
                    .transition(0.3s);

                    &.remove{
                        color : @color-bad;
                    }

                    &.good{
                        color : @color-good;
                    }

                    &.bad{
                        color : @color-bad;
                    }

                    &.normal{
                        color : @color-orange;
                    }

                    &.coins,
                    &.settings{
                        &:hover{
                            color : @color-main;
                        }
                    }

                    
                }

                
                &.use{
                    width: 44px;
                    padding-left: 0;
                    padding-right: 0;
                    text-align: center;
                    cursor: pointer;

                    
                }

                &.queue,
                &.balance{
                    width: 144px;
                    padding-left: 0;
                    padding-right: 0;
                    text-align: center;
                }

                &.emails{
                    width: 244px;
                    text-decoration: underline;
                    cursor: pointer;
                }

                &.balance{
                    text-align: left;
                }

                &.unspents{
                    width: 144px;
                    text-align: right;
                }
              
            }
        }
    }

    .webadminscontent{
        .adminWrapper{
            border-top: 1px solid @color-gray-slight;
        }

        .admin{

            >div{
                vertical-align: middle;
                padding :3 * @rhythm 2 * @rhythm;

                &.iconWrapper{
                    width: 44px;
                    padding-left: 0;
                    padding-right: 0;
                }

                &.panelWrapper{
                    width : 140px;
                    padding : 2 * @rhythm;
                    padding-left: 0;

                    .item{
                        width: 40px;
                        float: right;
                        padding : @rhythm;
                        color : @color-gray-mlight;
                        margin-left : 4px;
                        text-align: center;
                        cursor: pointer;

                        &:hover{
                            color : @color-main;
                        }

                        &.edit{
                            cursor: pointer;
                            &:hover{
                                color : @color-main;
                            }
                        }

                        &.stable{
                            color : @color-good;
                        }
                       
                    }
                }

              
            }
        }
    }

    .nodedummy{
        text-align: center;
        padding : 4 * @rhythm 0;
        cursor: pointer;
        color : @color-gray-mlight;
        background: fade(@color-gray-mlight, 10);

        .text{
            padding : @rhythm 0;
            font-size: 0.9em;
        }

        i{
            font-size: 0.9em;
        }
    }

    .nodecontent{
        .nodecontentstate{
            span{
                font-size: 0.8em;
            }
        }
        
        .notfound{
            text-align: center;
            padding : 4 * @rhythm 0;
            cursor: pointer;
            color : @color-gray-mlight;
            
            .transition(0.3s);

            &:hover{
                color : @color-bright;
            }

            .text{
                padding : @rhythm 0;
                font-size: 0.9em;
            }

            i{
                font-size: 0.9em;
                color : @color-bright;
            }
            
        }

        .addresses{
            padding-top : 2 * @rhythm;
            margin-top : 2 * @rhythm;
            margin-bottom : 2 * @rhythm;
            padding-bottom : 2 * @rhythm;
            border-top : 1px solid @color-gray-slight;
            border-bottom : 1px solid @color-gray-slight;
        }

        .deletenodeWrapper{
            padding-top : 2 * @rhythm;
            margin-top : 2 * @rhythm;
            padding-bottom : 2 * @rhythm;
            border-top : 1px solid @color-gray-slight;
        }
    }

    .nodecontentmanage{

        position: relative;

        &.lock{
            .felock{
                display: block;
            }
        }

        .felock{
            position: absolute;
            left : 0;
            right : 0;
            top : 0;
            bottom : 0;
            padding : 2 * @rhythm;
            background: fade(@color-white, 80);
            display: none;
        }

        .felockcnt{
            text-align: center;
            padding : 4 * @rhythm 0;
            cursor: pointer;
            color : @color-gray-mlight;
            

            .text{
                padding : @rhythm 0;
                font-size: 0.9em;
            }

            i{
                font-size: 0.9em;
                color : @color-bright;
            }
        }
    }

    .empty{
        padding-top : 2 * @rhythm;
        span{
            color : @color-gray-mlight;
        }
    }

    .error{
        padding-top: 2 * @rhythm;
        padding-bottom : 2 * @rhythm;
    }

    .errorRefresh{
        padding : 2 * @rhythm;
    }

    .errorTable{
        height: 300px;

        >div{
            vertical-align: middle;
            text-align: center;
            background: fade(@color-gray-slight, 12);
            color : @color-gray-slight;

            .errorIcon{
                padding : 2 * @rhythm;

                i{
                    font-size: 1.5em;
                }
            }
        }
    }

    .keycaption{
        padding : 4 * @rhythm;
        text-align: center;

        span{
            font-size: 0.8em;
        }
    }

    
    .nodescontent{
        
        .nodeWrapper{
            border-bottom: 1px solid @color-gray-slight;
        }
        .good{
            color : @color-good;
        }
        .node{
			   
            &.active{
                color : @color-good;

                >div{
                    
                    &.use{
                        color : @color-good;

                        i{
                            &:before{
                                content : '\f058';
                            }
                        }
                    }
                }
            }

            .testing{
                color : @color-bad;
            }

            .name{
                cursor: pointer;
            }

            &.cantuse{
                color : @color-gray-slight;
            }


           

            >div{
                vertical-align: middle;
                padding :3 * @rhythm 2 * @rhythm;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                &.use{
                    cursor: pointer;
    
                    &:hover{
                        color : @color-main;
                    }
                }

                &.fork{
                    width: 40px;
                    text-align: center;
                    padding-left: 0;
                    padding-right: 0;
                }

                &.block{
                    width: 90px;
                }

                &.use{
                    width : 40px;
                    text-align: center;
                    color : @color-gray-slight;
                    padding-right: 0;

                    .hov{
                        display: none;
                    }

                    &:hover{
                        .hov{
                            display: inline-block;
                        }

                        .unh{
                            display: none;
                        }
                    }
                }

                &.connectnode{
                    cursor: pointer;

                    color : @color-good;
                }

                &.panelWrapper{
                    width : 140px;
                    padding : 2 * @rhythm;
                    padding-left: 0;

                    .item{
                        width: 40px;
                        float: right;
                        padding : @rhythm;
                        color : @color-gray-mlight;
                        margin-left : 4px;
                        text-align: center;

                        &.edit{
                            cursor: pointer;
                            &:hover{
                                color : @color-main;
                            }
                        }

                        &.stable{
                            color : @color-good;
                        }
                       
                    }
                }

                span{
                    font-size: 0.9em;
                }

              
            }
        }
    }

    .peertubecontent{
        .peertubeWrapper{
            border-bottom: 1px solid @color-gray-slight;
        }
        .good{
            color : @color-good;
        }
        .instance{
			   
            &.active{
                color : @color-good;

                >div{
                    
                    &.use{
                        color : @color-good;

                        i{
                            &:before{
                                content : '\f058';
                            }
                        }
                    }
                }
            }

          
            &.cantuse{
                color : @color-gray-slight;

                .use{
                    i{
                        display: none;
                    }
                }

                .panelWrapper{
                    .stable{
                        display: none;
                    }
                }
            }

            >div{
                vertical-align: middle;
                padding :3 * @rhythm 2 * @rhythm;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                &.use{
                    cursor: pointer;
    
                    &:hover{
                        color : @color-main;
                    }
                }

                &.use{
                    width : 40px;
                    text-align: center;
                    color : @color-gray-slight;
                    padding-right: 0;

                    .hov{
                        display: none;
                    }

                    &:hover{
                        .hov{
                            display: inline-block;
                        }

                        .unh{
                            display: none;
                        }
                    }
                }

                &.panelWrapper{
                    width : 140px;
                    padding : 2 * @rhythm;
                    padding-left: 0;

                    .item{
                        width: 40px;
                        float: right;
                        padding : @rhythm;
                        color : @color-gray-mlight;
                        margin-left : 4px;
                        text-align: center;

                        &.edit{
                            cursor: pointer;
                            &:hover{
                                color : @color-main;
                            }
                        }

                        &.stable{
                            color : @color-good;
                        }
                       
                    }
                }

                span{
                    font-size: 0.9em;
                }

              
            }
        }
    }
}   

.addproxywnd.wnd,
.proxieslistwnd.wnd,
.addnodewnd.wnd{
	.wndinner{
        width : 450px;
        max-height: 500px;
    }
    .wndcontent{
        top : 55px;
        bottom: 55px;
        padding : 0 2 * @rhythm;
    }

    .wndinner>div.buttons .button.delete{
        float: left;
    }

}

.addnode,
.addproxy{
	.preloaderabs{
		display: none;
		position: absolute;
		left: 0;
		right : 0;
		bottom : 0;
		top : 0;
		background: fade(#fff,80);

		.table{
			>div{
				vertical-align: middle;
				text-align: center;
			}
		}
	}
	
	&.loading{
		.preloaderabs{
			display : block;
		}
	}
}

.proxieslist{
	.empty{

		display: none;
		height: 120px;
		color : @color-gray-mlight;
		text-align: center;

		.table{
			>div{
				
				vertical-align: middle;
			}
		}
	}

	&.empty{
		.empty{
			display: block;
		}
	}

	.proxy{
		border-bottom: 1px solid @color-gray-slight;
        cursor: pointer;
        .transition(0.3s);
		>div{
            font-size: 0.8em;
			padding : 0;
			vertical-align: middle;

			&.name{

				i{
					width : 40px;
					display: none;
				}

				.dup{
					padding : 2 * @rhythm 0;
					color : @color-gray-mlight;
				}

			}
			
			&.panel{
				width: 88px;

				.item{
					float: right;
					padding : 2 * @rhythm;
					color : @color-gray-mlight;

					&.edit{
						cursor: pointer;
						&:hover{
							color : @color-main;
						}
					}

                    &.delete{
                        cursor: pointer;
						&:hover{
							color : @color-bad;
						}
                    }

					
				}
			}
		}

		&.active{
			
			cursor: default;
			color : @color-main;
			
			>div{
				&.name{
					i{
						display: inline-block;
					}
				}
			}	
        }
        
        

		&:hover{
			color : @color-main;
		}

		&:nth-last-child(1){
			border-bottom: 0px solid @color-gray-slight;
		}	
	}
}

.addressdialog{
    input{
        width: 100%;
    }

    textarea{
        width : 100%;
        height: 120px;
        max-height: 230px;
    }


}

.addproxy,
.addnode{

	.parameter{

		>div{
			padding: @rhythm 0;
			vertical-align: top;
		}

		.pName{
			vertical-align: middle;
			padding-right : @rhythm;
			width: 30%;

			.pNameW{
				font-size: 0.9em;
			}

			.clear{
				.transition(0.3s);
				color : @color-gray-light;
				cursor: pointer;
				&:hover{
					color : @color-main;
				}
			}

		}

		

		.pInput{
			position: relative;
			vertical-align: top;

			.echo{
				padding: @rhythm;
				color : @color-contrast;
				font-weight: 700;
			}

			.vm_valuesmulti{
				padding-top: @rhythm / 2;
			}

			.vc_valuecustom{
				width: 100%;
			}

			
		}

		.panel{
			vertical-align: top;
			padding-top: 2 * @rhythm;
			width: 20px;

			.clear{
				text-align: right;
				cursor: pointer;
				color : @color-gray-slight;
				.transition(0.3s);
				&:hover{
					color : @color-main;
				}
			}
			
		}

		select,
		textarea,
		input{
			width: 100%;
			padding: @rhythm;
			border : 1px solid @color-gray-light;
			border-radius: 2px;

			&.error{
				border : 1px solid @color-bad;
			}
		}

		.error{
			select,
			textarea,
			input{
				border : 1px solid @color-bad;
			}
			
		}

		select{
			height: 38px;
			padding-right: 25px;
			width: auto;
		}

		.locationInputWrapper{
			select{
				width: 100%;
			}
		}

		.vmt_valuesmultitree,
		.vm_value{
			padding : 0;
			.checkbox{
				&+label {
			        &:before {
			        	font-size : 1.6em;
			        	line-height: 19px;
			        }
			    }
			}
		}

		.hoursrange{
			select{
				width: 100%;
			}
		}

		&.valuesmultitree{
			.pName{
				padding-top: 1.5 * @rhythm;
			}
		}

		&.color{
			>div{
				vertical-align: middle;
			}
		}

	}
}


html.stblack{
    #system16{
        
        .preloaderabs{
            background: fade(@color-black,80);
        }
    
        .subcaption{
         
            span{
                color : @color-bright;
            }
        }
    
        .ssubcaption{
            background: @color-block;
            span{
                color : @color-gray-mlight;
            }
        }
    
    
    
        .managepanel{
            background: fade(@color-black2, 80);
        }
    
        
    
        .graphWrapper{
    
            
            .grwr{
                display: none;
                background: fade(@color-black2, 80);
            }
    
        }
    
       
        .tablecaption{
            background: transparent;
        }
    
     
    
        .errorTable{
    
            >div{
                background: fade(@color-black2, 80);
            }
        }
    
      
    }   
    
    .addnode,
    .addproxy{
        .preloaderabs{
            background: fade(@color-black2,80);
    
        }
     
    }
    
    
    .addproxy,
    .addnode{
    
        .parameter{
    
            
    
        }
    }
}

@media only screen and (max-width: 640px) {
    #system16{
        .work{
            padding: 0 2 * @rhythm!important;
           
        }

        .tableovfWrapper{
            overflow: hidden;
            overflow-x: scroll;
        }

        .table{
            &:not(.errorTable){
                width : 1024px!important;
            }
            
        }


    }

    .proxieslist{
       
        .proxy{
            
            >div{
                font-size: 0.9em;
                
            }
    
           
        }
    }

}