server {
    listen 80;

    location / {
        root /var/www/bastyon;
        index index.php;

        error_page 404 = /index.php;
        if (!-e $request_filename) {
            rewrite ^.*$ /index.php;
        }

        location ~ \.php$ {
            root /var/www/bastyon;
            try_files $uri $uri /index.php$is_args$args;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            keepalive_timeout 0;
            fastcgi_pass php:9000; # Change this to your PHP-FPM socket
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}