@import "../../css/__cssvar";

#faq{
	.contens{
		float: left;
		width: 250px;

		padding : 6 * @rhythm 4 * @rhythm;
		padding-left:  0;

		.item{
			font-weight: 500;
			margin-bottom: @rhythm;
			cursor: pointer;

			&.active,
			&:hover{	
				color : rgb(var(--color-txt-ac));
				text-decoration: underline;
			}
		}
	}

	.dfdo{
		margin-top : 6 * @rhythm;
	}

	.faqcnt{
		margin-left : 250px;
		padding : 4 * @rhythm;

		.group{
			margin-bottom: 4 * @rhythm;

			.groupCaption{
				font-size: 2.5em;
				font-weight: 700;
				padding-bottom: @rhythm;
				color : rgb(var(--color-txt-orange));
			}

			

			.groupCnt{
				.question{
					font-size: 1.5em;
					padding-bottom: 6 * @rhythm;
					max-width: 700px;

					.questiontop{
						display: flex;
						justify-content: space-between;
					}

					.questionName{
						padding-bottom: 2 * @rhythm;
						font-weight: 700;
						color : rgb(var(--color-txt-gray-dark));
						font-size: 1.5em;
						max-width: 85%;
					}

					.answer{
						font-size : 0.8em;
						padding-bottom: 20px !important;

						a{
							text-decoration: underline;
							color : rgb(var(--color-txt-ac));
						}
						.image{
							width:100% !important;
							max-width: 700px;
							position: relative;
							img{
								width:100% !important;
							}
						}

						div{
							padding-bottom: @rhythm;
						}
					}

					.share{
						margin-top: @rhythm;
						color : rgb(var(--color-bg-ac-2));
						font-size: 0.7em;
						white-space: nowrap;
						cursor: pointer;
						&:hover{

							color : rgb(var(--color-txt-ac));
						}
						span{
							padding-right: 2px;
						}
					}

					.icon{
						background: rgb(var(--color-bg-ac));
						color : rgb(var(--text-on-bg-ac-color));
						cursor: pointer;
						.transition(0.3s);
						width: 44px;
						height: 44px;
						line-height: 44px;
						text-align: center;
						border-radius: 50%;
						font-size: 0.6em;

						&:hover{
							background : rgb(var(--neutral-grad-2));
						}	
					}
				}
			}
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
#faq{
	.contens{
		display: none;
	}

	.faqcnt{
		margin-left : 0;
		padding : @rhythm 3 * @rhythm;

		.group{
			margin-bottom: 4 * @rhythm;

			.groupCaption{
				font-size: 1.9em;
				text-align: center;
				margin-top: @rhythm;
				margin-bottom: @rhythm;
			}

			.groupCnt{
				.question{
					font-size: 1.2em;
					padding-bottom: 2 * @rhythm;

					.questionName{
						padding-bottom: 2 * @rhythm;
						font-weight: 700;
						color :rgb(var(--color-txt-gray-dark));
					}

					.answer{
						font-size : 1em;
						font-weight: 400;
						//padding-bottom: 20px;
						display: none;	
						padding : 2 * @rhythm 0 !important;
						text-align: left;

					}
					.image{
						width:100% !important;
						position: relative;
						img{
							width:100% !important;
						}
					}

					.share{
						display: none;
						font-size: 1em;
						margin-bottom: 4 * @rhythm;
					}

					&.opened{
						.answer{
							display: block;
						}

						.share{
							display: block;
						}
					}

					
				}
			}
		}
	}
}	
}