@import "../../css/__cssvar";

#donate{
    padding : 2 * @rhythm;
    .subcaption{
        text-align: center;
        span{
            font-size: 0.9em;
        }
    }
    .caption{
        text-align: center;
        margin-bottom: 2 * @rhythm;
        margin-top: 2 * @rhythm;
        span{
            font-weight: 700;
        }
    }
    .transaction{
        max-width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin : 0 auto;
        margin-top: 4 * @rhythm;
        

        .coinsWrapper{
            display: flex;
            justify-content: space-between;
            margin-right: 19px;
            height: 38px;

            .sender, .receiver{
                display: flex;
                align-items: center;
                width: 100%;
                border: 2px solid rgb(var(--text-on-bg-shadow-color));
            }

            .sender{
                border-right: 0;
            }

            .receiver{
                border-left: 0;
                line-height: 34px;

                input{
                    width: 72%;
                    margin-left: 0;
                    border: 0;
                    text-align: right;
                    padding: 0;
                    padding-right: 5px;
                    height: 34px;
                    line-height: 34px;
                    color: rgb(var(--text-on-bg-shadow-color));
                    background: transparent;
                }
                
            }

            .chevron-right {
                box-sizing: border-box;
                position: relative;
                display: block;
                transform: scale(var(--ggs, 1));
                width: 25px;
                height: 42px;
                border: 2px solid transparent;
                border-radius: 100px;

                &.left{
                    left: 5px;
                }

                &.center{
                    left: 12px;
                }

                &.right{
                    left: 19px;
                }


            }
            .chevron-right::after {
                content: "";
                display: block;
                box-sizing: border-box;
                position: absolute;
                width: 26.5px;
                height: 26.5px;
                border-bottom: 2px solid;
                border-right: 2px solid;
                transform: rotate(-45deg);
                right: 3px;
                top: 4px
            }

        }


        
    }

    .buttonWrapper{
        margin-top: 4 * @rhythm;
        text-align: center;

        button{
            background: rgb(var(--text-on-bg-shadow-color));
            color : rgb(var(--color-bg-ac-bright));
            border-color: rgb(var(--text-on-bg-shadow-color));
            min-width: 250px;
            border-radius: 16px;
            font-size: 0.8em;
        }
    }

    .subscription{
        text-align: center;
        span{
            font-size: 0.7em;
            opacity: 0.7;
        }
    }
}
#windowsContainer{
    .wnd.donationWindow{
        .wndinner{
            .wndcontent{
                background:  rgb(var(--color-bg-ac-bright));
                color: rgb(var(--text-on-bg-shadow-color));
            }

            height: 350px;
            width: 450px;
        }
    }
}