@import "../../css/__cssvar";

#comments{

	.usericon{
		height : 38px;
		width : 38px;

		.letter{
			/*color: #647CA7;*/
			font-size: 1.5em;
		}
	}

	.repliesloaderWrapper,
	.loaderWrapper{
		padding : 3 * @rhythm;
		text-align: center;
	}

	.adr{
		max-width: 190px;
		overflow: hidden;
		text-overflow: ellipsis;
		vertical-align: bottom;
		display: inline-block;
		white-space: nowrap;
	}

	
	.donateEmbWr{

		.donatecntWrapper{
			padding-top: @rhythm * 2;
			padding-bottom: @rhythm * 2;

			.removedonate{
				border-radius: 50%;
				height: 30px;
				width: 30px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
				.transition(0.3s);
				color : rgb(var(--color-bad));

				&:hover{
					background : rgb(var(--neutral-grad-2));
				}
			}

			.donatecnt{
				.value, .removeWrapper{
					display: inline-block;
				}

				.removeWrapper{
					position: relative; 
					top: -10px
				}
			}

		}
	}

	&.preview{
		.post{
			.txt{
				textarea{
					display: block;
				}
			}

			.embedEmojiPrivew{
				display: block;
			}
		}

		

	}

	.loadnewcomments{
		text-align: center;
		color : rgb(var(--color-txt-gray-dark));
		cursor: pointer;
		span{
			font-weight: 100;
			font-size: 0.8em;
		}
	}

	&.listpreview{
		.loadnewcomments{
			display: none;
		}

		.list{
			
			.comment{

				&.firstcomment{

					display: none;

					&:nth-last-child(1){
						display: block;
					}

				}
			}
		}
	}

	.captionfwrapper{
		overflow : hidden;
		height: 0px;
		.csharetable{
			display: none;
		}

		&.cf_caption{
			height: auto;
			.csharetable{
				display: table;
			}
		}
	}

	.caption{
		padding-left:  2.5 * @rhythm;
		padding-right: 6 * @rhythm;
		background: rgb(var(--background-total-theme));

		.captionTable{
			>div{
				vertical-align: middle;

				&.captionPanel{
					width: 160px;

					.items{
						margin-left: auto;
						width: auto;

						>div{
							vertical-align: middle;
							padding : @rhythm;

							.cact{
								padding: 0 @rhythm;
								cursor : pointer;
								.transition(0.3s);

								&:hover{
									color : rgb(var(--color-bg-ac));
								}
							}

							&.close{
								padding-right: 0;

								.cact{
									padding-right: 0;
								}
							}
						}
					}

					span{
						font-weight: 700;
						font-size : 0.8em;
					}
				}
			}
		}

		.csharetable{
			>div{
				padding : @rhythm 0;
				vertical-align: middle;

				&.image{
					width: 45px;

					.icon{
						height: 45px;
						width: 100%;
						padding-top : 3px;

						.usericon{
							margin : 0 auto;
						}
					}
				}

				&.csharecnt{
					padding-left: @rhythm;
				}
			}

			.shareprwrapper{
				display: none;
	            >div{
	                vertical-align: middle;
	                padding : 0.5 * @rhythm;

	                &.forimage{
	                    width: 25px;
	                    padding-left: 0;
	                    padding-right: 0;
	                }

	                &.fortext{
	                    padding-left: 0.5 * @rhythm;
	                    overflow: hidden;
	                    text-overflow: ellipsis;
	                    white-space: nowrap; 
	                    span{
	                        font-size: 0.8em;
	                    }
	                }

	                &.extra{
	                    div{
	                        font-size: 0.9em;
	                        float: right;
	                    }
	                }
	            }

				.additionalcontent{
					font-size: 0.8em;
				}

	            .img{
	                width: 25px;
	                height: 25px;
	                border-radius: 50%;
	                position: relative;

	                .vstyle{
	                    position: absolute;
	                    left: 20px;
	                    top: 14px;
	                    font-size: 0.6em;
	                    color : rgb(var(--neutral-grad-1));
	                }
	            }
	        }
		}
	}
	
	&.fromtop{
		.list{
			border-bottom : 0;
		}
	}

	.list{
		

		.transition(0.3s, opacity);

		&.listloading{
			opacity: 0.5;
		}

		.comments-operations{
			.operations-wrapper {
				display: flex;
				justify-content: center;
				margin-top : @rhythm;

				>div {
					margin: 0 @rhythm;
				}

				.refresh-comments {
					cursor: pointer;

					.icon-wrapper {
						text-align: center;
						vertical-align: middle;
						color : rgb(var(--neutral-grad-3));
						.transition(0.3s);

						&:hover{
							color : rgb(var(--neutral-grad-4));
						}
					}

					&.refreshing i {
						animation: 0.6s rotate linear;
					}

					width: 38px;
					height: 38px;
					
					background: rgb(var(--background-total-theme));
					border-radius: 30px;
					overflow: hidden;

					.icon-wrapper{
						line-height: 36px;
					}

					i{
						font-size: 0.8em;
					}
				}

				.vc_valuecustom{
					padding-left: 30px;
					border-radius: 30px;
					background: rgb(var(--background-total-theme));
					width: 300px;
					cursor: pointer;
					.transition(0.3s);

					&.opened{
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}

					.vc_value{
						padding : 2 * @rhythm;
					}

					.vc_iconWrapper{
						border : 0;

					}
					.vc_selectInput{
						border : 0;
						text-align: center;
						border-bottom-left-radius: 20px;
						border-bottom-right-radius: 20px;
					}
					.vc_textInput{
						border : 0;
						background: transparent;
						border-radius: 0;
					}
					.vc_inputWrapper{
						border : 0;
						text-align: center;
						text-decoration: underline;
						input{
							text-align: center;
							font-size: 0.8em;
							cursor: pointer!important;
						}
					}
				}
			}
		}

		.showmorecomments{
			text-align: center;
			padding : @rhythm;
			cursor: pointer;
			margin : 0 auto;
			border-radius: 30px;
			margin-top : @rhythm;
			padding-bottom : 2 * @rhythm;
			width: 300px;

			span{
				font-size: 0.8em;
				text-decoration: underline;
			}
		}
				
		.comment{
			border-top : 1px solid rgb(var(--neutral-grad-0));
			.transition(0.9s, color);
			position : relative;

			&:nth-child(1){
				border-top : 0;
			}

			&.mycomment,
			&.rated{
				>div.commentPaddingWrapper>div.commentWrapper>div.commentBody>div.cbodyWrapper{
					.commentpanel{
						.upvoteComment{
							cursor: default;
							color : rgb(var(--neutral-grad-2));
	
							&.ratedScore{
								color : rgb(var(--color-bg-ac-bright));	
							}	
						}
					}
				}
			}

			&.deleted{
				.commentmessage{
					color : rgb(var(--neutral-grad-2));
				}
			}

			&.newcommentsn,
			&.newcomments{
				color : rgb(var(--color-txt-ac-1));	
			}

			&.hiddenComment{
				.commentimages,
				.commentmessage{
					display: none;
				}

				.hiddenCommentLabel{
					display: block;
					color : rgb(var(--neutral-grad-2));
				}
			} 

			.hiddenCommentLabel{
				.ghost{
					padding-left: 0;
				}
			}

			.hiddenCommentLabel{
				display: none;
			}

			&.firstcomment{

				display: none;

			}

			.commentBody{
				&.editing{
					.cbodyWrapper{
						display: none;
					}
				}
			}	
			

			.tocommentno,
			.tocomment{
				cursor : pointer;
				color : rgb(var(--color-txt-ac));	
			}

			.commentPaddingWrapper{
				padding-left:  3 * @rhythm;
				padding-right: 5 * @rhythm;
			}
			
			.answer{
				.postbody{
					border-top : 1px solid rgb(var(--neutral-grad-0));
					padding-left:  3 * @rhythm;
					padding-right: 5 * @rhythm;

					.embeddonate{
						display: none;
					}

					.embedimages{
						right: 40px;
					}

					.embedEmojiPrivew, .emojionearea-button{
						right: 12px;
					}
				}
				
				background: rgb(var(--background-total-theme));
			}

			.answers{
				.comment{
					&:nth-last-child(1){
						padding-top : 0;
						border-bottom : 0;
					}
				}
			}

			&.showedreplies{
				.replies{
					.icon{
						i{
							&:before{
								content : '\f106';
							}
						}
					}
				}
			}

			&:hover{
				.metatable{
					>div{
						&.panelWrapper{
							.panel{
								opacity: 1;
							}
						}
					}
				}
			}

			.metatable{
				
				.temppanel{
					display: none;
					text-align: right;
				}

				.adr{
					font-weight: 700;
				}
			}

			&.temptransaction{
				&.commentnotedited{
					.commentpanel .items>div{
						&.reply{
							display: none;
						}
					}
				}
			}

		}
		.commentWrapper{
			display: flex;
			justify-content: space-between;
			>div{

				&.iconWrapper{
					position: relative;
					font-size: 0.8em;
					width: 45px;
					min-width: 45px;
					padding-top : 2 * @rhythm;
					float: none;
					padding-left: 0;

					.icon{
						position: relative;
					}
					
					.donatedbefore{
						position: absolute;
						width: 42px;
						height: 42px;
						left : -2px;
						top : -2px;
						right: -2px;
						z-index: 1;
						color:  rgb(var(--text-on-bg-ac-color));
						background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
						background-size: 400% 400%;
						border-radius: 50%;
					}

					.usericon{
						position: absolute;
						left : 0;
						top : 0;
						right: 0;
						z-index: 2;
					}

					.donater{
						position: absolute;
						top: -2px;
						left: -2px;
						width: 41px;
						height: 41px;
						max-width: none;
					}
					
				}

				&.commentBody{
					padding-left: @rhythm;
					flex-grow: 1;

					.cbodyWrapper{

						padding-bottom: 2 * @rhythm;
					}
				}

				.commentmessage{

					padding-top : @rhythm;
					word-wrap :break-word;

					a{
						color : rgb(var(--color-txt-ac));
						text-decoration: underline;
					}
				}

				.edited{
					padding-top : @rhythm;

					i,
					span{
						color : rgb(var(--color-txt-gray));
						font-size: 0.8em;
					}
				}

			}
		}

		.metatable{
			height: auto;
			>div{
				vertical-align: middle;
				padding : 2 * @rhythm 0;
				padding-bottom: 0;

				span{
					font-size : 0.9em;
				}

				&.author{
					color : rgb(var(--color-txt-gray-dark));
				}

				.donateSum{
					display: inline;
					border-radius: 25px;
					padding: @rhythm;
					padding-left: @rhythm * 2;
					padding-right: @rhythm * 2;
					color:  rgb(var(--text-on-bg-ac-color));
					margin-left: @rhythm;
					font-size: .8em;
					font-weight: 500;
					white-space: nowrap;
					background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
					background-size: 400% 400%;
				}

				.date{	
					color : rgb(var(--neutral-grad-3));
				}

				.edited{
					color :rgb(var(--neutral-grad-3));
				
				}

				&.panelWrapper{
					width: 40px;

					.panel{
						width: 100%;
						text-align: right;
						color : rgb(var(--neutral-grad-2));
						cursor: pointer;
						.transition(0.3s);
						font-size: 0.8em;
						opacity: 0;
						&:hover{
							color : rgb(var(--neutral-grad-4));
						}
					}
					
				}
				
			}

		}

		.commentcontenttable{
			.commentpanel{
				margin-top: 0;
				width: 170px;
			}
		}

		.commentpanel{
			overflow: hidden;
			margin-top : @rhythm;

			.items{
				display: flex;
				align-items: center;

				>div{
					margin-right: 2 * @rhythm;

					.cact{
						cursor: pointer;
						color : rgb(var(--neutral-grad-2));
						.transition(0.3s);

						&:hover{
							color : rgb(var(--color-bg-ac-bright));
						}
					}
				}	
			}

			.iconlabelWrapper{
				display: flex;
				align-items: center;
				.icon{
					width: 20px;
					text-align: center;
					cursor: pointer;
				}
			}

			span{
				font-weight: 500;
				font-size : 0.9em;
			}

			.upvoteComment{
				cursor: pointer;
				color : rgb(var(--neutral-grad-2));
				.transition(0.3s);

				&.ratedScore,
				&:hover{
					color : rgb(var(--color-bg-ac-bright));
				}
			}

			.upvoteCommentTable{
				width: auto;
				display: flex;
				align-items: center;

				>div{
					
					padding : 0 @rhythm;

					&:nth-child(1){
						padding-left: 0;
					}
				}

				.commentScore{
					font-size: 0.8em;
				}
			}
					
		}

	}

	&.showedall{
		.showall{
			display: none;
		}

		.list{
			.comment{
				&.firstcomment{
					display: block;
				}
			}
		}
	}

	.showall{
		display: flex;
		justify-content: space-between;
		// color : @color-main;
		.transition(0.3s);
		cursor : pointer;
		position: sticky;
		color: rgb(var(--color-txt-gray-dark));
		padding-top: @rhythm;
		padding-bottom: @rhythm;
		padding-left: @rhythm * 3;
		padding-right: @rhythm * 5;

		span, i{
			font-size : 0.8em;
			font-weight: 600;
		}

		&:hover{
			color : rgb(var(--color-txt-gray));
		}
	}

	.commentimages{
		max-width: 700px;
		padding : 2 * @rhythm 0;
		//opacity: 0;
		.transition(0.3s);
		overflow : hidden;
		


		.imagesWrapper{
			width: 140px;
			height: 140px;
			background: rgb(var(--neutral-grad-1));
			border-radius: 5px;

			.image{
				width: 100%;
				height: 100%;
				.transition(0.3s);
				cursor: pointer;
				border-radius: 5px;
					opacity: 1;
			}

		}

		.imagesContainer{
			display: flex;
			flex-wrap: wrap;
			gap: 0.5 *  @rhythm;
			&.one{
				.imagesWrapper{
					width: 100px;
					height: 100px;

					&.w2{
						width: 120px
					}

					&.h2{
						width: 120px;
					}
				}
			}

			&.two{
				.imagesWrapper{
					width: 70px;
					height: 70px;

					&.w2{
						width: 140px
					}

					&.h2{
						width: 120px; 
					}
				}
			}

			&.four{
				.imagesWrapper{
					width: 70px;
					height: 70px;

					&.w2{
						width: 140px
					}

					&.h2{
						width: 120px; 
					}
				}
			}

			&.articleImages{
				.imagesWrapper{
					width: 60px;
					height: 60px;
					border-radius: 30px;
					overflow: hidden;
					margin-right: @rhythm;
				}
			}
		}
		
	}

	.newcommentimages{

		.imagesEmbWr{
			margin-top : 2 * @rhythm;
			overflow: hidden;
			&.active{
				opacity: 1;
			}
		}

		.imageContainer{
			float: left;
			width: 130px;

			.imageContainerCnt{
				position: relative;
			}
			.imageWrapper{
				position: relative;

			}
			img{
				width: 100%;
				border-radius: 6px;
			}

			.imgpanel{
				display: none;
				position: absolute;
				left: 50%;
				bottom : 20%;
				background: rgba(var(--color-shadow-base), 0.8);
				border-radius : 20px;
				padding : 5px;
				margin-left: -34px;
				
				.item{
					margin-left: 6px;
					border-radius : 15px;
					float: right;
					width: 30px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					color : rgba(var(--text-on-bg-shadow-color), 0.8);
					cursor: pointer;
					.transition(0.3s);

					&:hover{
						background : rgba(var(--color-txt-gray-dark), 0.6);
					}

					&:nth-last-child(1){
						margin-left: 0;
					}

				}
			}

			&:hover{
				.imgpanel{
					display: block;
				}
			}

			.spinnerWrapperCnt{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(var(--background-total-theme));

				.spinnerWrapper{
					width: 100%;
					height: 100%;

					>div{
						vertical-align: middle;
						text-align: center;
					}
				}
			}

		}
	}

	.edit,
	.answer,
	.post{
		padding-left:  3 * @rhythm;
		padding-right: 4.5 * @rhythm;

		.postbody{
			position: relative;
			.closeAnswer{
				right: 0;
				top : 0;
				padding : @rhythm;
				color : rgba(var(--neutral-grad-1));
				position: absolute;
				cursor: pointer;
				.transition(0.3s);

				&:hover{
					color : rgba(var(--color-txt-ac));
				}
			}
		}

		.posttable{
			display: flex;
			justify-content: space-between;
			>div{
				
				padding : 2 * @rhythm @rhythm;

				&.iconWrapper{	
					width: 45px;
					min-width: 45px;
					font-size: 0.8em;
					padding-top: 2.3 * @rhythm;
					padding-left: 0;
					padding-right: 0;
					float: none;

					.usericon{
						position: relative;
					}
				}

				&.lcpp{
					padding-right: 0;
					flex-grow: 1;
				}

				&.reputationFailCell{
					vertical-align: middle;
					font-size: 0.9em;
					color : rgb(var(--color-txt-ac));
					padding-top : @rhythm;
				}

				&.postCellWrapper{
					padding-left : 0;
					padding-right: 0;
				}

				&.closeWrapper,
				&.postCellWrapper{
					width: 38px;

					
					.closeEdit,
					.postaction{
						line-height: 40px;
						text-align: center;
						
						.preloaderWrapper{
							display: none;

							.preloader5{
								display: block;
							}
						}

						

						.icon{
							cursor: pointer;
							.transition(0.3s);
							color : rgb(var(--neutral-grad-2));

							&:hover{
								color : rgb(var(--color-txt-ac));
							}

						}
					}
				}

				/*&.postCellWrapper{
					.postaction{
						text-align: right;
					}
				}*/

				.limits {
					padding : @rhythm;
					font-size: 0.8em;
					color : rgb(var(--neutral-grad-4));

					display : none;

					&.active{
						display : block;
					}

					&.bad{
						color : rgb(var(--color-bad));
					}
				}

			}
		}

		.txt{
			position: relative;

			textarea{
				display: none;
				border-radius: 20px;
				border : 1px solid rgb(var(--neutral-grad-0));
				box-shadow: none;
				padding : 0;
				padding-left : 2 * @rhythm;
				padding-right : 2 * @rhythm;
				outline: none;
				line-height: 36px;
				height: 38px;
				width: 100%;
				overflow: hidden;
				resize: none;
				font-size : 14px;
			}
		}

		.postbody{
			&.sending{
				.posttable{
					>div{
						&.postCellWrapper{
							
							.postaction{
								
								.icon{
									display: none;
								}

								.preloaderWrapper{
									display: block;
								}

							}
						}
					}
				}
				
			}

			&.hastext{
				.posttable{
					>div{
						&.postCellWrapper{
							
							.postaction{
								
								.icon{
									color : rgb(var(--color-bg-ac-bright));
								}
							}
						}
					}
				}
			}
		}

		.emojionearea,
		.emojionearea.form-control{
			border-radius: 20px;
			border : 1px solid rgb(var(--neutral-grad-0));
			box-shadow: none;

			.emojionearea-editor{
				margin-right: 0;
			}
		}

		.emojionearea{
			&.focused{
				border : 1px solid rgb(var(--neutral-grad-1));
				box-shadow: none;
			}
		}

		.embedEmojiPrivew{
			display: none;
			width: 24px;
			height: 24px;
			position: absolute;
			top : 7px;
			right : 7px;
			color : rgb(var(--neutral-grad-2));
			cursor: pointer;
		}


		.emojionearea-editor{
		
			border-radius: 3px;
			padding : 8px;
			padding-left : 2 * @rhythm;
			padding-right : 66px;
			padding-right : 94px;
			outline: none;
			border : 0;
			min-height: 36px;
		}

		.emojionearea-button{
			top : 6px;
			right : 6px;
		}

		.embedimages{
			position: absolute;
			right : 40px;
			top : 3.5px;
			padding : 6px;
			cursor: pointer;
			color : rgb(var(--neutral-grad-2));
			.transition(0.3s);

			&:hover{
				color : rgb(var(--neutral-grad-4));
			}

			i{
				font-size: 1.1em;
			}
		}

		.embeddonate{
			position: absolute;
			right : 68px;
			top : 1px;
			padding : 6px;
			cursor: pointer;
			color : rgb(var(--neutral-grad-3));
			.transition(0.3s);

			img{
				height: 15px;
			}

			.donate-hover{
				display: none;
			}

			&:hover{
				color : rgb(var(--neutral-grad-4));
			}
		}


		.commentPanel{
			display: none;

			>div{
				width: 50%;
				vertical-align: middle;

				&.cpostWrapper{
					text-align: right;
					button{
						width: 160px;
						font-size: 0.8em;
					}
				}

				&.panelWrapper{
					padding-left : @rhythm;

					.panel{
						overflow: none;
						>div{
							float: left;
							color : rgb(var(--color-txt-ac));
							font-size: 0.8em;
							padding-top : @rhythm;
							margin-right : 3*  @rhythm;
							cursor: pointer;
							.transition(0.3s);

							&:hover{
								color : rgb(var(--color-txt-gray));
							}
						}
					}
				}
			}
		}
	}

	.edit,
	.answer{
		padding : 0;
	}

	.edit{
		.postbody{
			padding : 0;
		}
		.posttable{
			>div{
				.embeddonate{
					display: none;
				}

				&.iconWrapper{
					display: none;
				}

				&.lcpp{
					padding-left: 0;
				}

				&.postCellWrapper{
					padding-right: 0;
				}
			}
		}
	}

	.answers{		
		.comment{
			.commentPaddingWrapper{
				padding-left:  0;
				padding-right: 0;
			}

			&:nth-child(1){
				border-top : 1px solid rgb(var(--neutral-grad-0));
			}
			
		}
	}

	&.inited{
		.post{
			.commentPanel{
				display: table
			}
		}
	}
}

.commentmenu{
	.menuitem{
		cursor: pointer;
		>div{
			padding : @rhythm;
			border-bottom: 1px solid rgb(var(--neutral-grad-0));
			.transition(0.3s);

			span{
				font-size: 0.9em;
			}

			&.icon{
				width: 30px;
				text-align: center;
			}
		}

		&:nth-last-child(1){
			>div{
				border-bottom: 0;
			}
		}

		&:hover{
			>div{
				color : rgb(var(--color-txt-ac));
			}
		}

		&.complain{
			&:hover{
				>div{
					color : rgb(var(--color-bad));
				}
			}
		}


	}
}


html.tablet,
html.mobile{
	#comments{

		.embedEmojiPrivew, .emojionearea-button{
			display: none!important;
		}

		.embeddonate{
			right: 40px!important;
		}

		.embedimages{
			right: 12px!important;
		}

		.list{
			.metatable{
				>div{
					&.panelWrapper{
						.panel{
							opacity: 1
						}
					}
				}

			}

			
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#comments{

		.repliesloaderWrapper,
		.loaderWrapper{
			padding : @rhythm;
		}

		.caption{
			padding-left:  @rhythm;
			padding-right: 2 * @rhythm;

			.csharetable{
				>div{
	
					&.csharecnt{
						padding-left: 0;
					}
				}
	
				.shareprwrapper{
					>div{
						&.fortext{
							padding-left: 0;
						}
						
						&.forimage{
							width: 42px;
						}
					}
	
				}
			}
		}
		

		.list{
			.comment{
				.commentPaddingWrapper{
					padding-left:  @rhythm;
					padding-right: @rhythm;
				}
				
				.answer{
					.postbody{
						padding-left: @rhythm;
						padding-right: 0;
					}
				}
			}
			.commentWrapper{
				>div{
					vertical-align: top;

					&.iconWrapper{
						width: 36px;
						min-width: 36px;
						padding-top : @rhythm;

						.usericon{
							margin : 0;
						}
					}
				}
			}

			.comments-operations{
				.operations-wrapper {
					margin-bottom : @rhythm;
					margin-top : @rhythm;
					position: relative;

					>div {
						margin: 0 1.5 * @rhythm;
						margin-left: @rhythm;
					}
	
					.refresh-comments{
						position: absolute;
						left : 0;
						top : 0;
						bottom: 0;
						z-index: 1;
					}

					.vc_valuecustom{
						width: 100%;
					}
				}
			}

			&.commentBody{
				.donate{
					display: block;
					margin-left: 0;
				}
			}

			.commentcontenttable{
				display: block;
				>div{
					display: block;
					width: 100%;

					&.commentpanel{
						width: 100%;
					}
				}
			}

			.commentpanel{
				width: 100%;

				span{
					font-size: 0.9em;
				}

				.items{
					padding-top : @rhythm;
					>div{
						padding-left: 0;
						padding-right: 0;
						margin-right: 2 * @rhythm;

						&.upvoteCommentWrapper{
							margin-right: @rhythm;
							padding-right: 0;
						}

						&:nth-last-child(1){
							margin-right: 0;
							padding-right: 0;
						}
					}	
				}
					
				
			}


			.comment{
				margin-bottom: @rhythm;
			}

			.metatable{
				>div{
					padding-top: 1.5 * @rhythm!important;
					span{
						font-size: 1em;
					}

					.donateSum{
						margin-left: 0;
						margin-top: 2 * @rhythm;
						margin-bottom: @rhythm;
						display: block;
						text-align: center;
					}
					
					&.panelWrapper{
						vertical-align: top;

						.panel{
							text-align: center;
							opacity: 1;
						}

						
					}
				}

			}
		}
	
		.showall{
			padding : 3 * @rhythm;
			padding-left:  @rhythm;
			padding-right: 3 * @rhythm;
			padding-bottom: 2 * @rhythm;;
			
			span{
				font-size: 0.9em;
			}
		}

		.answer,
		.post{
			padding-left:  @rhythm;
			padding-right: 0;

			.postbody{
				padding : 0;
				position: relative;

				.closeAnswer{
					display: none;
				}
			}

			.posttable{
				>div{
					&.postCellWrapper{
						.postaction{
							text-align: center;
						}
					}
				}
			}
		}

		.answer{
			padding : 0;
		}

		.answers{		
			.comment{
				.commentPaddingWrapper{
					padding-left:  0;
					padding-right: 0;
				}

				
			}
		}

		.edit,
		.answer,
		.post{

			.postbody{
				.posttable{
					>div{
						&.lcpp{
							padding-left : 0;
						}
					}
				}
			}

			.posttable>div.postCellWrapper .postaction .icon{
				text-align: center;
			}

			&.active{
				/*.newcommentimages.active {
					display: none!important;
				}*/

				.postbody{

					.posttable{
						>div{
							&.lcpp{
								padding-left : 0;
							}
							&.postCellWrapper{
								padding-left : 0;
							}
						}
					}
				}
			}
		}

		.answer{
			.postbody{
				.closeAnswer{
					position: absolute;
					left : 0;
					right: auto;
					top : 0;
					display: block!important;
					padding : 2 * @rhythm @rhythm;
					width: auto;
					text-align: center;
	
					i{
						line-height: 38px;
						width: 38px;
						height: 38px;
					}
				}

				.posttable{
					>div{

						&.iconWrapper{
							.icon{
								.usericon{
									display: none;
								}
							}
						}
					}
				}
			}
		}

		
	}

}
