@import "../../css/__cssvar";

#pkview{
    

    .buttonWrapper{
        padding : 2 * @rhythm;
        text-align: center;
    }

    .next{
        padding : 4 * @rhythm;
        text-align: center;

        button{
            border-radius: 30px;
            min-width: 140px;
        }
    }
   
    .key{
        
        button{
            text-decoration: none;
        }

		.usericon{
			background: transparent;
		}

		.number{
			border: 1px solid rgb(var(--neutral-grad-2));
        }
        

		.subcaption{
            font-size: 1em;
            color : rgb(var(--neutral-grad-4));
            text-align: center;
            font-weight: 400;
            padding-top : 4 * @rhythm;

            .bad{
                font-weight: 700;
                color : rgb(var(--color-txt-orange));
            }
        }
        
        .pklabel{
            text-align: center;
            font-size: 0.8em;
            color : rgb(var(--color-txt-ac));
            margin-bottom : @rhythm;
        }

		.mnemonicKey{
			font-size : 1.5em;
            font-weight: 700;
            text-align: center;
            min-height: 130px;
            contain: strict;
		}

		.mnemonicKeyTable{
            height: auto;
            display: block;
			>div{
                display: block;
                vertical-align: top;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                word-wrap: break-word;

				&.iconWrapper{
					padding: 15px; 
                    width: 286px;
                    margin : 0 auto;
				}

				&.mobiledevice{
					display: none;
				}
			}
        }
        
        .mnemonicKeyCell{
            margin-top : 4 * @rhythm;
        }

        .qrcode{
            margin : 0 auto;
        }
		

		.panel{
			.item{
				padding-top: @rhythm;

				&.preloader{
					padding-top:  0.5 * @rhythm;
				}
			}
		}
    }
    
    .dontshowagain{
        position: fixed;
        bottom : -10%;
        left : 50%;
        width : 450px;
        margin-left: -225px;
        text-align: center;
        padding : 2 * @rhythm;
        border-radius: 50px;
        background: rgb(var(--color-bg-ac-bright));
        color : rgb(var(--text-on-bg-ac-color));

        .shadowSmall();
        z-index: 5000;
        opacity: 0;
        .transition(0.3s);
        cursor: pointer;
        font-size : 0.9em;
        &.active{
            bottom : 2%;
            display: block;
            opacity: 1;
            

            &:hover{
                opacity: 0.8;
            }
        }
    }


}

.wnd.pkviewwnd{
    .wndinner{
        width : 100%;
        height: 100%;
        max-width: 500px;
        background: transparent;
        box-shadow: none;

        .wndcontent{
            background: transparent;
        }
    }

    .wndcontent{
        overflow-y: auto;
    }
    #pkview{
        height: 100%;

        .work{
            height: 100%;
        }
        
        .abswndwrapper{
            height: 100%;

            .tablewrapper{
                height: 100%;
                >div{
                    vertical-align: middle;
                }
            }
        }

        .key{
            padding : 4 * @rhythm;
            background: rgb(var(--background-secondary-theme));
            color : rgb(var(--text-color));
            border-radius: 12px;
        }

        .work{
            max-width: 1024px;
        }
    }
}

.html.mobileview{
    .wnd.pkviewwnd{
        .dontshowagain{

        }
    }
}

/*t*/ @media only screen and (max-width: 768px){
	

    .wnd.pkviewwnd{
       
        #pkview{

            .keywrapper{
                padding-left: @rhythm;
                padding-right: @rhythm;
            }
          
            .key{
                padding : @rhythm;
            }
           
            .mnemonicKey{
                height: 90px;
            }

            .mnemonicKeyTable{
                >div{
                  
                    &.iconWrapper{
                        padding: 0; 
                        width: 100%;

                        img{
                            margin : 0 auto;
                        }
                    }
    
                }
            }
        }
    }
}