@import "../../css/__cssvar";

#socialshare2{
	padding : 2 * @rhythm 0;

	.includeRefWrapper{
		padding-top : @rhythm;
		padding-left: 2 * @rhythm;
		white-space: nowrap;
	}

	.flexWrapper{
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;

		.button{
			border-radius: 6px;
			background: rgb(var(--background-secondary-theme));
			text-align: center;
			padding : 2 * @rhythm;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			.transition(0.3s);
			cursor: pointer;

			&:hover{
				opacity: 0.5;
			}

			i{
				display: block;
				margin-bottom: @rhythm;
				font-size: 1.5em;
			}

			span{
				white-space: nowrap;
				display: block;
				text-overflow: ellipsis;
				font-size: 0.8em;
			}
		}

		
		>div{
			flex-grow: 1;
			padding : @rhythm;
			width: 100%;

			&:nth-last-child(1),
			&:nth-last-child(2){
				width: 50%;
			}

		}

		

		.forrepost{			
			.icon{
				padding-left: @rhythm;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 0.9em;
				color : rgb(var(--color-txt-ac));
				cursor: pointer;
				border-radius : 40%;
			}

		}

	}

	iframe{
		outline: none;
		border : 0;
		width: 100%!important;
	}

	.footer{
		text-align: center;
		padding : @rhythm 4 * @rhythm;

		span{
			font-size: 0.8em ;
		}
	}
	
	.wrk{
		padding : 0 2 * @rhythm;
	}

	.tbl{
		>div{
			vertical-align: middle;
		}
	}

	.sharebuttons{
		max-width: 520px;
	}

	.embeddingWrapperCnt{
		padding-bottom: 2 * @rhythm;
		padding-top: 2 * @rhythm;

		.buttons{
			text-align: center;
		}

		/*.preview{
			display: none;
		}*/
	}

	.caption{
		font-size: 1.7em;
		font-weight: 500;
	}

	.subcaption{
		padding : 2 * @rhythm 0;
		text-align: center;

		span{
			font-size: 0.8em;
			font-weight: 700;
		}
	}

	.embeddingSettings{
		padding : @rhythm 0;
	}

	.preview{
		position: relative;
		

		.spacer{
			position: absolute;
			left : 0;
			right : 0;
			top : 0;
			bottom : 0;
		}
	}

	.previewWrapper{
		padding : @rhythm;
		border-radius: 10px;
		border : 1px solid rgb(var(--neutral-grad-0));
		margin-top : @rhythm;
	}

	.embedding{
		padding : 2 * @rhythm 0;
		display: none;
		.code{
			
			background: rgb(var(--background-secondary-theme));
			width: 100%;
			border : 0;
			outline: o;
			height: auto;
			font-size: 0.9em;
			padding : 2 * @rhythm;
			word-break: break-all;
			opacity: 0.8;
		}
		
	}

	.showedcode{
		.embedding{
			display: block;
		}
	}

	&.smallcaption{
		.caption{
			font-size: 1.5em;
			font-weight: 500;
		}
	}


	.hidemore{
		display: none;
	}

	.socialshareaction{
		cursor: pointer;
	}
	
	.socialsharebtn{
		width: 38px;
		height: 38px;
		background: transparent;
		border : 0;
		line-height: 38px;
		text-align: center;
		border-radius: 50%;
		color : #fff; 
		padding : 0;
		border : 0;
		font-size: 0.8em;
		.transition(0.3s);
		cursor: pointer;
		background: @color-black;


		img{
			width: 18px;
		}

		&:hover{
			opacity : 0.8;
		}
	}

	.sharebuttonsTable{
		width: auto;
		display: block;
		
		.gcaption{
			border-bottom: 1px solid @color-gray-mlight;
			text-align: center;
			span{
				font-size: 0.8em;
			}
		}
		.gcontent{
			overflow: hidden;
			padding : @rhythm 0;
			padding-bottom: 0;
		}

		.socialWrapper{
			width: 20%;
			float: left;
			padding : @rhythm 0;
			

		}

		.buttonWrapper{
			text-align: center;
		}

		.labelWrapper{
			text-align: center;
			// color : @color-black3;
			span{
				font-size: 0.8em;
				font-weight: 500;
			}
		}
	}

	.backwrapper,
	.embeddingWrapperCnt,
	.sharewrapper{
		display: none;
	}

	.backwrapper{
		padding : 2 * @rhythm;
		position: sticky;
		top : 0;
		background: rgb(var(--background-total-theme));

		.transition(0.3s);
		cursor: pointer;

		&:hover{
			opacity: 0.5;
		}

		span{
			font-size: 0.9em;
		}

		i{
			font-size: 0.9em;
			width: 22px;
			
		}
	}

	&[show='share']{
		.sharewrapper{
			display: block;
		}	
	}

	&[show='embeding']{
		.embeddingWrapperCnt{
			display: block;
		}	
	}

	&[show]{
		.backwrapper{
			display: block;
		}
		.directWrapper{
			display: none;
		}
	}
	
}

.wnd.sharingwindow2{
	


	.wndinner{
		
		width : auto;
		max-width: 390px;
		.wndheader{
			display: none;
		}

		.wndcontent{
			top : 0;
			bottom: 0;
			max-height: 642px;
			padding : 0;
		}

		>div{
			&.buttons{
				display: none;
			}
		}
	}

}
