@import "../../css/__cssvar";

#registration{

	.caption{
		margin-top: 3 * @rhythm;
		font-size: 2.1em;
		font-weight: 100;
		text-align: center;
	}

	.hasaccount{
		text-align: center;
		padding-top : 4 * @rhythm;
		padding-bottom : 4 * @rhythm;
	}

	.separators {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom : 2 * @rhythm;
		text-transform: uppercase;
		>.separator {
			width: 100%;
			margin: 0 (4 * @rhythm);
		}
	}

	.createNewAccountLabel {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 1.5em;
		font-weight: 100;
		margin-bottom: 2 * @rhythm;
		.fa-chevron-down {
			margin-top: @rhythm;
		}
	}

	.upanelloader{
		/*display: none;*/
		visibility: hidden;
		opacity: 0;
		position: absolute;
		left : 0;
		right : 0;
		top : 0;
		bottom : 0;
		z-index: 1000;
		background: rgba(var(--background-total-theme));
		.transition(0.3s, opacity);

		.table{
			width : 100%;
			height: 100%;
			>div{
				text-align: center;
				color : rgba(var(--color-txt-ac));
			}
		}
	}

	&.loading{
		.stepsWrapper{
			opacity: 0;
		}
		.upanelloader{
			visibility: visible;
			opacity: 1;
		}

		.hasaccount{
			display: none;
		}
	}

	.mWrapper{
		margin-top: 4 * @rhythm;
		position: relative;

		

		.stepsWrapper{
			.transition(0.3s, opacity);
			overflow: hidden;

			.stepsWrapperLine{
				overflow: hidden;
			}
			.step{
				min-height: 1px;
				.transition(0.3s);
			}
		}

		#test{
			background: rgb(var(--background-total-theme));
			width: 450px;
			margin : 0 auto;
			min-height: auto;
			border-radius: 12px;
			padding-top : 2 * @rhythm;
			padding-bottom : 2 * @rhythm;

			.reqsnoska{
				display: none;
			}

			.testPanel{
				display: none;
			}

			.pgroupIconWrapper{
				margin-bottom: 0;
			}

			.elContent{
				display: flex;
				flex-direction: column-reverse;

				>div{
					width: 100%;
					text-align: center;
					padding : @rhythm!important;

					.note{
						font-weight: 700;
					}
				}

			}

			.parameter{
				display: flex;
				flex-direction: column-reverse;
				margin : 0 auto;

				>div{
					width: 100%;
					text-align: center;
					padding : @rhythm!important;

					.note{
						font-weight: 700;
					}
				}

				.require{
					display: none;
				}

				&.nickname{
					.pName{
						display: none;
					}
				}
			}

			.caption{
				font-size : 1em;
				display: none;
			}

			.pgroup{
				.subcaption{
					font-size: 1em;
				}

				&.withoptions{
					.subcaption{
						display: none;
					}
				}
			}

			.subcaption{
				text-align: center;
				display: none;
			}



			.uploadTable{
				width: auto;
				margin : 0 auto;
				flex-direction: column;
				>div{

					&.label{
						margin-top: 2 * @rhythm;
						margin-left: 0;
					}
					
					&.iconWrapper{
						width: 130px;
						.usericon{
							width : 130px;
							height: 130px;
							line-height: 130px;
						}
					}
				}
			}

			.parameterMaketWrapper{
				&[parameter="about"],
				&[parameter="site"],
				&[parameter="language"]{
					display: none;
				}
			}

			.userPanel .parameter input, .userPanel .parameter select, .userPanel .parameter textarea{
				border-radius: 30px;
				padding-left: 2 * @rhythm;
			}

			.userPanel{
				padding-bottom: 0;
				padding-top : @rhythm;

				.upanelloader{
					background: rgb(var(--background-total-theme));
				}

				.pgroup{
					margin-bottom: @rhythm;
				}

				
			}
			.parameterMaketWrapper[parameter="addresses"]{
				display: none;
			}

			.parameterMaketWrapper[parameter="email"]{
				display: block;
			}
		}

		.filluser{
				
			.elpanel{
				margin-top: 4 * @rhythm;
				padding : 2 * @rhythm;
				padding-bottom: 6 * @rhythm;

				.btn{
					margin : 0 auto;
					text-align: center;
					width: 200px;
					color : rgba(var(--text-on-bg-ac-color));
					cursor : pointer;
					background: rgba(var(--color-bg-orange));
					padding : @rhythm 0;
					border-radius: 2px;
	
					&.save{
						border-radius: 30px;
						cursor: default;
						background: rgba(var(--color-txt-orange));
						.transition(0.3s);
					}
					
				}

			}
	
		}

		.ucaptcha{
			padding-top: 6 * @rhythm;
			padding-bottom: 6 * @rhythm;

			.captchaImageWrapper{
                padding : @rhythm;
                padding-top : 4 * @rhythm;
				text-align: center;
			}

			.subcaption,
			.subsubcaption{
				margin : 0 auto;
				margin-top: @rhythm;
				color : @color-bright;
				font-size: 1.7em;
				font-weight: 300;
				text-align: center;
				max-width: 300px;
			}

			.inputWrapper{
				max-width: 300px;
				margin : 3 * @rhythm auto;
			}

			input{
				font-size: 1.4em;
				border: 0;

				border-bottom: 1px solid rgb(var(--neutral-grad-2));
				.transition(0.3s);
				border-radius: 0;
				width: 100%;
				background: transparent;
				text-align : center;
				

				&:focus{
					border-color : rgb(var(--color-txt-ac));
				}
			}

			.addContainer{
				padding-top: 3 * @rhythm;
				text-align: center;

				button{
					min-width: 300px;
				}
			}

			.redoContainer{
				padding-top: 3 * @rhythm;
				text-align: center;
			}

			button{
				min-width: 180px;
				.transition(0.3s);
				
				&.next{
					color : rgb(var(--color-txt-ac));
				}

			}
		}

		.uemail{
			padding-top: 6 * @rhythm;
			padding-bottom: 6 * @rhythm;

			.subcaption,
			.subsubcaption{
				margin : 0 auto;
				margin-top: @rhythm;
				color : @color-bright;
				font-size: 1.7em;
				font-weight: 300;
				text-align: center;
				max-width: 600px;
			}

			.inputWrapper{
				max-width: 600px;
				margin : 3 * @rhythm auto;
			}

			input{
				font-size: 1.4em;
				border : 0;
				border-bottom: 1px solid rgb(var(--neutral-grad-2));
				.transition(0.3s);
				width: 100%;
				background: transparent;
				text-align : center;
				
				&:focus{
					border-color : rgb(var(--color-txt-ac));
				}
			}

			.addContainer{
				padding-top: 3 * @rhythm;
				text-align: center;

				button{
					min-width: 300px;
				}
			}

			.skipContainer{
				padding-top: 3 * @rhythm;
				text-align: center;
			}

			button{
				min-width: 180px;
				.transition(0.3s);
				
				&.next{
					color : rgb(var(--color-txt-ac));
				}

			}
		}

		.money{
			padding-top: 6 * @rhythm;

			.subcaption,
			.subsubcaption{
				margin : 0 auto;
				margin-top: @rhythm;
				color : rgb(var(--color-txt-ac));
				font-size: 1.7em;
				font-weight: 300;
				text-align: center;
				max-width: 550px;
			}

			.subsubcaption{
				text-align: center;
				font-size: 1em;
				font-weight: 300;
				color : rgb(var(--color-txt-gray));
			}

			.time{
				margin-top: 2 * @rhythm;				
				position: relative;


				.t{
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					text-align: center;
					position: absolute;
					z-index: 2;
					font-size: 4em;
					font-weight: 100;
					color : rgb(var(--color-txt-gray));

					.table{
						width: auto;
						margin : 0 auto;
						>div{
							vertical-align: middle;
							
							width: 70px;
							text-align: center;

							&.sep{
								width: 10px;
							}
						}
					}
				}

				.circle{
					text-align: center;
					canvas{
						margin : 0 auto;
					}
				}

				
			}
		}

		.moneyfail{
			margin : 0 auto;
			max-width: 400px;
			text-align: center;

			.subcaption{
				padding-top: 3em;
				font-size : 1.5em;
			}

			.addressWrapper{
				padding-top: 3em;
				text-align: center;
				font-weight: 700;
			}

			.balanceWrapper{
				padding-top: @rhythm;

				span{
					color : rgb(var(--color-txt-ac));
				}
			}
			
			button{
				width: 180px;
			}

			.subc{
				margin-top : 12 * @rhythm;
				text-align: center;
			}

		}	

		.welcome{
			cursor: pointer;
			margin : 0 auto;
			max-width: 400px;
			text-align: center;

			.subcaption{
				font-weight: 100;
				padding-top: 3em;
				font-size : 4em;

			}

			.subc{
				margin-top : 4 * @rhythm;
				text-align: center;
			}
		}

		
		.categories{
			margin : 0 auto;
			max-width: 820px;
			text-align: center;

			.icon{
				margin-top: 4 * @rhythm;
				margin-left: auto;
				margin-right: auto;
			}

			.welcome_text{
				margin-top: 2 * @rhythm;
				font-size: 2em;

				.name{
					color: rgb(var(--color-txt-ac));
				}
			}

			.cats{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-top: 4 * @rhythm;
				padding-bottom: 2 * @rhythm;
				font-size: .9em;

				.cat{
					font-size: 0.9em;
					cursor: pointer;
					padding: @rhythm 2 * @rhythm;
					margin: 0.5 * @rhythm @rhythm;
					border-radius: 30px;
					font-weight: 600;
					border: 1px solid rgb(var(--neutral-grad-1));

				
					&.active{
						background: rgb(var(--color-bg-ac-bright));
						border: 1px solid rgb(var(--color-bg-ac-bright));
						color: rgb(var(--text-on-bg-ac-color));

						.icon{
							color: rgb(var(--text-on-bg-ac-color));
						}
					}
				}
			}

			.next{
				width: 240px;
				padding: 12px, 24px, 12px, 24px;
				border-radius: 12px;
				background: rgb(var(--color-bg-orange));
				opacity: .3;
				color: rgb(var(--text-on-bg-ac-color));
				border: none;
				cursor: default;

				&.active{
					background: rgb(var(--color-bg-orange));
					cursor: pointer;
					opacity: 1;
				}

				&:hover{
					color: rgb(var(--text-on-bg-ac-color));
				}
			}

			.skip{
				background: transparent;
				border: none;
				cursor: pointer;
			}

			.choosethemes_text{
				margin-top: 0.5em;
				font-size: 1.5em;
				color: rgb(var(--neutral-grad-3));
			}

			.subcaption{
				font-weight: 100;
				padding-top: 3em;
				font-size : 4em;

			}

			.subc{
				margin-top : 4 * @rhythm;
				text-align: center;
			}
		}

		.bloggers{
			margin : 0 auto;
			max-width: 962px;
			width: 100%;
			text-align: center;

			.welcome_text{
				margin-top: 2 * @rhythm;
				font-size: 2em;

				.name{
					color: rgb(var(--color-txt-ac));
				}
			}

			.nextStepButtons{
				position: sticky;
				z-index: 1000;
				bottom: 0;
				height: 100px;
				background: rgb(var(--background-hidden-layer));

				.subc{
					margin-top: @rhythm * 4;
					padding-top: @rhythm * 2
				}
			}

			.usersHorizontal{
				margin-top: 20px;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				padding-bottom: @rhythm * 2;
				padding-left: @rhythm * 2;
				padding-right: @rhythm * 2;
		
		
				.wrk{
					position: relative;
					max-width: 185px;
					width: 100%;
					margin-bottom: 30px;
		
					&:nth-child(2n) {
						margin-left: @rhythm * 2;
						margin-right: @rhythm * 2;
					}

					:nth-last-child(-n+4){

						.modal .aboutWrapper{
							-webkit-line-clamp: 6;
							line-clamp: 6; 
						}

					}

					.aboutWrapper{
						padding : 0 @rhythm * 2;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 12;
						line-clamp: 12; 
						-webkit-box-orient: vertical;

						&.aboutWrapperShort{
							padding: 0;
							height: 38px;
							max-width: 100%;
							font-size: .9em;
							-webkit-line-clamp: 2;
							line-clamp: 2; 
						}
					}

					.subscribeWrapper{
						margin-top: 16px; 
						width: 100%;

						>button{
							min-width: 80px;
							width: 100%;
							max-width: 210px;
						}



						.unsubscribeButton{
							display: none;
							font-size: 14px;
							background: rgb(var(--color-good));
							border: 1px solid rgb(var(--color-good));

							&:hover{
								background: rgb(var(--background-total-theme));
								color: rgb(var(--color-good));
							}
						}

						.subscribeButton{
							font-size: 14px;
						}

						&.following{
							.subscribeButton{
								display: none;
							}

							.unsubscribeButton{
								display: inline-block;
							}
						}

					}

					.modal{
						display: none;
						border: 1px solid rgba(var(--color-medium-theme), 0.8);
						top: -16px;
						left: -63px;
						cursor: default;
						width: 308px;
						position: absolute;
						z-index: 999;
						right: 180px;
						margin-top: 15px;
						background: rgb(var(--background-total-theme));
						border-radius: 12px;
						padding: @rhythm * 2 @rhythm;
		
						.topInfo{
	

							.iconWrapper{

								.usericon{
									margin-left: auto;
									margin-right: auto;
									height: 45px;
									width: 45px;
								}
							}

							.label{
								margin-top: 20px;
								padding-left: 7px;

								.name{
									max-width: 300px!important;
								}
			
								.reputation{
									font-size: .8em;
									color : #8E90A6;

			
									.value{
										color: rgb(var(--color-bg-ac-bright));
										font-weight: 700;
									}
								}
							}


						}
						
		
		
		
						.follow{
							display: flex;
							padding : @rhythm @rhythm * 6;
		
							.followers{
								padding-right: @rhythm * 3;
							}
		
							.value{
								font-weight: 700;
							}
						}
		
						.subscribeWrapper{
							padding : @rhythm;
		
							button{
								width: 100%;
								border-radius: 8px;
								padding: 8px 16px;
		
							}
		
							.unsubscribe{
								display : none;
								background : rgb(var(--color-good));
								border : 1px solid rgb(var(--color-good));
		
								&:hover{
									color: rgb(var(--color-good));
									border : 1px solid rgb(var(--color-good));
									background: #fff;
								}
							}
			
				
							&.following{
								.unsubscribe{
									display : block;
								}
								
								.subscribe{
									display : none;
								}
							}
						}
				
		
					}
		

					
				}
		
				.user{
					padding : @rhythm * 2;
					border: 1px solid rgba(var(--color-medium-theme), 0.3);			
					border-radius: 12px;

					&.showMore{
						.modal{
							display: block;
						}	
					}
	
					
					
		
					.addressWrapper{
		
						.iconWrapper{
							display: flex;
							align-items: center;
							justify-content: center;
							height: 100px;
							cursor: pointer;
		
		
							.icon{
								margin-top: 1.5em;
								font-size: 1.5em;
								width: 246px;
								margin-left: auto;
								margin-right: auto;
								display: flex;
								justify-content: center;
								align-items: center;
								width: 85px;
								
			
								img{
									border-radius: 12px;
								}
		
								img, .letter{
									width: 100%;
								}
		
								.usericon{
									width: 85px;
									height: 85px;
		
									.letter{
										position: relative;
										top: @rhythm * 0.5;
										font-size: @rhythm * 3;
										text-align: center;
									}
								}
								
							}
		
						}
					
		
						.userbody{
							display: flex;
							flex-direction: column;
							align-items: center;
							margin-top: 25px;
		
							.name{
								font-weight: 600;
								text-overflow: ellipsis;
								white-space: nowrap;
								overflow: hidden;
							}
			
							.reputation{
								font-size: .9em;
		
								.label{
									color: rgb(var(--color-medium-theme));
								}
								
								.value{
									color: rgb(var(--color-txt-ac));
		
								}
							}
			
						}
		
		
						.light{
							font-size : 0.7em;
							color : @color-gray;
						}
			
					}
		
					.blockingWrapper{
						display : none;
					}
		
					&.userblocking{
			
						.subscribebuttonstop{
							display: none;
						}
			
						.blockingWrapper{
							display: inline;
						}
		
						
					}
			
					.subscribebuttonstop{
						.unsubscribe{
							display : none;
						}
		
			
						&.following{
							.unsubscribe{
								display : inline;
							}
		
							.notificationturn{
								display: inline;
							}
							
							.subscribe{
								display : none;
							}
						}
					}
				}
				
			}

			.next{
				width: 240px;
				padding: 12px, 24px, 12px, 24px;
				border-radius: 12px;
				background: rgb(var(--color-bg-orange));
				opacity: .3;
				color: rgb(var(--text-on-bg-ac-color));
				border: none;
				cursor: default;

				&.active{
					background: rgb(var(--color-bg-orange));
					cursor: pointer;
					opacity: 1;
				}

				&:hover{
					color: rgb(var(--text-on-bg-ac-color));
				}
			}

			.skip{
				background: transparent;
				border: none;
				cursor: pointer;
			}

			.choosebloggers_text{
				margin-top: 0.5em;
				font-size: 1.5em;
				color: rgb(var(--neutral-grad-3));
			}

			.showmorebloggers{
				text-align: center;
				padding: 1em;
				cursor: pointer;
				font-size: .8em;
				margin-bottom: 0.6em;
				border-radius: 12px;
				font-weight: 700;
				text-decoration: underline;
			}

			.showMoreAbout{
				margin-top: @rhythm;
				color: #00A4FF;
				cursor: pointer;
				
				&:hover{
					opacity: 0.6;
				}
			}

			.subcaption{
				font-weight: 100;
				padding-top: 3em;
				font-size : 4em;

			}

			.subc{
				margin-top : 12 * @rhythm;
				text-align: center;
			}
		}


		.network{
			cursor: pointer;
			margin : 0 auto;
			max-width: 600px;
			text-align: center;

			.subcaption{
				font-weight: 100;
				padding-top: 1em;
				font-size : 2em;
				color : rgb(var(--neutral-grad-4));
			}

			.subc{
				color : rgb(var(--neutral-grad-4));
				margin-top : 2 * @rhythm;
				text-align: center;
				font-size: 1.1em;
			}
		}
	}

	&[step="welcome"], &[step="categories"], &[step="bloggers"]{
		.caption, .hasaccount{
			display: none;
		}
    }

	&[step="bloggers"]{
		.stepsWrapper{
			overflow: visible;

			.stepsWrapperLine{
				overflow: visible;
			}

		}
	}

    
}

.wnd.regwindow{
	.wndcontent{
		padding : 0;
	}
	.wndinner{
		max-width: 400px;
		max-height: 670px;
	}
	#registration{
		.work{
			padding-left: 0;
			padding-right: 0;
		}

		.caption{
			margin-top: 2 * @rhythm;
			font-size: 1.5em;
		}

		.mWrapper{
			.panelWrapper{
				padding-bottom: 2 * @rhythm;
			}

			#test{
				width: 100%;
			}
		}
	}
}

.wndcontent{
	
	#registration{
		.categories{

			.welcome_text{
				margin-top: @rhythm!important
			}
		
			.nextStepButtons{
				position: fixed;
				bottom: 30px;
				left: 0;
				right: 0;
			}
		}
	}
}

html[theme="black"],
html[theme="gray"]{
	#registration{
		.ucaptcha{
			.captchaImage{
				-webkit-filter: invert(1);
				filter: invert(1);
			}
		}
	}
}



@media only screen and (max-width: 768px){
	#registration .mWrapper #test {
		width: 100%;
	}

	#registration{

		&[step="bloggers"]{

			.bloggers{
				.nextStepButtons{
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					height: 150px;
				}
			}
		}

		.mWrapper {
			.categories {

				.cats{
					padding: @rhythm;
					justify-content: space-between;
				}
		
				.welcome_text{
					font-size: 35px;
					margin-top : 0;
				}
		
			}
			
			.cat{
				font-size: .8em!important;
			}

		}

		
	}

	.wndcontent{
		#registration{
			&[step="categories"]{
			
				.nextStepButtons{
					position: static;
				}
			
			}

			
		}
		
	
	}


	
}