@import "../../css/__cssvar";

#anothersite{
	.caption{
		font-size: 1.4em;
		margin-top: 6 * @rhythm;
		width: 60%;
	}

	.disc{
		font-size: 0.9em;
		color: rgb(var(--neutral-grad-3));
	}

	.linkWrapper{
		word-wrap: break-word;
		padding : 4 * @rhythm 0;
	}

	a{
		color : rgb(var(--color-txt-ac));
		text-decoration: underline;
	}
}

.wnd.anothersite{

	.wndcontent{
		overflow-y: auto;
	}

	.wndinner{
		max-width: 450px;
		max-height: 500px;
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#anothersite{
		padding : 0 2 * @rhythm;
		.caption{
			font-size: 1.2em;
			margin-bottom: 4 * @rhythm;
			width: 90%;
		}

		.disc{
			margin-top: 8 * @rhythm;
		}

	}
}