@import "../../css/__cssvar";

#actions{
    .caption{
        margin-top : 2 * @rhythm;
        margin-bottom: 2 * @rhythm;
        span{
            font-size: 2em;
            font-weight: 100;
        }
    }

    .subcaption{
        margin-top : 3 * @rhythm;
        margin-bottom: 1 * @rhythm;
        span{
            font-size: 0.9em;
            font-weight: 700;
        }

        i{
            opacity: 0.6;
            font-size: 0.8em;
        }
    }

    .account{
        border-top : @rhythm solid rgba(var(--neutral-grad-1), 0.2);
        margin-bottom: 3 * @rhythm;
    }

    .state{

        

        .actions{
            .action{
                margin-top: @rhythm;
                border-radius: @rhythm;
                border : 1px solid rgba(var(--neutral-grad-1), 0.2);
                background: rgba(var(--neutral-grad-0), 0.3);
                padding : @rhythm;
                width: 80%;
                max-width: 480px;
                
            }

            .inputsOutputs{
                padding-top: @rhythm;
                padding-bottom: @rhythm;

                .inputs{
                    margin-bottom: @rhythm;
                }
            }

            .inputs,
            .outputs{
                font-size: 0.8em;
            }

            .type{
                span{
                    font-size: 0.8em;
                    font-weight: 700;
                }
            }

            .transaction{
                span{
                    font-size: 0.8em;
                    text-decoration: underline;
                }       
            }

            .actionStatusRow{
                display: flex;

                >div{
                    margin-right: @rhythm;

                    i{
                        opacity: 0.6;
                        font-size: 0.8em;
                        color : rgb(var(--color-good));
                    }

                    span{
                        font-size: 0.9em;
                    }
                }

                .rejected{
                    color : rgb(var(--color-bad));
                }

                .completed{
                    color : rgb(var(--color-good));
                }
            }
        }

        .statusRow{
            display: flex;

            >div{
                margin-right: @rhythm;

                i{
                    opacity: 0.6;
                    font-size: 0.8em;
                    color : rgb(var(--color-good));
                }

                span{
                    font-weight: 700;
                    font-size: 0.9em;
                }
            }
        }

        .balanceUnspents{
            margin-top: 2 * @rhythm;
            margin-bottom: 2 * @rhythm;
        }
        
        .unspents,
        .balance{
            display: flex;

            .date{
                opacity: 0.7;
            }

            >div{
                margin-right: @rhythm;

                i{
                    opacity: 0.6;
                    font-size: 0.8em;
                }

                span{
                    font-size: 0.9em;
                }
            }
        }
    }
}