@import "../../css/__cssvar";

#author{

	.rightchatspacer{
		height: 100%;
	}

	.curationWrapper{
		padding : 12 * @rhythm;
		text-align: center;
	}

	.authorlentawrapper{
		padding-top : @rhythm;
	}

	&.curation{
		.startchat{
			padding-left: @rhythm;
		}
	}


	.mobileinfo{
		display: none;

		.item.name{
			display: none;
		}
	}

	.copyaddress{
		cursor: pointer;
		text-overflow: ellipsis;
	}

	.newsharewrapper{
		padding-bottom: 0;
		border-radius: 12px;
		background: rgb(var(--background-total-theme));
		margin-top : @rhythm;
	}

	.authorlentawrappermain{
		position: relative;

		.authorsearchicon{
			position: absolute;
			left: 100%;
			top : 0;
			padding-top : @rhythm;

			.icon{
				padding : 2 * @rhythm;
				cursor: pointer;
				.transition(0.3s);
				color : rgb(var(--neutral-grad-3));

				&:hover{
					color : rgb(var(--color-txt-ac));
				}

			}
		}

		.authorsearchwrapper{
			background: rgb(var(--background-total-theme));
			padding : 0.5 * @rhythm 1 * @rhythm;
			padding-right: 0;
			display: none;
			border-right: 3px;
			margin-top : @rhythm;
			border-radius: 12px;

			.search{
				.searchPanel{
					background: transparent;
					border : 0;
					display: none;
				}
				.searchInput{
					.searchInputIcon{
						.sminput{
							padding : 2 * @rhythm;
							padding-left: 2 * @rhythm;
							background: transparent; 
							border : 0;
						}
					}
				}
			}
		}

		&.searchactive{
			.authorsearchwrapper{
				display: block;
			}

			.newsharewrapper{
				display: none;
			}

			.authorsearchicon{
				.icon{
					i{
						&:before{
							content : '\f00d'
						}
					}
				}
			}
		}
	}	

	.postauwrapper{
		
		.postauarrows{
			background: rgb(var(--background-total-theme));
			padding : 0 6 * @rhythm;
			padding-right: 5 * @rhythm;
			
			
			&.topwr{
				border-bottom : 1px solid rgb(var(--color-medium-theme));
				opacity: 1;
			}

			opacity: 0;
			.transition(0.3s);

			&.active{
				opacity: 1;
			}
		}

		.arrowstable{
			height : 100%;
			>div{
				padding : 3 * @rhythm 0;
				vertical-align: middle;
			}
			
			
		}

		.arrowaucenter{
			text-align: center;	
		}
		.arrowauwrapper{
			width : 60px;
			text-align: center;
		}
		.arrowauwrapperback{
			width : 60px;
		}

		.arrowaucenter{
			width : 120px;
		}

		.arrowau{
			cursor : pointer;
			height: 100%;

			&:hover{
				color : rgb(var(--color-txt-ac));
			}
		}

		.backtoshares{
			cursor : pointer;
			height: 100%;
			color : rgb(var(--neutral-grad-2));

			&:hover{
				color : rgb(var(--color-txt-ac));
			}
		}

		.arrowaucenter{
			font-weight: 700;
			font-size: 0.8em;
		}

		.postcnt{
			#post{
				.share{
					.cntswrk{
						padding-right: 7 * @rhythm;
						margin-left: 10 * @rhythm;
					}

					.iconWrapper{
						width: 10 * @rhythm;
						padding-left: 4 * @rhythm;
					}
				}

				#post{
					.cntswrk{
						padding-right: 7 * @rhythm;
					}

					.share{
						.cntswrk{
							margin-left: 9 * @rhythm;
						}
	
						.iconWrapper{
							width: 9 * @rhythm;
							padding-left: 4 * @rhythm;
						}
					}
				}
			}

			#comments{

				.caption{
					padding-right: 7 * @rhythm;
					padding-left: 5 * @rhythm;
				}

				.answer, 
				.post{
					padding-right: 8 * @rhythm;
					padding-left: 2 * @rhythm;
				}

				.list{
					.comment{
						.commentPaddingWrapper{
							padding-right: 9 * @rhythm;
							padding-left: 2 * @rhythm;
						}
					}
				}

			} 
			

		}
	}

	.lentacell{
		margin-right: 150px;
		margin-left: 240px;
		min-height: 800px;

		.zero{
		}

		.cnt{
			margin : 0 auto;
			max-width: 760px;
		}
	}

	.authorinfo{
		font-size: 0.9em;
		margin-bottom: 7 * @rhythm;
		.itemtable{
			>div{

				&.icon{
					width : 30px;
					padding-top: @rhythm;
					text-align: center;
					opacity: 0.6;
					font-size: 0.8em;
				}

				&.label{
					overflow: hidden;
					text-overflow: ellipsis;
					padding-right: @rhythm;	

					a{
						color : rgb(var(--color-txt-ac));
						text-decoration: underline;
					}					
				}

				.showmoreabout{
					margin-top : 2 * @rhythm;
					font-size: 0.8em;
					text-decoration: underline;
					color : rgb(var(--color-txt-ac));
					cursor: pointer;

					&:hover{
						color : rgb(var(--neutral-grad-2));
					}
				}

				.aboutwrapper{
				}
			}

			
		}

		.item{
			margin-bottom: 2 * @rhythm;
		}

		.postcnt{
			cursor: pointer;
			
			.label{
				text-transform: capitalize;
				text-decoration: underline;
			}
		}

		.name{
			font-size: 1.2em;
			font-weight: 500;
		}

		.site{
			text-decoration: underline;
			color : rgb(var(--color-txt-ac));
		}

		.showmoreinabout{
			display: none;
			color : rgb(var(--color-txt-ac));
			text-decoration: underline;
		}
	}

	.lentaWrapper{
		.authorinfo{
			padding : @rhythm;
		}
	}

	.leftpanelcell{
		float: left;
		width : 240px;
		padding : 5 * @rhythm 0;
		padding-left: @rhythm;
		padding-right: 3 * @rhythm;
		overflow: hidden;
		text-overflow: ellipsis;
		
	}

	.lentaWrapper{
		min-height: 700px;
	}

	.mainpanelcell{
		float: right;
		width : 350px;
		padding-top : 10px;
	}

	.panel{
		border-radius:3px;
	}
	.work{
		&.mwork{
			padding : 0!important;
			overflow: hidden;
		}

		.work{
			width: 100%!important;
		}
	}
	
	.mworkwrapper{
		background: rgb(var(--background-main));
	}

	
	.bgCaption{
		background: rgb(var(--color-shadow-var));
		color : rgb(var(--text-on-bg-shadow-color));
		height: 180px;
		position: relative;
		margin-bottom : 0;
		padding-bottom: 0;

	
		
		.adr{
			max-width: 500px;
			overflow: hidden;
			text-overflow: ellipsis;
			vertical-align: bottom;
			display: inline-block;
		}

		.changeaccount{
			width: 30px;
			text-align: center;
			opacity: 0.7;
			cursor: pointer;
			font-size: 0.5em;
			display: none;

			&:hover{
				opacity: 1;
			}
		}
		
		.create{
			min-width: 250px;
		}

		.funf{
			cursor : pointer;
			opacity : 0.4;

			.transition(0.3s);

			&:hover{
				opacity : 1;
			}
		}

		.blockingWrapper{
			display : none;
		}

		&.blocking{
			background: rgb(41, 3, 24);	

			.subscribebuttonstop{
				display: none;
			}

			.blockingWrapper{
				display: inline;
			}
		}

		.subscribebuttonstop{
			.unsubscribe{
				display : none;
			}

			.startchat{
				white-space: nowrap;
			}

			.fa-comments{
				font-size: 0.35em;
			}

			.notificationturn{
				display: none;
				cursor: pointer;

				i{
					width: 38px;
					text-align: center;
					font-size: 0.6em;
					.transition(0.3s);
				}

				&.turnon{
					i{
						&:before{
							content : '\f0f3';
						}
					}
				}

			}

			&.following{

				.startchat{
					display : inline;
				}
				
				.unsubscribe{
					display : inline;
				}

				.notificationturn{
					display: inline;
				}

				.subscribe{
					display : none;
				}
			}
		}

		.telements{
			overflow: hidden;
			.telement{
				float: left;
				margin-right : 2 * @rhythm;

				&.sbscr{
					padding-right: 4 * @rhythm;
				}
			}
		}

		.usermenu{

			overflow: hidden;
			
			.usermenuitem{
				float: left;
				margin-right : 2 * @rhythm;
				font-size: 0.8em;
				font-weight: 500;
				padding : @rhythm;
				border-bottom: 2px solid transparent;
				cursor: pointer;
				.transition(0.3s);

				&:hover{
					border-bottom: 2px solid rgb(var(--text-on-bg-shadow-color));
				}

				&.active{
					border-bottom: 2px solid rgb(var(--text-on-bg-shadow-color));
				}

				&:nth-child(1){
					padding-left: 0;
				}
			}
		}

		.cellforimage{
			width: 95px;

			.usericon{
				width: 75px;
				height: 75px;
				line-height: 73px;
				font-size: 1.5em;

				&.active{
					cursor: pointer;
				}

				.plissingCnt{
					left: 45px;
				}
			}
		}


		.infoWrapper{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 1;
		}

		.imagiconWrapper{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 0;

			.imagejdenticon{
				position: absolute;
				left: -60px;
				right: 0;
				top: -100px;
				bottom: 0;
				z-index: 0;
				opacity: 0.1;
			}
		}

		.work{
			position: relative;
			overflow: hidden;
		}
	}

	.share{
		.work{
			
		}
	}

	.fxd{
		top : 75px;
		z-index: 10;

		&.dfxd{
			position: fixed;
		}
	}

	.contents
	{
		background: rgb(var(--background-total-theme));
		padding: 2 * @rhythm 4 * @rhythm;

		.cgroup{
			padding-top : 2 * @rhythm;
			padding-bottom : 2 * @rhythm;
		}

		.ccaption{
			font-weight: 100;
			margin-bottom : 2 * @rhythm;

			span{
				font-size: 2em;
			}
		}

		.gcontents{
			.citemtable{
				>div{
					vertical-align: middle;
					overflow: hidden;
					padding : @rhythm 0;

					&.cscorecell{
						width : 150px;
						text-align: right;
						padding-right: 2 * @rhythm;
					}
				}
			}

			.score,
			.cname{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.cname{
				span{
					font-size: 1.1em;
					font-weight: 100;
				}
			}

			.score{
				color : rgb(var(--color-txt-gray));
			}

			.citem{
				&.selected{
					.cname{
						span{
							font-weight: 700;
						}
					}

					.score{
						font-weight: 700;
						color : rgb(var(--color-star-yellow));
					}
				}		
				
				
			}
		}

		.chidden{
			display: none;
		}

		.captiontable{
			width : auto;

			.captionicon{
				width : 30px;
				text-align: center;
				display : none;
			}
		}

		.cgroup{
			&.hasmore{

				.captiontable{
					cursor: pointer;
				}

				.captionicon{
					display : table-cell;
				}


				&.showedmore{
					.captionicon{
						i{
							&:before{
								content : '\f078'
							}
						}
					}	

					.dots{
						display : none;
					}

					.chidden{
						display : block;
					}
				}
			}
		}
		
	}

}

#author.preshell{
	.bgCaption{
		.cellforimage{
			.usericon{
				background: rgba(var(--background-secondary-theme), 0.3);
			}
		}
	}
}

html.mobileview{
	#author{
		.lentacell{
			margin-right: 0;
			margin-left: 0;
		}

		.bgCaption{
			.adr{
				max-width: none;
				display: block;
			}

			.middotwrapper{
				display: none;
			}

			
		}

		.leftpanelcell{
			display: none;
		}
		
		.authorlentawrappermain{
			position: relative;
	
			.authorsearchicon{
				display: none;
			}
	
		}

		.authorlentawrappermain{
			
			.authorsearchwrapper{
				padding : 0 @rhythm;
				.search{
					.searchPanel{
						display: table-cell;

						.searchPanelWrapper>div[event=clear]{
							display: block;
						}
					}
					.searchInput{
						.searchInputIcon{
							.sminput{
								background: transparent; 
								padding-left: @rhythm;
							}
						}
					}

				}
			}
	
			
		}
	}
}

@media only screen and (max-width: 1024px) {
	#author{
		.bgCaption{
			.caption{
				justify-content: center;
			}
		}

		.mobileinfo{
			display: block;

			
		}

		
		.lentacell{
			margin-right: 44px;
			margin-left: 0;
		}
		.newsharewrapper{
			display: none;
		}

		.leftpanelcell{
			display: none;
		}

		.lentacell{
			margin-right: 44px;
			margin-left: 0;
		}

		.work.mwork{
			width: 90%;
		}

		.bgCaption{
			margin-bottom : 0;
			margin-top : 0;
			height: auto;
			padding-bottom: 4 * @rhythm;
			background: #051b48;

			
			
			.cwrapper{
				display: block;

				>div{
					display: block;
				}

				.cellforimage{
					margin : 0 auto;
				}
			}

			.work{
				padding-right: 0;
			}

			.telements{
				.telement{

					width: 100%;
					margin-right: 0;

					&.sbscr{
						display: none;
						padding-left : 2 * @rhythm;
						padding-right: 0;
					}
				}
			}

			.tips{
				margin-top : @rhythm;
			}

			.caption{
				font-size: 1.1em;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: center;
				padding-left :  0;
				padding-right: 0;
				white-space: nowrap;
				margin-top : 0;	
				margin-bottom: 2 * @rhythm;

				.adr{
					font-size: 1em;
				}

			

			}
			

			.usermenu{
				width: 100%;
				display: flex!important;
				flex-wrap: nowrap;

				.usermenuitem{
					flex-grow: 1;
					width: auto;
					float: none;
					margin-right : 0;
					padding-left: 0;
					padding-right : 0;
					text-align: center;
					padding-bottom: 2 * @rhythm;
					font-size: 0.8em;
					border-bottom: 2px solid rgba(var(--color-txt-gray), 0.5);
	
					&.active{
						border-bottom: 2px solid rgba(var(--color-txt-gray), 0.8);
					}

				}
			}

			.cellforimage{
				width: 100px;
				padding-top : 4 * @rhythm;

				.usericon{
					width: 100px;
					height: 100px;
					line-height: 98px;
				}
			}


			.infoWrapper{
				position: static;
				left: 0;
				right: 0;
				top: 20px;
				bottom: 0;
				z-index: 1;
				.work{
					padding :  0 @rhythm;
				}
			}

			.infoWrapper{
				
				
			}
			
			.work{
				position: relative;
				overflow: hidden;
			}

		}
		.authorinfo{

			.showmoreinabout{
				display: inline;
			}

			.additionalinfo.hasabout{
				display: none;
			}

			&.displayedall{
				.showmoreinabout{
					display: none;
				}	

				.additionalinfo.hasabout{
					display: block;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px){

	#author{
		.bgCaption{
			padding-top : 0;

			.caption{
				text-align: left!important;
				padding-left: @rhythm;
			}

			.changeaccount{
				display: block;
			}
		}

		.bgCaption .infoWrapper,
		.lentacell .cnt{
			max-width: 640px;
			margin : 0 auto;
		}

		.newsharewrapper{
			display: none;
		}
	}

	html.allcontent{
		#author{
			.bgCaption{
				padding-top : 44px;
			}
		}
	}


	#author{

		

		.work.mwork{
			width: 100%;
		}
		

		.lentaWrapper{
			.authorinfo{
				padding: 2 * @rhythm;
			}
		}

		.copyaddress{
			font-size: 1em;
			font-weight: 700;
		}

		.subscribewrapperphones{
			
			.subscribebuttons{
				
				button{
					padding-bottom : @rhythm;
					padding-top : @rhythm;
					
				}
			}
		}

		.bgCaption{
			.caption{
				.subscribe{
					font-size: 1.4em;
					border-bottom: 1px solid #ff4800;
					opacity: 1;
				}
			}
			
		}

		.bgCaption .cwrapper>div {
			vertical-align: top;
			padding-top : 2 * @rhythm;
		}

		.lentaWrapper{
			min-height: 0;
		}
	
	
		.lentacell{
			margin-right: 0;
			margin-left: 0;
		}

		.leftpanelcell{
			float: none;
			display : none;
			width : 100%;
			padding : 2 * @rhythm;

			.authorinfo{
				
				.itemtable{
					>div{
						vertical-align: middle;

						&.icon{
							width : 30px;
						}
					}
				}

				.item{
					&:nth-last-child(1){
						margin-bottom: 0;
					}
				}

				
			}
		}

		.mainpanelcell{
			display: none;
		}

	
		.work{
			&.mwork{
				padding : 0!important;
				overflow: hidden;
			}

			.work{
				width: 100%!important;
			}
		}
		

		.share{
			.work{
				
			}
		}

		.fxd{
			position: fixed;
		}

	}
}
