@import "../../css/__cssvar";

#usersettings{
	min-height: 600px;
	background: rgb(var(--background-secondary-theme));
	padding-bottom : 8 * @rhythm;
	.mwork{
		padding : 0 8 * @rhythm;

	
	
		&.wh{
			background: rgb(var(--background-secondary-theme));
		}
	}

	.tokenResult{
		display:inline-block;
		font-size:30px;
		padding: 5px;
		margin-left: @rhythm;

		&.success{
			color: rgb(var(--color-good));
		}

		&.failed{
			color: rgb(var(--color-bad))
		}

		i {
			font-size: .8em;
		}
	}

	.downloadedvideos{
		border-top : @rhythm solid rgb(var(--color-medium-theme));
		margin-top : 2 * @rhythm;

		.cntpart{
			padding : 4 * @rhythm 0;
		}
	}

	.cacheContent{
		margin-top : 2 * @rhythm;
		.panel{

			padding : 4 * @rhythm 0;
		}


		.pending{
			padding : 2 * @rhythm 0;

			i{
				width: 44px;
				text-align: center;
			}

			i,

			span{
				font-size: 0.9em;
			}
		}
		.empty{
			padding : 4 * @rhythm 0;

			span{
				font-size: 0.9em;
			}
		}
	}


	.caption{
		max-width: 700px;
		padding-top: 2 * @rhythm;
		font-size : 2em;
		font-weight: 100;
	}

	.pInputsTable{
		>div{
			vertical-align: middle;
		}
	}

	.settingsGroup{

		border-bottom: 1px solid rgb(var(--neutral-grad-1));
		padding-bottom: 4 * @rhythm;
		

		&:nth-child(1){
		}
	}

	.groupHeader{
		.parameter{
			>div{
				vertical-align: middle;
				color : @color-main;
				padding : 2 * @rhythm 0;

				&.pName{
					vertical-align: middle;
					vertical-align: top;
				}

				.pInput{
					font-weight: 700;
					font-size: 0.8em;
				}

				.iWrapper{
					display: table;
					font-size: .8em;

					i{
						display: table-cell;
						vertical-align: middle;
					}
				}
			}
		}
	}

	.parameter{
		max-width: 600px;

		.picker{
			select{
				height: auto;
			}
		}

		>div{
			padding: @rhythm 0;
			vertical-align: top;
		}

		.pName{
			vertical-align: top;
			padding-top: 2 * @rhythm;
			padding-right : @rhythm;
			width: 190px;

			.downloads {
				padding-bottom: 2 * @rhythm;
			}

			.pNameW{
				padding-top : 0.33 * @rhythm;
				font-weight: 700;
				font-size: 0.8em;
				line-height: 1.4em;

			}

			.unit{
				font-weight: 700;
				color : rgb(var(--color-txt-ac));
			}

			.require{
				color : rgb(var(--color-bad));
			}
		}


		.pInput{
			position: relative;
			vertical-align: top;

			.echo{
				padding: @rhythm;
				color : rgb(var(--color-txt-ac));
				font-weight: 700;
			}

			.vm_valuesmulti{
				padding-top: 0.5 * @rhythm;
			}


		}

		.panel{
			vertical-align: top;
			padding-top: 2 * @rhythm;
			width: 20px;

			.clear{
				text-align: right;
				cursor: pointer;
				color : rgb(var(--neutral-grad-1));
				.transition(0.3s);
				&:hover{
					color : rgb(var(--color-txt-ac));
				}
			}

		}

		select,
		textarea,
		input{
			width: 100%;
			/*padding: @rhythm;*/
		}

		.error{
			select,
			textarea,
			input{
				border : 1px solid rgb(var(--color-bad));
			}
		}

		select{
			height: 38px;
			padding-right: 25px;
			width: auto;
		}

		.vc_valuecustom{
			width: 100%;
			input{
				border: 0;
			}
		}

	}

	.settingsGroup{
		margin-bottom : 2  @rhythm;

		.groupCaption{
			padding : 3 * @rhythm 0;
			font-size: 1.2em;
			color : rgb(var(--color-txt-gray-dark));
		}
	}

	.theme{
		.pInput{
			overflow: hidden;
			>div{
				float : left;
				margin-right: @rhythm;

				.themeicon{
					width : 38px;
					height: 38px;
					border-radius: 50%;
					border: 2px solid rgb(var(--neutral-grad-2));
					.shadowSmaller();
					position: relative;
					cursor: pointer;
					.transition(0.3s);

					&:hover{
						border: 2px solid rgb(var(--color-txt-gray-dark));
						.shadowSmall();
					}
				}

				.thbadge{
					color : rgb(var(--color-good));
					display: none;
					bottom : -4px;
					right : -2px;
					position: absolute;
				}

				&.active{
					.themeicon{
						border: 2px solid rgb(var(--color-txt-ac));
					}

					.thbadge{
						display: block;
					}
				}

				&[theme="white"]{
					.themeicon{
						background: #fafafa;
					}
				}

				&[theme="black"]{
					.themeicon{
						background: #141523;
					}
				}

				&[theme="gray"]{
					.themeicon{
						background: #1e1d1a;
					}
				}
			}
		}
	}

	.uiscale {
		.pInput {
			display: flex;

			.uiscalewrapper {
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 9pt;
				font-weight: bold;
				margin-right: 0;
				padding: 0 10px;
				border-width: 0 1px 0 1px;
				border-style: solid;
				cursor: pointer;

				/** White theme */
				background: rgb(var(--neutral-grad-1));
				color: rgb(var(--neutral-grad-4));
				border-color:  rgb(var(--neutral-grad-3));

				&.active {
					background: rgb(var(--color-bg-ac));
					color: rgb(var(--text-on-bg-ac-color));
				}
			}

			.uiscalewrapper:first-child {
				border-radius: 5px 0 0 5px;
				padding-left: 16px;
				border-left: 0;
			}

			.uiscalewrapper:last-child {
				border-radius: 0 5px 5px 0;
				padding-right: 16px;
				border-right: 0;
			}
		}

	}

	&.unathorized{
		.settingsGroup{
			&.notifications{
				display: none;
			}
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#usersettings{
		background: rgb(var(--background-total-theme));

		.mwork{
			padding : 0 2 * @rhythm;

			&.wh{
				background:  rgb(var(--background-secondary-theme));
			}
		}

		.parameter {
			max-width: none;
			>div{
				&.pName{
					width : auto;

					.downloads {
						padding-bottom: 2 * @rhythm;
					}
				}
				&.pCheckbox{
					width : 40px;
				}
			}
		}

		.checkbox+label:before{
			border-radius: 50%;
			margin-top : 4px;
			width : 30px;
			height : 30px;
			line-height: 30px;
			font-family: "Font Awesome 5 Free";
			font-weight: 700;
			content: '';
			font-size: 1.2em;
			text-align: center;
		}


		.checkbox:checked {
			&+label{
				&:before {
					content: '\f00c';
				}
			}
		}

	}

}
