@import "../../css/__cssvar";

#bastyon_iphone{
    .caption{
        margin: 0 auto;
        margin-top: 4 * @rhythm;
        text-align: center;
        max-width: 250px;

        span{
            font-size: 2em;
            font-weight: 700;
        }
    }

    .instruction{
        margin : 0 auto;
        margin-top: 8 * @rhythm;
        text-align: center;
        padding-bottom: 10 * @rhythm;
        text-align: center;
        max-width: 250px;
        span{
            line-height: 25px;
        }

        img{
            width: 25px;
        }

        path{
            fill: blue;
        }

    }

    .logowrapper{
        margin-top: 8 * @rhythm;
        margin-bottom: 8 * @rhythm;

        img{
            display: block;
            width: 170px;
            margin : 0 auto;
        }
    }

    .notisonWrapper{
        margin-top: 8 * @rhythm;

        .notios{
            margin : 0 auto;
            text-align: center;
            max-width: 250px;
        }

        .gotoapplicationsWrapper{
            margin-top: 4 * @rhythm;
            text-align: center;
        }
    }
}