@import "../../css/__cssvar";


#lenta{

	

	.boosted{
		min-height: 100px;
	}

	

	/*i.boostedlabel{
		width: 30px;
		text-align: right;
	}*/

	.shareinlenta{
		min-height: 400px;
		opacity: 0;
		.transition(0.3s, 'opacity');
		.sharecnt{
			display: none;
		}
		
		

		&.rendered{
			opacity: 1;
			min-height: auto;
			.sharecnt{
				display: block;
			}
			
		}
	}

	.portion{
	}

	.optimizationTip{
		height: 150px;
		display: flex;
		align-items: center;
		justify-content: center;
		
		margin-bottom: @rhythm;
		border-radius: 6px;

		>div{
			padding: 2 * @rhythm;
			text-align: center;
			opacity: 0.8;
			max-width: 80%;
			border-radius: 12px;
			background: rgb(var(--background-secondary-theme));
			border : 1px solid rgb(var(--neutral-grad-1));
		}

		.icon{
			opacity: 0.5;
			margin-top : @rhythm;
		}
	}

	&.destroying{
		display: none;
	}

	&.openapi{
		.loadmore{
			display: none!important;
		}
	}


	&.rebuilding{
		.transition(0.3s);
		opacity: 0.3;
	}

	.work{
		padding-right: 0;
	}

	.mlwr{
		position: relative;
	}

	.searchInfo{
		background: rgb(var(--background-total-theme));
		padding : 2 * @rhythm 0;
		padding-top: 3 * @rhythm;
		margin-bottom: @rhythm;
		text-align: center;
		border-radius: 12px;

		.searchcaption{
			span{
				font-size: 1em;
				color : rgb(var(--neutral-grad-3));
			}
		}

		.cancelsearch{
			margin-top: 2 * @rhythm;
		}
		
		.value{
			span{
				font-weight: 700;
				color : rgb(var(--neutral-grad-4));
				font-size: 2em;
			}
			
		}
	}
	
	
	.loader{
		/*background: rgb(var(--background-total-theme));*/
		padding : 6 * @rhythm 0;
		display: none;
		border-radius: 12px;
		height: 111px;
		contain: strict;

		&.loading{
			display: block;
		}
	}

	/*
		.loader{
			display: block;
		}
	}*/

	&.sharesEnded{
		.loader{
			display: none!important;
		}
	}

	.panel{
		overflow: hidden;
	}

	
	.video-js{
        .vjs-volume-control{
            display: none;
        }
		&.vjs-is-audio {
            .vjs-control-bar .vjs-volume-control {
				display: inherit;
			}
        }
    }
	.fullScreenVideo{
		.video-js{
			.vjs-volume-control{
				display: inherit;
			}
		}
	}
	
	/*.authorCell a,
	.sbtnxs,
	.spsp{
		display: inline-block;
	}*/

	

	.circularprogress{
		overflow: hidden;
		height: 0px;
		position: absolute;
		left : 0;
		right : 0;
		top : 0;

		.circularprogressWrapper{
			padding : 2 * @rhythm;
			text-align: center;
			canvas{
				margin : 0 auto;
			}
		}		
	}

	.share {
		
		.sharecnt{

			.removeDescription{
				display: none;
				padding-bottom: @rhythm * 3;
				color: rgb(var(--neutral-grad-1));
			}
				
			&.deleted{
				.cntscontent, .repostWrapper, .commentsWrapperHb, .metapanel, .sys{
					display: none!important;
				}
	
				.removeDescription{
					display: block;
				}
			}
	
		}

		&.fromsub{
			border : 1px solid #000;
		}
	}

	.tosubscribeshares{
		margin-bottom: @rhythm;
		border-radius: 12px;
		background: rgb(var(--background-total-theme));
		padding : 4 * @rhythm;
		text-align: center;

		.tosubscribesharesWrapper{
			max-width: 460px;
			margin : 0 auto;
			
		}

		.tosubscribeshares_caption{
		
		}	

		.tosubscribeshares_buttonWrapper{
			margin-top: 4 * @rhythm;
		}
	}

	.share{
		margin-bottom: @rhythm;
		padding-bottom : 0;
		border-radius: 12px;

		.shareSpacer{
			display: none;
			height: 400px;
			padding : 0 4 * @rhythm;
		}

		.images{
			max-width: 590px;
		}

		.sharecaption, .textPreview{
			max-width: 590px;
		}

		.message{
			max-width: 590px;
		}

		.verticalVideo {
			max-width: 350px;
		}

		.squareVideo {
			max-width: 450px;
		}

		.debuginfo{
			display: none!important;
		}

		&.fullScreenVideo{
			.squareVideo,
			.verticalVideo {
				max-width: none;
			}
		}

	}

	.shares{
		display: flex;
		flex-direction: column;

		&.notinited{
			opacity: 0;

			&.initing{
				.transition(0.3s, opacity);
				opacity: 1;
			}
		}

		.authorgroup{
			display: flex;
			flex-direction: column;
			&.blocking{
				display: none;
			}
		}

		.work{
			padding-left: 0;
		}

		

		.ss{
			padding : 2 * @rhythm;

			span{
				font-size: 2em;
			}
		}

		.showmorebyauthor{
			text-align: center;
			padding : 2 * @rhythm;
			cursor: pointer;
			font-size: 0.8em;
			margin-bottom :  1.2 * @rhythm;
			border-radius: 12px;
			font-weight: 700;
			text-decoration: underline;
			opacity: 0;
			.transition(0.3s);

			&.active{
				opacity: 1;
			}
		}
		
	}


	.subc{
		margin-top : 2 * @rhythm;
		button{
			min-width: 220px;
		}
	}

	.zero,
	.ended{
		display: none;
		padding : 8 * @rhythm 0;
		padding-bottom : 8 * @rhythm;
		color : rgb(var(--neutral-grad-4));
		text-align: center;
		background: rgb(var(--background-total-theme));
		border-radius: 12px;

		.tou{
			padding : 4 * @rhythm 0;
			color : rgb(var(--color-txt-ac));
		}
	}

	.seemore,
	.loadprev,
	.loadmore{
		background: rgb(var(--background-total-theme));
		padding : 2 * @rhythm 0;
		text-align: center;

		button{
			border-radius: 30px;
			width: 350px;
			max-width: 90%;
		}
	}

	.loadmore{
		display: none;
	}

	.loadprev{
		display : none;
		margin-bottom: @rhythm;
	}

	&.showLoadmore{
		display: none;
	}

	&.showprev{
		.loadprev{
			display : block;
		}
	}

	&.loading{
		.loadmore{
			display: none;
		}
	}

	&.sharesZero{
		.zero{
			display: block;
		}

		.loadmore{
			display: none;
		}

		.loader{
			display: none;
		}
	}

	.networkErrorMessage{
		border-radius: 12px;
		background: rgb(var(--background-total-theme));
		display: none;
		padding : 6 * @rhythm;
		text-align: center;

		i{
			font-size: 2em;
			opacity: 0.5;
		}
	}

	&.networkError{
		.networkErrorMessage{
			display : block;
		}

		.loadmore{
			display: none;
		}

		.loader{
			display: none!important;
		}

	}

	.seemore{
		display : none;
	}

	&.sharesEnded{
		.ended{
			display: block;
		}

		.seemore{
			display: block;
		}

		.loadmore{
			display: none;
		}

		
	}


	
}

.commentRegisterDiv {
	.commentRegister {
		background-color: rgb(var(--background-total-theme));
		padding: 1em 1em 2em 1em;
		color: rgb(var(--text-color));
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-bottom-left-radius: 12px;
		border-bottom-right-radius: 12px;
	}
}

#lenta{
	&.mainvideo{
		.zero,
		.seemore,
		.loadprev,
		.loadmore,
		.ended{
			
			background: transparent;
		}

		.loader{
			background: transparent;
		}

		.share{
			background: transparent;
			padding : 0;
			margin-bottom: 0;
			border-radius: 6px;

			.verticalVideo{
				max-width: none;
			}


			.work{
				overflow: inherit;
			}

			.tags{
				white-space: nowrap;
				text-overflow: ellipsis;
				display: block;
				.tag{
					float: none;
					display: inline;
					margin-right: 0;
				}
			}

			&.hidden{
				display: block!important;
			}

			
			

			.meta{
				padding-top : @rhythm;
				margin-bottom: 0;
			}

			.commentsWrapperHb{
				display: none;
			}

			.hideOnFullVideo{
				display: none;
			}

			.videoviews{
				display: none;
			}

			.showMore{
				display: none;
			}

			.iconWrapper{
				padding : 0;
				z-index: 12;
				width: 22px!important;

				.icon{
					width: auto;
					height: 22px!important;
					.usericon{
						width: 22px!important;
						height: 22px!important;
						line-height: 22px!important;
						font-size: 1.2em;
					}
				}
			}

			.forurl{
				height: 210px;
				position: relative;
				margin : 0 auto;

				&.verticalVideo{
					height: 426px;
				}
			}

			.url{
				margin-bottom: 0;
				height: 100%;
				width: 100%;
				position: absolute;
				left : 0;
				top : 0;

				.videoWrapper{
					height: 100%;

					.js-player{
						height: 100%;
					}
				}

				
			}

			.hiddenpost{
				position: absolute;
				left: 0;
				right: 0;
				top : 0;
				bottom : 0;
				background: #000;
				color : #fff;
				margin-top: 0;
				margin-bottom: 0;
				padding : 4 * @rhythm;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-flow: column;
				border-radius: 18px;
			}

			.urlcnt{
				display: none;
			}

			.panel{
				display: none;
			}

			.tags{
				>div{
					span{
						opacity: 0.7;
						text-decoration: none;
					}
				}
			}

			.sharecaption{
				padding : 0;
				margin : 0;
				margin-right: @rhythm;
				margin-top: @rhythm;
				margin-left: 30px;
				white-space: nowrap;
				text-overflow: ellipsis;
				white-space: inherit;

				img{
					vertical-align: middle;
				}
				
				div{
					font-size: 1em;
				}

				span{	
					font-size: 0.8em;
					display: -webkit-box;
					-webkit-line-clamp: 1;
					line-clamp : 1;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}


			.shareTable{
				padding-top : 0;
				padding-bottom: 0;

				.coverbg{
					pointer-events: none;
					position: absolute;
					left : 0;
					right: 0;
					top : 0;
					background: rgba(1, 1, 1, 1);
					background: linear-gradient(180deg, rgba(1, 1, 1, 1), rgba(1, 1, 1, 0.0));
					border-top-left-radius: 18px;
					border-top-right-radius: 18px;
					z-index: 0;
					height: 63%;
				}

				.boostedlabel{
					color: rgb(var(--color-star-yellow));
					margin-left: 0.5 * @rhythm;
				}

				.anothercntswrk{
					position: absolute;
					left : 0;
					right: 0;
					top : 0;
					border-top-left-radius: 18px;
					border-top-right-radius: 18px;
					padding : @rhythm;
					color : #fff;
					padding-right: 0;
					z-index: 1;
				}

				.author{
					width: 100%;
				}

				.authorTable{
					width: 100%;
					align-items: center;
					display: flex;
					white-space: nowrap;
					
					>div{
						
	
						&.authorCell{
							padding-left: @rhythm;
							padding-right: 0;
						}

						a{
							font-size: 0.9em;
						}

						&.datetime{
							padding-left: @rhythm;
							white-space: nowrap;
							text-overflow: ellipsis;
							font-weight: 400;
							opacity: 0.7;
						}
						
						span{
							font-size: 0.9em;
							font-weight: 400;
							vertical-align: middle;
						}


					}
				}

				.metatable{
						
					.metapanel{
						margin-left: auto;
						width: 40px;

						.metapanelitem{
							cursor: pointer;
							text-align: center;
							opacity: 1;

							i{
								font-size: 0.8em;
							}
						}
					}
						
				}
			}

			.cntswrk{
				margin-left: 0;
				padding-left: 0;
				padding-right: 0;
			}
		}


		.shares{

			.spsp{
				font-weight: 400;
			}

			.authorgroup{
				float: left;
				width: 33.3333%;
				.share{
					padding : 3px;
				}
				
				&:nth-child(3n + 1){
					clear: left;
				}
				
			}

			.showmorebyauthor{
				display: none;
			}

			
		}
	}

	&.byauthor{
		&.mainvideo{
			.shares{

				.authorgroup{
					width: 50%;
					clear: none;

					&:nth-child(2n + 1){
						clear: left;
					}
				}
				
			}
		}
	}
}

html.television{
	#lenta{
		&.mainvideo{
			.shares{
				display: block;
				overflow: hidden;
			}
		}
	}
}

#lenta{
	
	&.horizontal{
		display: flex;
		flex-grow: 1;
		.mlwr{
			display: flex;
			flex-grow: 1;
			align-items: center;

			.ended{
				padding : @rhythm;
			}
		}

		.share{
			flex-grow: 1;
			width : 300px;
			margin : 0;
			margin-right: @rhythm;
			margin-bottom : @rhythm;
			//content-visibility:visible;
			
			&:nth-last-child(1){
				margin-right: 0;
			}
		}

		.shares{
			display: flex!important;
			flex-wrap: nowrap;
			flex-grow: 1;
			flex-direction: row;
		}

		.portion{
			display: flex;
			flex-wrap: nowrap;
			flex-grow: 1;
			flex-direction: row;
			margin-right: @rhythm;
		}

		.authorgroup{
			margin-right: @rhythm;
		}

		.loader,
		.ended{
			display: none!important;
		}
		

		&.mainvideo{
			.share .forurl.verticalVideo{
				height: 200px;
				
			}

			.share .formeta{
				padding-top : 0;
			}
		}

		&.compact{

			.shareSpacer{
				height: 180px;
			}

			.share{
				width : 230px;

				.jsPlayerPreview{
					border-radius: 18px;
				}

				.tags{
					display: none;
				}

				.iconWrapper{
					float: none;
				}

				.shareTable{
					position: relative;
					.authorTable{
						>div.datetime{
							display: none;
						}

						>div.authorCell{
							display: none;
						}
					}

					.coverbg{
						display: none;
					}


					.anothercntswrk{
						position: absolute;
						left: 0;
						bottom : 0;
						top : auto;
						height: 40px;
						display: flex;
						flex-wrap: nowrap;
						flex-direction: row;
						align-items: center;
						width: 100%;
						color: rgb(var(--text-color));
						.cntswrk{
							order: 2;
						}

						.formeta{
							display: flex;
							align-items: center;
							order: 1;
							margin-right: @rhythm;
						}

						.meta{
							margin-bottom : 0;
						}

						.authorTable{
							display: block;
						}

						.paddingWrapper{
							margin-left: 0;
							padding-right: 0;
							padding-left: 0.5 * @rhythm;
						}

						.sharecaption{
							max-height: 36px;
							text-overflow: ellipsis;
							white-space: nowrap;
							overflow: hidden;
							flex-grow: 1;
							max-width: 200px;
							padding-top : 0;
							padding-right: 2.5 * @rhythm;
							padding-left: @rhythm;
							font-size: 0.85em!important;
							margin-top: 0;
							margin-left: 0;

							span{
								display: inline;
								font-size: 1em;
							}

							.adr{
								font-weight: 700;
							}
						}


						.metapanel{
							position: absolute;
							bottom: 50px;
							right: 6px;
							border-radius: 12px;
							background: rgba(var(--color-shadow-base), 0.8);
							color: rgb(var(--text-on-bg-shadow-color));
							padding: 0.25em 0.5em;
							padding-top: 0.25em;
							font-size: 0.8em;
						

							.metmenu{
								height: 100%; 
							}
						}


					}
				}

			}

			&.mainvideo{

				.share{
					.shareTable{
						height: 180px;
						padding-top : 0;
					}

					.forurl{
						height: 140px;
	
						&.verticalVideo{
							height: 140px;
						}
					}
				}
			}

			
		}
	}
}

@media only screen and (max-width: 768px) {
	#lenta{
		.share{

			.images{
				max-width: none;
			}

			.showMore{
				text-align: center;
			}
		}

		.openoriginallabel{
			display: none;
		}

		.searchInfo{
			display: block;
			padding-left : 2 * @rhythm;
			padding-right : 2 * @rhythm;
			border-radius: 0;
		}
		

		.share{

		}

		.fullScreenVideo{
			.videoWrapper{
				.js-player{
					.video-js{
						.vjs-volume-control{
							display: none;
						}
					
					}
				}
			}
		}
		
	}
	
}

/*t*/ @media only screen and (max-width: 768px){
	#lenta{
		&.horizontal{
			&.compact{
				&.mainvideo{
					.shares .formeta{
						margin-left: 0.5 * @rhythm;
					}
				}

				/*.share_common .jsPlayerPreview .wpl{
					opacity: 1;
				}*/
			}
		}

		.loadprev{
			&.fxdp{
				position: fixed;
				left : 0;
				top : 110px;
				z-index: 10;
				right: 0;
				background: transparent!important;
				.transition(0.3s);
				will-change: transform;
				-webkit-backface-visibility: hidden;

				button{
					width: 260px;
				}
			}
			
		}
	}

	html.scrollmodedown{
		#lenta{
			.loadprev{
				&.fxdp{
					transform:  translateY(-220px);
				}
				
			}
		}
	}
}


@media only screen and (max-width: 1180px) {
	#lenta{
		&.mainvideo{
			.shares{
				.authorgroup{
					width: 50%;
					clear: none;

					&:nth-child(3n + 1){
						clear: none;
					}

					&:nth-child(2n + 1){
						clear: left;
					}
				}
			}
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#lenta{

		.loader{
			padding : 2 * @rhythm;
			text-align: center;
		}

		.shares{
			.work{
				padding : 0;
			}
			
			.loadmore{
				padding : 2 * @rhythm 0;
				padding-bottom : 2 * @rhythm;

				button{
					width: 100%;
				}
			}

			.statswrapperExtended{
				padding : @rhythm;
			}
			
			.paddingWrapper{
				margin-right: 0.5 * @rhythm;
			}

			.ss{
				padding : 2 * @rhythm;

				span{
					font-size: 2em;
				}
			}
			
		}

		.share{
			.squareVideo,
			.verticalVideo {
				max-width: none;
			}
		}

		

		&.mainvideo{

			.share{
				.cntswrk{
					margin-left: 0;
					padding-left : 0;
					padding-right : 0;
				}

				.formeta{
					padding-top : 2 * @rhythm;
					margin-left: 2 * @rhythm;
				}
			}
				
			.shares{

				.authorgroup{
					width: 50%;
				}

				
				
				.authorgroup{
					width: 100%;
					padding : 0;
					margin-bottom : 2 * @rhythm;
					.share{
						padding : 0;
					}

					

					.anothercntswrk{
						max-height: none;
						height: auto;
					}

					
				}

				
			}

		}
	}

	html.tablet{
		#lenta{
			&.mainvideo{
				.shares{
					.authorgroup{
						width: 50%;
					}

					.authorgroup {
						.share{
							padding : 5px;
						}
						.anothercntswrk{
							overflow: hidden;
						}
					}

					
				}

				.share{
					.paddingWrapper{
						margin-left: 46px;
					}
				}
			}
		}
		
	}

	.dialog{
		&.donation{
			.thwrapper{
				padding-left: 0;
				padding-right: 0;

				.addr{
					font-size: 0.9em;
				}
			}
		}
	}
}

html.mobileview{
	#lenta{
		.share{

			.jsPlayerLoading,
			.video-js{
				max-height: calc(var(--vh, 1vh) * 80);
			}
		}

		.fullScreenVideo{
			.video-js{
				.vjs-volume-control{
					display: none;
				}
			}

			.jsPlayerLoading,
			.video-js{
				max-height: calc(var(--vh, 1vh) * 100);
			}
		}
	}
	
}


html.mobileview.ios{
	#lenta{
		.share{
			.jsPlayerLoading,
			.video-js{
				max-height: 80vh;
			}

			&.fullScreenVideo{
				.jsPlayerLoading,
				.video-js{
					max-height: 100vh;
				}
			}
		}
	}
}

html.mobileview{
	#lenta{
		.fullScreenVideo{
			will-change: transform;
			-webkit-backface-visibility: hidden;
			.sharecnt{
				-webkit-overflow-scrolling: none;
				overscroll-behavior: none;
			}
			
		}
	}
}

html.mobileview.fullscreen{
	#lenta{
		.fullScreenVideo{
			#comments{
				display: none;
			}
			
		}
	}
}

.item.loadingBar {
	display: flex;
	width: 40px;
	height: 40px;

	.loading-bar {
		margin: auto;
	}
}
