@import "../../css/__cssvar";

#tagcloud{

    font-weight: 500;
    color : rgb(var(--text-on-main-bg-color));
    overflow: hidden;
    
    .tcaptionwrapper{
       
        padding : 2 * @rhythm;
        padding-top : 2 * @rhythm;
        padding-left: 0;
        border-top: 1px solid rgb(var(--color-medium-theme));

        span{
            font-size : 0.8em;
            font-weight: 600;
        }

        i{
            font-size : 0.6em;
        }
    }

    .tcaptiontable{
        width : auto;

        >div{

            &.tcaption{
                padding-right: 2 * @rhythm;
            }
           
            &.ticon{
                cursor: pointer;
                width: 33px;
                text-align: center;
                .transition(0.3s);
            }

            &.mlab{
                opacity: 0.5;
                width: 33px;
                cursor: pointer;
                .transition(0.3s);

                span{
                    font-weight: 100;
                    font-size: 0.8em;
                }
            }

            &.cleartags{
                display: none;

                &.showed{
                    display: table-cell;
                }
            }
        }
    }

    .tag{
        font-size: .9em;
        
        .transition(0.3s);
        >div{
            vertical-align: middle;
            padding-left: 0;

            &.tagvalue{
                padding-top : 2px;
                width: auto;
                border-radius: 8px;
                padding: 4px 10px;
                background: rgb(var(--background-secondary-theme));
                box-shadow: 0 5px 7px -5px rgba(var(--color-shadow-base), 0.4);
                margin: 4px 4px 0 0;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 135px;
                white-space: nowrap;

                span, i{
                    font-size: 0.8em;
                }
            }

            &.iconWrapper{

                i{
                    font-size: 0.6em;
                }
            }

            
            &.tagvalue{
                .transition(0.3s);
                cursor: pointer;
            }

            &.tagcount{
                width : 90px;
                text-align: right;
                font-weight: 700;
            }

            &.tagsearch,
            &.tagcheck{
                .transition(0.3s);
                padding : 0;
                text-align: center;
                width : 44px;
                cursor: pointer;
                opacity: 0.2;
                i{
                    font-size: 0.8em;
                }
            }

            &.tagsearch{
                width : 33px;
                opacity: 0;
            }
        }

    }

    .ta{
        .tg{
            display: inline-block;

            &.hdn{
                display: none;
            }
        }
    }

    &.showedalltags{

        .showalltags{
            display: none;
        }
    
        .hidealltags{
            display: block;
        }

        .ta{

            .tg{
                display: inline-block;
    
                &.hdn{
                    display: inline-block;
                }
            }
        }

    }

    .tg{
       
        .selected{
            display: none;
        }
        &.selected{
            color : rgb(var(--color-txt-orange));

            .unselected{
                display: none;
            }

            .selected{
                display: inline-block;
            }

            .tag{

                >div{
                    border: 1px solid rgb(var(--color-txt-orange));

                    &.tagcheck{
                        opacity: 1;
                    }
                }
            
            }
        }


        &.fixed{
            opacity: 0.5;
            pointer-events: none;




        }


    }

    .hidealltags,
    .showalltags{
        padding : 2 * @rhythm;
        padding-bottom : 4 * @rhythm;
        padding-left: 0;
        cursor: pointer;
        color: rgba(var(--color-txt-gray), 0.7);
        border-bottom: 1px solid rgba(var(--color-medium-theme), 0.5);
        .transition(0.3s);

        span, i{
            font-size: 0.8em;
        }

        .text{
            margin-left: @rhythm;
        }
    }

    .showalltags{
        display: block;
    }

    .hidealltags{
        display: none;
    }

    @media (pointer:fine) {
        .tcaptiontable{
            >div{
                &.ticon{
                    &:hover{
                        i{
                            color : rgb(var(--color-txt-ac));
                        }
                        
                    }
                }
    
                &.mlab{
    
                    &:hover{
                        opacity: 1;
                        color : rgb(var(--color-bad));
                        
                        /*.tagvalue{
                            border: 1px solid rgb(var(--color-bad));
                        }*/
                    }
                }
            }
        }
    
        .tag{
            
            >div{
                
                &.tagvalue{
                    &:hover{
                        color : rgb(var(--color-txt-ac));
                        /*border: 1px solid rgb(var(--color-txt-ac));*/
                    }
                }
                &.tagsearch,
                &.tagcheck{
                    
                    &:hover{
                        color : rgb(var(--color-txt-ac));
    
                        /*.tagvalue{
                            border : 1px solid rgb(var(--color-txt-ac));
    
                        }*/
                    }
                }
            }
        
    
            &:hover{
                .tagvalue{
                    >div{
                        &.tagcheck,
                        &.tagsearch{
                            opacity: 1;
                        }
                    }
                }
            }
    
        }
    
        .hidealltags,
        .showalltags{
    
            &:hover{
                color : rgb(var(--color-txt-ac));
            }
        }
    }

}


@media only screen and (max-width: 768px){
    #tagcloud{

        
        .tcaptionwrapper{
    
            border-top: 0;
    
        }
    
        .tcaptiontable{
    
            >div{
    
       
                &.mlab{
                 
    
                    span{
                        font-size: 0.9em;
                    }
    
               
                }
    
            }
        }
    
        .tag{
            font-size: 0.9em;
            
            >div{
              
                &.tagvalue{
                    padding-top : 4px;
                    margin: 4px 4px 0 0;
                    background: rgb(var(--background-total-theme));
    
                    span, i{
                        font-size: 0.9em;
                    }
                }
    
                &.iconWrapper{
    
                    i{
                        font-size: 0.8em;
                    }
                }
    
           
    
                &.tagsearch,
                &.tagcheck{
                    i{
                        font-size: 0.9em;
                    }
                }
            }
        }
    
      
        .hidealltags,
        .showalltags{
            border-bottom: 0;
    
            span, i{
                font-size: 0.9em;
            }
    
        }
    
      
    }
}