@import "../../css/__cssvar";

#getpaidsubscription{
    .content{

		.usericon{
			background: rgba(var(--neutral-grad-1), 0.5);
		}

		&.liftUpThePost{
			.options{
				display: none;
			}

			.wndinner{
				height: 540px;
			}

		}

		.vc_valuecustom .vc_textInput{
			border: 0;
			background: transparent;
		}

		.top, .fieldsWrapper, .sendButtonWrapper{
			padding : @rhythm * 2 @rhythm * 2;
		}

		.top{
			display: flex;
			justify-content: space-between;
			padding-bottom: @rhythm * 2;
			border-bottom : 1px solid rgba(var(--neutral-grad-1), 0.5);

			.title{
				display: flex;
				align-items: center;
				font-weight: 700;
			}


			.buyButtonWrapper{
				display: flex;
				align-items: center;

				.buyButton{
					border: 1px solid rgb(var(--neutral-grad-1));
					box-sizing: border-box;
					border-radius: 100px;
					padding: 8px 16px;
					cursor: pointer;


					display: flex;
					.text{
						margin-right: @rhythm * 2;
						font-weight: 600;
						color : rgb(var(--text-color));
					}	

					img{
						width: 20px;
						height: 20px;
					}
				}
			}


		}

	
		.abswrappcontent{
			position: absolute;
			left : 0;
			right: 0;
			top : 70px;
			bottom : 91px;
			padding-bottom: 3 * @rhythm;
		}

		.profile{
			display: flex;
			align-items: top;
			padding: 2 * @rhythm;
			background: rgb(var(--background-secondary-theme));
			.description{
				padding-left: @rhythm;
				padding-top : 0.5 * @rhythm;
				
				.name{
					font-weight: 700;
				}

				.about{
					overflow-wrap: break-word;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					line-clamp: 2;
					-webkit-box-orient: vertical;
					font-size: 0.8em;
				}
			}
		}

		.fieldsWrapper{
			padding-bottom: 0;
		}

		.sendButtonWrapper{
            display: none;
			padding: @rhythm * 3 @rhythm * 2;
			border-top: 1px solid rgba(var(--neutral-grad-1), 0.5);
			background: rgb(var(--background-total-theme));

			.sendButton{
				text-align: center;
			}
		}

        .preloadeWrapper{
            text-align: center;
            padding : 4 * @rhythm;
        }

        &.ready{
            .sendButtonWrapper{
                display: block;
            }
        }

	}

    .subscriptiondata{
        .paid{
            .paidtext{
                padding : 4 * @rhythm;
                text-align: center;

                span{
                    font-size: 0.8em;
                }
            }
            .option{
                display: flex;
                align-items: flex-start;
                padding : 2 * @rhythm;
                cursor: pointer;
                margin-bottom: @rhythm;
                border-radius: 12px;
                background: rgba(var(--neutral-grad-0), 0.2);

                &.selected{
                    background: rgba(var(--color-good), 0.2);

                    .icon{
                        color: rgb(var(--color-good));
                    }

                    .value{
                        color: rgb(var(--color-good));
                    }
                }

                .icon{
                    i{
                        font-size: 0.8em;
                    }
                }

                .text{
                    margin-left: @rhythm;
                    margin-right: @rhythm;
                    flex-grow: 2;
                    .add{
                        span{
                            font-size: 0.8em;
                        }
                    }
                }

                .value{
                    margin-left: auto;
                    white-space: nowrap;

                    span{
                        font-weight: 700;
                    }
                }
            }
            
        }
    }
}



.wnd.getpaidsubscriptionwindow{
	.wndinner{
        box-shadow: none;
        max-width: 480px;
        max-height: 640px;

		.wndheader{
			display: none;
		}

		.wndcontent{
			top : 0;
			bottom: 0;
			padding : 0;
			overflow: auto;
		}

		>div{
			&.buttons{
				display: none;
			}
		}
	}

	#getpaidsubscription{
		.sendButtonWrapper{
			position: absolute;
			bottom : 0;
			left : 0;
			right: 0;
		}
	}
}


@media only screen and (max-width: 768px) {
	.wnd.getpaidsubscriptionwindow{

		#getpaidsubscription{

			.abswrappcontent{
				position: static;
			}

			.sendButtonWrapper{
				position: static;
				bottom : 0;
				left : 0;
				right: 0;
			}

			.boostinfodata{
				.text{
					span{
						font-size: 0.8em;
					}
				}
			}
		}
	}
}