@import "../../css/__cssvar";

#videoCabinet {
    min-height: 600px;
    background: transparent;
    padding-bottom: 8 * @rhythm;

    .videosWrapper {
        display: flex;
        flex-direction: column;
        
        padding: 0 2 * @rhythm;
    }

    .unpostedCaption {
        padding: 0 2 * @rhythm;
    }

    .unpostedFooter {
        color: @color-gray-mlight;
        text-decoration: underline;

        padding: 0 2 * @rhythm;
        margin-top: 2 * @rhythm;
    }

    .unpostedWarningWrapper {
        font-size: 0.8em;
    }

    .preloaderwr{
        white-space: nowrap;
        overflow: hidden;
    }

    .attachVideoToPost{
        white-space: nowrap;
        overflow: hidden;
    }

    .videoErrorBody {
        margin-top: 2*@rhythm;
    }

    .buttonwrapper{
        margin-top : 3 * @rhythm;

        button{
            padding-left: 3 * @rhythm;
            padding-right: 3 * @rhythm;
        }
    }

    .singleVideoSection {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: top;
        padding: @rhythm * 2 0;
        border-bottom: 1px solid rgb(var(--neutral-grad-1));
        font-size: 1.1em;

        .loadingContainer {
            display: none;

            width: 100%;
            height: 100%;

            position: absolute;
            font-weight: 900;
            text-align: center;
            font-size: 2em;
            line-height: 3.5em;

            background-color: rgba(255, 255, 255, 0.5);
            z-index: 1;
        }

        &.loading {
            .loadingContainer {
                display: block;
            }
        }

        >div {
            padding: 0 2 * @rhythm;

            &:nth-last-child(1) {
                padding-right: 0;
            }

            &:nth-child(1) {
                padding-left: 0;
            }
        }
    }

    .alreadyPostedVideo {
        position: relative;
        opacity: 0.5;
    }

    .videoName {
        flex-grow: 1;
        position: relative;
        padding-left: @rhythm;

        width: 25%;
    }

    .videoTextContainer {
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 350px;
        white-space: nowrap;

        margin: 0;
    }

    .videoDescriptionText {
        white-space: normal;
        font-size: 0.9em;
        position: relative;
        line-height: 20px;

        max-width: 350px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .videoDescriptionTextFull {
        font-size: 0.9em;
        line-height: 20px;
        white-space: normal;
        position: relative;
    }

    .transcodingPreloader {
        color: rgba(var(--text-color), 0.5);
    }

    .emptyDescription {
        border-radius: 5px;
        color: rgb(var(--color-txt-gray-dark));
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .videoNameDate {
        color: rgb(var(--color-txt-gray-dark));
        font-size: 0.8em;
        font-weight: bold;
        min-width: 120px;

        i {
            width: 20px;
        }
    }

    .menuActivator {
        cursor: pointer;

        color: rgba(var(--text-color), 0.5);

        &:hover {
            color: rgba(var(--text-color));
        }
    }

    .videoNameText {
        font-weight: bold;

        margin-bottom: @rhythm;
    }

    .postingStatusWrapper {
        min-width: 100px;
        width: 15%;
        font-size: 0.8em;

        button {
            padding: 0;
        }
    }

    .videoStatsContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        >div {
            white-space: nowrap;
        }
    }

    .videoStatsWrapper {
        p {
            margin: 0;
        }

        i {
            width: 20px;
        }

        .singleStat {
            color: rgba(var(--color-txt-gray-dark), 0.6);
            margin-right: @rhythm;
            cursor: pointer;
        }

        .starIcon {
            color: rgb(var(--color-star-yellow));
        }

        font-size: 0.8em;
        min-width: 60px;
        width: 17%;
    }

    .videoPostLinkinWindow,
    .videoPostLink {
        i {
            width: 20px;
        }

        cursor: pointer;

        &:hover {
            color: rgb(var(--color-good));
            text-decoration: underline;
        }
    }

    .videoAvatar {
        width: 150px;
        height: 90px;

        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        position: relative;

        border-radius: 5px;

        .videoDuration {
            position: absolute;
            font-size: 0.7em;
            color: rgb(var(--text-on-bg-shadow-color));
            background-color: rgba(var(--color-shadow-base), 0.7);
            border-bottom-left-radius: 5px;
            bottom: 0;
            padding: @rhythm;
            left: 0;
        }

        .backgroundPreloader {
            position: absolute;

            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;

            width: 150px;
            height: 90px;

            text-align: center;
            background-color: rgba(var(--color-shadow-base), 0.3);
            color: rgb(var(--text-on-bg-shadow-color));
            border-radius: 5px;
            line-height: 50px;
        }
    }

    .moduleHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .statsdiv {
        padding-bottom: 2 * @rhythm;
    }

    .cabinetName {
        max-width: 700px;
        padding-top: 2 * @rhythm;
        padding-bottom: 2 * @rhythm;
        font-size: 2em;
        font-weight: 100;
    }

    .videosHeader {
        max-width: 700px;
        padding: 2 * @rhythm @rhythm;
        font-size: 2em;
        font-weight: 100;
    }

    .ghostButton {
        background-color: transparent;
        color: rgba(var(--color-txt-gray-dark), 0.4);
        border: none;

        &:hover {
            color: rgb(var(--color-txt-gray-dark));
        }
    }

    .removeVideo {
        color: rgb(var(--color-bad));
    }

    .reputation {
        overflow: hidden;

        >div {
            float: left;
            width: 25%;

            &.connectionFailed {
                width: 100%;
            }

            &.reputationblock {
                .metricablock {}
            }

            &:nth-last-child(1) {
                .metricablockwrapper {
                    padding-right: 0;
                }
            }

            &.levelsblock {
                width: 75%;
            }
        }

        .longReputationBlock {
            width: 50%;
        }
    }

    .blockswrapper {

        overflow: hidden;

        .wait {
            padding-bottom: @rhythm;

            .waitCnt {
                background: rgb(var(--background-secondary-theme));
                color: rgb(var(--neutral-grad-3));
                height: 250px;

                .table {
                    height: 100%;

                    >div {
                        vertical-align: middle;
                        text-align: center;
                        font-size: 1.2em;
                        font-weight: 100;
                    }
                }

                .label {
                    margin-bottom: 2 * @rhythm;
                }

                button {
                    font-weight: 100;
                    padding: 2 * @rhythm 4 * @rhythm;
                    width: 270px;
                }
            }
        }

        .metricablockwrapper {
            padding-bottom: @rhythm;
            padding-right: @rhythm;
        }

        .metricablock {
            color: rgb(var(--neutral-grad-3));
            cursor: pointer;

            .blockContentWrapper {
                padding: 0.5em;
                background: rgb(var(--background-secondary-theme));
                
                .transition(0.3s);

                &.forchart {
                    background: transparent;
                }
            }


            .blockContent {
                position: relative;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .vidgetIconWrapper {
                flex-grow: 1;
                position: relative;

                display: flex;
                justify-content: flex-start;
                align-items: center;

                font-size: 1.5em;
                font-weight: 200;
            }

            .vidgetNameWrapper {
                span {
                    font-size: 0.8em;
                }
            }

            .vidgetNameWrapperTable {
                >div {
                    vertical-align: middle;

                    &.cellright {
                        text-align: right;
                    }
                }
            }

            .vidgetcaption {
                font-size: 0.6em;
                font-weight: 700;
            }

            .preloaderGift {
                display: none;

                .preloader5 span {
                    vertical-align: bottom;
                }
            }



            &.bad {
                .vidgetIconWrapper {
                    .vidgetIcon {
                        color: rgb(var(--color-bad));
                    }
                }
            }

            .vidgetAboutWrapper {
                position: absolute;
                left: 215px;
                height: 210px;
                top: 0;
                color: rgba(var(--neutral-grad-2), 95);
                padding: 1em;
                width: 2000px;
                z-index: 10;
                color: rgb(var(--text-color));
                display: none;
                z-index: 100;
            }

            &:hover {
                .vidgetIconWrapper {
                    .vidgetIcon {
                        .shadowSmall();
                    }
                }
            }
        }

    }

    .videoErrorContainer {
        
    }

    .videoControls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 4 * @rhythm;

    }

    .uploadVideo {
        font-size: 1em;
        margin-top: 4 * @rhythm;
        padding-right: 0;
        font-weight: normal;

        .fas {
            margin-right: 0.5 * @rhythm;
        }
    }

    .videoSearchWrapper {
        position: relative;
        max-width: 550px;
        min-width: 270px;
    }

    .videoSearchInput {
        border-radius: 35px;
        width: 100%;
        background-color: rgb(var(--background-secondary-theme));
        border-color: transparent;
        color: rgb(var(--neutral-grad-2));
        padding-left: 2 * @rhythm;
    }

    .videoSearchButton {
        position: absolute;
        right: 10px;
        top: 2px;
        color: rgb(var(--neutral-grad-2));
    }

    .metricsContainer {
        
        .metricsContainerHeader {
            font-size: 0.8em;
            min-height: 36px;
        }

        .metricsMain {

            .metricSection {

                font-size: 1.5em;
                font-weight: 200;

                i {
                    font-size: 0.5em;
                    color: rgb(var(--neutral-grad-3));

                    &.fa-star {
                        color: rgb(var(--color-star-yellow));
                    }
                }

                .fa-exclamation-circle,
                .errorLoading {
                    font-size: 0.8em;
                }


            }
        }

        .progressBar {
            margin: @rhythm * 4 0;
            height: 1px;
            background-color: rgb(var(--neutral-grad-1));
        }
    }

    .sortSelectWrapper {
        position: relative;

        margin-left: @rhythm * 2;

        &:hover {

            .selectBorderCaption,
            .selectIcon {
                color: rgb(var(--color-txt-gray-dark));
            }
        }
    }

    .videoSortWrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .videoSelect {
            background-color: transparent;
            padding: @rhythm * 2.5 0 @rhythm @rhythm * 2;

            border: none;
            border-bottom: 1px solid rgb(var(--neutral-grad-1));
            font-weight: bold;
            font-size: 0.8em;

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            background: none;

            cursor: pointer;

            position: relative;

            color: rgb(var(--neutral-grad-2));

            &:hover {
                color: rgb(var(--neutral-grad-4));
                border-bottom: 1px solid rgb(var(--neutral-grad-4));
            }
        }
    }

    .selectBorderCaption {
        position: absolute;

        font-size: 0.55em;
        font-weight: bold;
        color: rgb(var(--neutral-grad-2));
    }

    .selectIcon {
        position: absolute;

        font-size: 0.55em;
        font-weight: bold;
        color: rgb(var(--neutral-grad-2));

        top: 1.84em;
    }

    .showAllDescriptionButton {
        padding: 0;
    }
}


.handleVideoMenu {
    .menuitem {
        display: flex;
    }
}

.editPreview {
    position: relative;

    .inputMenuWrapper {
        position: absolute;

        width: 100%;
        height: 100%;
    }
}

.editVideoDialog {
    .dialogheader {
        padding: 2 * @rhythm 0;
        padding-top: 0;

        span {
            font-weight: 700;
        }
    }

    .videoNameInput,
    .videoDescriptionInput {
        border-radius: 3px;
        width: 80%;
        border: none;
        .shadowSmall();
    }

    .videoDescriptionInput {
        padding-top: @rhythm;
        padding-bottom: @rhythm;
        padding: @rhythm;
        min-height: 110px;
    }

    .videoNameWrapper,
    .videoDescriptionWrapper {
        margin-bottom: @rhythm * 2;
    }
}

/*
.wndcontent {
    #videoCabinet {
        position: relative;

        .cabinetHeaderWrapper {
            position: absolute;

            top: 0;
        }

        .videoContainer {
            position: absolute;
            top: 120px;
            width: 100%;
        }
    }
}*/

html.mobileview{
    #videoCabinet{
        .videoSearchWrapper{
            max-width: none;
        }
    }
}

@media only screen and (max-width: 768px) {
    #videoCabinet {
        background: rgb(var(--background-total-theme));

        .caption {

            span {
                color: rgb(var(--color-txt-gray-dark));
                font-weight: 100;
            }
        }

        .ustatecontent {
            .metricablockwrapper {
                width: 50%;
            }
        }

        .videoAvatar {
            height: 150px;
        }

        .videosWrapper {
            >div {
                &.work {
                    &:nth-last-child(1) {
                        .singleVideoSection {
                            border-bottom: 0;
                        }

                    }
                }
            }
        }

        .singleVideoSection {

            flex-wrap: wrap;

            >div {
                width: 100%;
                padding: @rhythm 0;

                &.videoName {
                    order: -1;
                }

                &.postingStatusWrapper {
                    width: 75%;
                    font-size: 1em;
                }

                &.removeButtonWrapper {
                    width: 25%;
                    text-align: right;
                }
            }

            .videoTextContainer {
                max-width: none;
            }


        }

        .statsdiv {

            .reputation {

                width: 100%;

                >div {
                    width: 100%;
                    margin-bottom: @rhythm;


                    .metricablockwrapper {
                        padding: 0;
                    }
                }
            }

            .metricablock {
                .blockContentWrapper {
                    padding: @rhythm 2 * @rhythm;
                }
            }



            .levelsblock {
                .metricablockwrapper {
                    float: right;
                    width: 100%;
                }
            }
        }

        .caption {
            font-size: 1.4em;
        }

        .mwork {
            padding: 0;
            padding-bottom: 4 * @rhythm;
        }

        .metrica {

            >div {
                &.label {
                    padding-left: 0;
                }
            }

        }

        .videoControls {
            flex-direction: column;
            align-items: flex-start;
        }

        .uploadVideo {
            margin-left: 0;
            margin-top: @rhythm;
        }

        .videoControlItem {
            margin-top: @rhythm * 2;
            width: 100%;

            font-size: 1.2em;
        }

        .videoSortWrapper {
            flex-direction: column;
            align-items: flex-start;
        }

        .sortSelectWrapper {
            margin-left: 0;
            width: 100%;

            margin-top: @rhythm * 2;
        }

        .videoSelect {
            width: 100%;
        }

        .videoContainer {
            padding: 0;

            &.videoErrorContainer{
                padding : @rhythm;
            }

            .work {
                padding-left: @rhythm;
                padding-right: @rhythm;
            }
        }

        .statsSection {
            padding: 0 2 * @rhythm @rhythm;
        }

        .moduleHeader {
            padding: 0 2 * @rhythm;
        }

        .postingStatusWrapper {
            min-width: 10px;
        }

        .videoStatsWrapper {
            min-width: 20px;

            .singleStat {
                margin-right: 0;
            }
        }

        .videoTextContainer {
            white-space: normal;
        }
    }

    .editVideoDialog {

        .videoNameInput,
        .videoDescriptionInput {
            width: 100%;

        }


    }


    .wnd.videoCabinet{
        .wndcontent {
            padding-top : 0;
            #videoCabinet {
                position: relative;
        
                .cabinetHeaderWrapper {
                    position: relative;
                    top: 0;
                }
        
                .videoContainer {
                    position: relative;
                    top: 0px;
                    width: 100%;
                }

                .videoControlsWrapper{
                    position: sticky;
                    top : 0;
                    z-index: 2;
                    background: rgb(var(--background-total-theme));
                }

                .videoControls{
                    padding-bottom: 0.5 * @rhythm;
                    padding-top: 0.5 * @rhythm;

                    .videoSearchWrapper{
                        margin-top : 0;
                    }
                    .videoSortWrapper{
                        flex-direction: row;
                        margin-top : 0;
                    }

                    .sortSelectWrapper{
                        margin-top : @rhythm;
                    }
                }
            }
        }
    }
}

