@import "../../css/__cssvar";

#uploadpeertube {
    width: 100%;

    .errorWrapper{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;

        >div{
            padding : 4 * @rhythm;
        }

        .videoErrorHeading {
            font-size: 1.5em;
            font-weight: 200;
            color: rgb(var(--color-bad));
        }

        .videoErrorBody {
            font-weight: 200;
            padding : 2 * @rhythm 0;
        }
    }

    .upload-header-wrapper {
        position: absolute;
        left: 2 * @rhythm;
        top: 2 * @rhythm;
    }


    .note{
        font-size: 0.8em;
        opacity: 0.8;
        padding : 2 * @rhythm 0;
    }

    .upload-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
            font-size: 0.8em;
        }
    }

    .type-error-field {
        color: rgb(var(--color-txt-gray-dark));
    }

    .error-message {
        color: rgb(var(--color-bad));
        font-size: 0.8em;
    }

    .logo-container {
        img {
            width: 16px;
            height: 16px;
        }

        margin-right: 0.5em;
    }

    .upload-field-container {
        position: relative;

        color: rgb(var(--text-color));

        .upload-peertube-label {
            text-decoration: underline;
            transition: color 0.1s ease-in 0.1s;

            &:hover {
                color: rgb(var(--color-txt-orange));
            }
        }
    }

    .quotacontent{
        
        padding : @rhythm 2 * @rhythm;
        border-radius: 16px;
        background: linear-gradient(94.23deg,#70005a22 12.41%,#5f6b8a11 32.55%,#14325a33 89.95%);
        text-align: center;

        span{
            font-size: 0.8em;

            &.nm{
                font-weight: 700;
            }
        }
    }

    .uploadRow {
        display: flex;
        flex-direction: column;
        align-items: center;

        .quotafieldcontainer{
            flex-grow: 1;
            width: 80%;
            position: relative;
        }

        .upload-field-container {
            flex-grow: 1;
            width: 80%;
            padding: 0.5 * @rhythm;
            position: relative;

            &:nth-last-child(1) {
                padding-right: 0;
            }

            &:nth-child(1) {
                padding-left: 0;
            }
        }

        label {
            padding: 0.5 * @rhythm;
            display: block;
            font-size: 0.8em;
        }

        .inputWrapper {
            height: 120px;
            background: rgb(var(--background-secondary-theme));
            border-radius: 16px;
            padding: 3 * @rhythm;
            text-align: center;

            .table {
                width: 100%;
                height: 100%;

                >div {
                    vertical-align: middle;
                }
            }
        }
    }


    label {
        cursor: pointer;
    }

    .bold-font {
        font-weight: bold;
    }

    .upload-input {
        border-width: 1px;
        border-radius: 15px;

        padding-left: 1em;
    }

    .on-border-input {
        position: absolute;
        top: -10px;
        left: 15px;
        font-size: 0.9em;
        font-weight: bold;
        background-color: rgb(var(--background-total-theme));
        padding: 0 2px;
    }

    .upload-progress-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 2 * @rhythm 0;
    }

    .barWrapper {
        min-width: 50px;
        width: 100%;
    }   

    .upload-progress-bar-wrapper{
        height: 3px;
        width: 100%;
        background-color: rgb(var(--neutral-grad-1));
    }
    .upload-progress-bar {
        
        height: 100%;
        width: 100%;    
        transition: width 0.3s linear;

        &.processing {
            background-color: rgb(var(--color-bg-orange));
        }

        &.uploading, &.binaries {
            background-color: @color-raspberry;
        }
    }

    .disabledInput {
        color: rgb(var(--neutral-grad-3));
    }

    .upload-type-separator {
        color: rgb(var(--neutral-grad-3));
        font-weight: bold;

        position: relative;

        margin-top: @rhythm * 3;
        margin-bottom: @rhythm * 3;

        &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 15px;
            top: -15px;
            left: 10px;

            background-color: rgb(var(--neutral-grad-3));
        }

        &::after {
            content: "";
            position: absolute;
            width: 1px;
            height: 15px;
            bottom: -15px;
            left: 10px;
            background-color: rgb(var(--neutral-grad-3));
        }
    }

    .import-video-link {
        width: 250px;
    }

    .challengeoffer{

        color : rgb(var(--text-on-bg-shadow-color));

        .pbg{
            padding: 2 * @rhythm 4 * @rhythm;

        }

        .caption{
            padding: 2 * @rhythm 0;
            padding-top : 0;
            background: linear-gradient(94.23deg,#70005a 12.41%,#5f6b8a 32.55%,#14325a 89.95%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;


            span{
                font-weight: 700;
                font-size: 2em;
                line-height: 1em;
            }

        }

        .offerpart{
            padding: 2 * @rhythm 0;
            overflow: hidden;
            border-radius: 6px;
            margin-bottom : 3 * @rhythm;

            div{
                font-size: 1.1em;
            }

            .table{
                >div{
                    vertical-align: top;
                    padding-top : @rhythm;

                    &.forlabel{
                        padding-right: 2 * @rhythm;
                        span{
                            font-size: 0.8em;
                        }
                    }

                    &.forvalue{
                        width: 55%;
                        span{
                            font-size: 0.8em;
                            font-weight: 700;
                        }
                    }
                }
            }
        }

        .infopart{
            padding: 2 * @rhythm 0;
            padding-bottom : 0;
            div{
                font-size: 0.8em;
                position: relative;

            }
        }

        .textpart{
            color : rgb(var(--text-on-bg-shadow-color));

            ol{
                margin: 0;
                padding-top : @rhythm;
                padding-bottom : @rhythm;
                padding-left: 0;

                li{
                    font-size: 0.9em;
                    padding: 0.5 * @rhythm 0;
                }
            }
        }
    }

    .controlButton {
        cursor: pointer;

        &:hover {
            color: rgb(var(--color-txt-orange));
        }
    }

    .cancelButton {
        margin-left: @rhythm * 2;
        color: rgb(var(--color-bad));
        .transition(0.3s);

        span {
            font-size: 0.8em;



        }

        &:hover {
            color: @color-main;
        }
    }

    .uploadButton {

        &:disabled {
            background-color: rgb(var(--neutral-grad-3));
            border-color: rgb(var(--neutral-grad-3));
            color: rgb(var(--text-on-bg-shadow-color));
        }
    }

    .upload-input {
        border-color: rgb(var(--color-txt-orange));
    }
    .upload-progress-container{
        display: none;
    }

    &.processing{
        .cancelButton{
            display: block;
        }

        .upload-progress-container{
            display: flex;
        }

        .uploadButton{
            display: none;
        }

        .upload-field-container{
            display: none;
        }

        .upload-progress-container{
            display: flex;
        }

      
    }

    &.wasprocessing{
        .challengeoffer{
            display: none;
        }
    }

    .sectionsWrapper {
        >div {
            vertical-align: middle;
        }

    }


    .main-upload-fields {

        input {
            width: 100%;
        }


        .uplsection {
            padding: 2 * @rhythm;
            padding-bottom: 4 * @rhythm;
            border-radius: 6px;

            .caption {

                span {
                    font-size: 0.8em;
                    font-weight: 700;
                }
            }

            &.uploading {
                vertical-align: top;
            }
        }
    }

    .upload-button-section {
        box-sizing: border-box;
        border-left: 1px solid rgb(var(--neutral-grad-1));
        text-align: center;
        padding: 2 * @rhythm;
        background: rgb(var(--background-secondary-theme));

        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;

        .progressSection {
            width: 100%;
        }
    }

    .main-upload-fields {
        width: 38%;
    }

    .mainWrapper {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }


    .video-title-container {
        position: relative;
    }

    .progressSection {
        width: 80%;
    }


    .iconwr {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: rgb(var(--neutral-grad-3));
        background-color: rgba(var(--text-on-bg-ac-color), 0.9);
        transform: translate(-50%, -50%);
    }

    .caption-container {
        text-align: center;
        color: rgb(var(--neutral-grad-3));
        font-size: 0.8em;
        cursor: pointer;
        padding-top: 2 * @rhythm;

        &:hover {
            text-decoration: underline;
        }
    }

    .quality-limit-container {
        position: absolute;

        bottom: 1em;
        left: 1em;
    }
}

#uploadpeertube.rolledUp {
    margin: auto;

    > :not(.activeOnRolled) {
        display: none;
    }

    .mainWrapper {
        > :not(.activeOnRolled) {
            display: none;
        }
    }

    .uploadRow {
        > :not(.activeOnRolled) {
            display: none;
        }
    }

    .uplsection {
        padding: 0;
    }

    .upload-button-section {
        > :not(.activeOnRolled) {
            display: none;
        }

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;
        width: 100%;
        height: 100%;
    }

    .upload-header-wrapper {
        > :not(.activeOnRolled) {
            display: none;
        }
    }

    .main-upload-fields {
        > :not(.activeOnRolled) {
            display: none;
        }
    }

    .sectionsWrapper {
        > :not(.activeOnRolled) {
            display: none;
        }
    }

    .upload-progress-container {
        margin: 0;

        > :not(.activeOnRolled) {
            display: none;
        }
    }

    .progressSection {
        > :not(.activeOnRolled) {
            display: none;
        }
    }

    .upload-header {
        font-size: 0.8em;
    }
}

.wnd.uploadpeertube {
    .wndinner {
        max-width: 900px;
        height: 100%;
        max-height: 485px;
        .transition(0.3s);
        overflow: hidden;

        .wndcontent {
            padding: 0;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            border-radius: 6px;

            overflow: hidden;
        }
    }

    &.witherror{

        .hideButton {
            display: none!important;
        }

        .wndinner {
            max-width: 650px;
            max-height: 485px;

            #uploadpeertube{
                height: 100%;
            }
        }
    }
   
    .wndcontent {
        height: 100%;
    }
}

.wnd.uploadpeertube.hiddenState {
    .wndinner {
        width: 100%;
        height: 100%;

        max-width: none;

        .wndcontent {
            padding: 0 20px;
        }
    }

    #uploadpeertube{
        &.processing{
            .upload-header-wrapper{
                display: none!important;
            }
        }
    }
}

html.mobileview{
    #uploadpeertube {
        .quality-limit-container{
            display: none;
        }
        .sectionsWrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-upload-fields {
            width: 100%;
        }

        .upload-button-section {
            width: 100%;
        }

        .challengeoffer{
            display: none;
        }

        .uploadRow label{
            font-size: 1em;
        }
    }

    .wnd.uploadpeertube:not(.hiddenState) {
        &.witherror{
            .wndinner {
                #uploadpeertube{
                    height: auto;
                }
            }
        }

        #uploadpeertube{
            .mainWrapper{
                position: relative;
            }

            .upload-header-wrapper{
                position: relative;
                padding : 2 * @rhythm;
            }
        }


    }
}

.importVideoDialog {
    z-index: 1006;

    .v {
        input {
            width: 100%;
        }
    }
}
