@import "../../css/__cssvar";

#authorization{	

	.work{
		padding-top: 4 * @rhythm;
		padding-bottom : 4 * @rhythm;
	}
	.maket{

		&.leftPart{
			background: rgb(var(--background-secondary-theme));
		}
	}
	.caption{
		font-size: 4.1em;
		font-weight: 100;
		margin-bottom : @rhythm;
	}

	button{
		min-width: 350px;

		&.toRegistration{
			min-width: 190px;
		}
	}

	.inputTable{

		>div{
			vertical-align: middle;

			.upload .fileUploader, .upload .fileUploader .elContent{
				position: relative;
			}

			&.actionButtonsWrapper{
				width: 190px;

				text-align: center;

				.fileUploader{

				}

				.icon{
					font-size: 1.2em;
					height: 100%;
					line-height: 76px;
				}

				>div{
					color : rgb(var(--color-txt-ac));
					font-size: 0.8em;
				}
			}


		}

		&.stay{
			width: auto;
		}

		.staylabel{
			font-size: 0.8em;
		}
	}
	
	.sitelogin{
		.form{
			margin-top: 3 * @rhythm;
			.item{
				margin-bottom: 2 * @rhythm;
			
				width: 100%;

				&.e{
					margin-top: 4 * @rhythm;
				}

				.label{
					width: 100%;
					font-size: 0.9em;
					color: rgb(var(--color-txt-ac));
					font-weight: 700;
				}

				input{
					margin : 0 auto;
					padding: 2 * @rhythm;
					width: 100%;
					font-size: 1.5em;
					font-weight: 100;
					background: rgb(var(--background-total-theme));
					color : rgb(var(--color-txt-ac));
					border : 1px solid transparent;
					.transition(0.4s);
					

					&:focus{
						border : 1px solid rgb(var(--neutral-grad-1));
						background: rgb(var(--background-total-theme));
						color : rgb(var(--text-color));
					}
				}

				.validationFail{
					color: rgb(var(--color-bad));
					margin-left: @rhythm;
					padding: 1.5 * @rhythm @rhythm;
				}
			}
		}

		
	}

	.lptable{
		height: auto;
		.transition(0.3s);

		>div{
			vertical-align: middle;
		}
	}

	&.fastregistration{
		.formv{
			display: block;
		}
		
		.formh{
			display: none;
		}
		.sitelogin{
			.item{
				margin-top : 0;
				.transition(0.3s);
			}
			
		}

		&.signinshow{
			.formh{
				display: block;
			}
			.formv{
				display: none;
			}

			.sitelogin{
				.item{

					animation: 0.3s ease-out forwards mpt;
				}
				
			}
		}

		.leftPart{
			.work{
				padding-top : 0!important;;
				padding-bottom : 0!important;;
			}

			.sitelogin .form .item.e{
				margin-top : 0;
			}
		}

		.showformh{
			background: transparent;
			border : 0;
			color : rgb(var(--color-txt-ac));
		}
	}

}

@keyframes mpt{
    0% {
      margin-top: 0;
    }
    
 
    100% {
		margin-top : 3 * @rhythm;
    }
}

.betasign{
	.btn1wr{
		display: none!important;
	}
}

.wnd.authwindow{
	.wndinner{
		width : 400px;
		height: 90%;
		max-height: 600px;
		background: rgb(var(--background-total-theme));
		border-radius: 6px;

		.wndcontent{
			padding : 0;
		}
	}

	#authorization{
		.work{
			padding-top: 2 * @rhythm;
			padding-bottom : 2 * @rhythm;
			padding-left : 2 * @rhythm!important;
			padding-right: 2 * @rhythm!important;
		}

		
		.caption{
			font-size: 2.5em;
			margin-bottom: @rhythm;

			&.cpt2{
				font-size: 2.5em;
			}
		}

		button{
			width: 100%;
			min-width: 0;

			&.toRegistration{
				min-width: 0;
			}
		}

		.keytable{
			display: block;
			position: relative;

			>div{
				display: block;
				&.actionButtonsWrapper{
					/*width: 50%;*/
					width: 80px;
					text-align: center;
					display: block;
					position: absolute;
					right: 0;
					bottom : 0;
					top : 0;

					.label{
						display: none;
					}

					.uploadFile, .showPassword{
						height: 100%;
					}
				}

				input{
					border-radius: 3px;
					padding-right: 80px !important;
				}
			}
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#authorization{	
		padding-bottom : 6 * @rhythm;

		.work{
			padding-top: 2 * @rhythm;
			padding-bottom : 2 * @rhythm;
			padding-left : 2 * @rhythm!important;
			padding-right: 2 * @rhythm!important;
		}

		
		.caption{
			margin-top: .5em;
			font-size: 3em;

			&.cpt2{
				font-size: 3em;
			}
		}

		button{
			width: 100%;
			min-width: 0;

			&.toRegistration{
				min-width: 0;
			}
		}

		.keytable{
			display: block;
			position: relative;

			>div{
				display: block;
				&.actionButtonsWrapper{
					/*width: 50%;*/
					width: 80px;
					text-align: center;
					display: block;
					position: absolute;
					right: 0;
					bottom : 0;
					top : 0;

					.label{
						display: none;
					}

					.uploadFile, .showPassword{
						height: 100%;
					}
				}

				input{
					border-radius: 3px;
					padding-right: 80px !important;
				}
			}
		}
	}

	/*.wnd.authwindow{
	
		#authorization{	
			.work{
				padding-left : 0 * @rhythm!important;
				padding-right: 0 * @rhythm!important;
			}
			.topCaption{
				padding-left: 2 * @rhythm;
				margin-top : 0;
				padding-right: 2 * @rhythm;
			}
	
			.scrollmaketpart{
				
			}
		
			.work{
				padding-top: 0;
				padding-bottom : 0;
				padding-left: 0;
				padding-right: 0;
			}
	
			.label{
				text-align: center;
			}
		
			button{
				width : 100%;
		
				&.toRegistration{
					min-width: 190px;
				}
			}
		}
	}*/

}