@import "../../css/__cssvar";

#imagegallery{
	position: relative;
	height: 640px;
	height: 100%;

	.share{
		position: absolute;
		right : 66px;
		top : calc(@rhythm + var(--app-margin-top));
		backdrop-filter: blur(2px) grayscale(30%);
		z-index: 150;
		border-radius: 50%;
		.transition(0.3s);
		color : rgb(var(--text-on-bg-ac-color));
		width: 7 * @rhythm;
		height: 7 * @rhythm;
		line-height : 7 * @rhythm;
		text-align: center;
		font-size: 0.9em;
		cursor: pointer;
		.shadowText();

		@media (pointer:hover) {
			&:hover{
				background : rgba(var(--background-total-theme), 0.2);
				.shadowSmaller();
			}
		}
	}

	.imagePreloader{
		position: absolute;
		width: 100px;
		text-align: center;
		height: 50px;
		left: 0;
		right: 0;
		top : 0;
		bottom: 0;
		margin : auto;
		display: none;
	}

	&.loading{
		.imagePreloader{
			display: block;
		}

		.imagesWrapper{
			opacity: 0;
		}
	}

	.imagesWrapper{
		overflow: hidden;
		height: 100%;
		width: 100%;
		padding-bottom: 0;

		.imagesAbsWrapper{
			width: 100%;
			height: 100%;
			position: relative;
		}

		.imagesTableWrapper{
			position: absolute;
			left: 0;
		
			top: 0;
			width: 100%;
			height: 100%;

			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.panel{
		position: absolute;
		left: @rhythm;
		top: calc(@rhythm + var(--app-margin-top));
		height: 40px;

		.items{
			height: 100%;
			margin : 0 auto;

			.item{
				height: 100%;
				float: right;

				&.left{
					float: left;
				}
			}
		}

		
		.imageNavigation{
			>div{
				float: left;
				height: 100%;
				font-size: 1.4em;
				padding : @rhythm;

				&.number{
					font-size: 1.3em;
					font-weight: 700;
				}

				&.arrow{
					cursor: pointer;
					.transition(0.3s);

					@media (pointer:hover) {
						&:hover{
							color : rgb(var(--color-good));
						}
					}
				}

				&:nth-last-child(1){
					padding-right: 0;
				}
			}
		}
	}

	.noImages{
		text-align: center;
		font-weight: 700;
		color : rgba(var(--text-on-bg-shadow-color), 0.5);
	}

	.images{
		table-layout: fixed;
		>div{
			vertical-align: middle;
			width: 100%;
			height: 100%;
		}

		.image{
			margin : 0 auto;
			height: 100%;
			width: 100%;
			position: relative;
			display: flex;
			align-items: center;

			.imgWrapper{
				margin : 0 auto;
				position: relative;
				will-change: transform;
			}

			
			img{				
				display: block;
				margin : 0 auto;
				&.cropper-hidden{
					display: block!important;
				}
			}

			img{
				border-radius: 3px;
				opacity: 0;
			}
		}
		
	}

	
}

.wnd{

	&.imageGallery{
		contain: strict;

		.wndback{
			background: rgb(var(--color-shadow-base));
		}
		.wndcontent{
			padding : 0;
		}

		.wndinner{
			width: 100%;
			height: 100%;
		}
	}
	
	#imagegallery{
		height: 100%;

		.image{
			max-width: 1024px;
			max-height: 768px;
		}
	}
}


/*t*/ @media only screen and (max-width: 768px){
	#imagegallery{
		.panel{
			padding-right: 1.5 * @rhythm;
			bottom: auto;
			height: auto;
			padding : 0;
			left : 50%;
			width: 150px;
			margin-left: -75px;
			top : calc(0.5 * @rhythm + var(--app-margin-top));

			.items{
				display: flex;
				justify-content: center;
				align-items: center;

			}

			.imageNavigation{
				>div{
					&:nth-last-child(1) {
						padding-right: @rhythm;
					}
				}
			}
		}

		.share{
			left : @rhythm;
			right: auto;
			top : calc(@rhythm + var(--app-margin-top));
			
		}

		
	}

	.wnd{
		&.imageGallery{
			.wndcontent{
				padding : 0;
			}
		}
	}
}
