@import "../../css/__cssvar";

#diagnosticsPage{
    .resultsTable {
        display: flex;
        flex-direction: column;
    }

    .tableRow {
        display: flex;
        flex-direction: row;

        box-sizing: border-box;
    }

    .tableCell {
        box-sizing: border-box;
        padding: 1em 2.5em;

        border-bottom: 1px solid @color-gray-slight;
    }

    .nameCell {
        width: 20%;
        max-width: 250px;

        padding-right: 50px;
    }

    .reachableCell {
        width: 40%;
        max-width: 400px;

        overflow-wrap: break-word;
    }

    .videosCell {
        width: 40%;
        max-width: 400px;

        overflow-wrap: break-word;
    }

    .tableHeader {
        .tableCell {
            font-weight: bold;
        }
    }

    .diagnosticsHeader {
        font-size: 2em;
        font-weight: 100;

        padding-top: 1em;
        padding-bottom: 1em;
    }

    .diagnoseBody {
        padding-top: 2em;
        padding-bottom: 4em;
    }

    .progress {
        padding-bottom: 1em;
    }

    .startDiagnoseButton {
        padding: 1em 2em;
    }

    .failedServerName {
        color: @color-bad;

        display: flex;
        align-items: center;
    }

    .goodServerName {
        color: @color-good;

        display: flex;
        align-items: center;
    }

    .fosIcon {
        margin-right: 0.5em;
    }

    .mainBodyWrapper {
        color: rgb(var(--neutral-grad-2));
    }

    .connectingToWrapper {
        font-weight: bold;
        color: rgb(var(--neutral-grad-2));
    }

    .progressCaptionWrapper {
        color: rgb(var(--neutral-grad-2));
    }
}