@import "../../css/__cssvar";

#qrscanner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
    border-radius: 6px;
    background: rgba(var(--color-shadow-base), 0.7);

    video{
        width: 100%;
        height: 100%;
        border: 0!important;
    }


    .label{
        position: absolute;
        z-index: 0;
        left: 0;
        top : 0;
        right: 0;
        text-align: center;
        padding : 2 * @rhythm;
        color : rgb(var(--text-on-bg-shadow-color));
        .shadowText();

        span{
            font-weight: 700;
        }
    }
}
.wnd.qrscannerwindow{
    .wndinner{
		width: 100%;
		max-width: 750px;
		height: 90%;
		max-height: 740px;
        background: transparent!important;
        box-shadow: none!important;
	}

    .wndcontent{
        padding : 0!important;
        overflow: hidden;
        background: transparent!important;
        max-height: 100%!important;
        height: 100vh!important;
    }
}