@import "../../css/__cssvar";

#postscores{

    .work{
        width: 100%;
    }

    .ratingrowWrapper{
        width: 100%;

    }

    .stars{
        cursor: pointer;
    }


    .caption{
        text-align: left;
        color : rgb(var(--neutral-grad-3));

        span{
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 27px;
        }
        
    }

    .subcaption{
        padding : 2 * @rhythm;
        border-bottom : 1px solid rgb(var(--neutral-grad-1));
        span{
            font-size: 0.9em;
            color : rgb(var(--neutral-grad-2));
        }
        
    }

    .youstars{
        padding : 2 * @rhythm;
        padding-bottom: 2 * @rhythm;

        .youstarsTable{
            height: auto;
            >div{
                vertical-align: middle;
                width : 40%;
                text-overflow: ellipsis;
                white-space: nowrap;

                &.forstarsWrapper{
                    width : 60%;
                }
            }
        }
    }

    .itemwr{
        justify-content: center;

    }

    .authorTable{
        width : auto;

        >div{
            vertical-align: middle;
            padding-left: 2 * @rhythm;
            
            &.iconWrapper{
                width : 45px;
                padding-left : 0;
            };
        }
    }

    .userscore{
        color : #FFAE00;
    }

    .details{
        margin-top: 2 * @rhythm;

        .detailsWrapper{
            padding-bottom : @rhythm;
            border-bottom : 1px solid rgb(var(--neutral-grad-1));

        }
        .bystars{
            margin-top: 2em;
            padding-bottom: 1em;
            border-top: 1px solid rgb(var(--background-main));
            margin: 0 1em;
            
            
            i{
                color : rgb(var(--color-star-yellow));
            }
            .ratingrow{
                >div{
                    vertical-align: middle;
                    padding : @rhythm 0;

                    &.label{
                        width : 20PX;
                        color: rgb(var(--neutral-grad-4));

                    }

                    &.pecent{
                        width : 55px;
                        padding-left: 10px;
                    }
                }
            }
        }

        .linebg{
            width: 100%;
            position: relative;
            height: 8px;

            .line{
                .transition(0.3s);
                position: absolute;
                border-radius: 100px;
                left : 0;
                top : 0;
                bottom : 0;
            }

            .line-filled{
                background: rgb(var(--color-bg-orange));
            }

            .line-empty{
                background: rgb(var(--background-main));
            }
        }
    }

    #userslist{
        padding : 0;
        background: rgb(var(--background-total-theme));

        .users .user{
            margin-bottom: 0;

            .addressTable>div.extra{
                width: 70px;
            }
        }

        .caption{
            padding : @rhythm 2 * @rhythm;
            font-size: 1em;
            border-bottom : 1px solid rgb(var(--neutral-grad-1));
            margin-bottom: 0;

            span{
                font-style: default;
                font-size: 0.9em;
                color : rgb(var(--neutral-grad-4));
            }
        }

        .wrk{
            padding : 0 2 * @rhythm;
        }

        .empty{
            color : rgb(var(--neutral-grad-3));
            text-align: center;
            background: rgb(var(--background-secondary-theme));
            padding : 4 * @rhythm;
            padding-bottom : 6 * @rhythm;
        }
    }

    .fordetailsusers{

        display: none;

        .rating{
            margin-top: @rhythm;
            font-size: 4em;
            font-weight: bold;
            text-align: center;
            font-family: Nunito Sans;
        }

        .totalLikes{
            margin-top: 2 * @rhythm;
            font-size: 0.8em;
            text-align: center;
            color: rgb(var(--neutral-grad-4));
        }
    }

    &.rndr{
        .fordetailsusers{
            display: block;
        }
    }
}


.postscoreswnd.wnd{
    .wndinner{
        max-width: 370px;
        max-height: 610px;
    }

    .wndcontent{
        padding : 0;
    }

    #postscores{

        .youstars{
            background : rgb(var(--neutral-grad-0));
            border-bottom: 1px solid rgb(var(--color-bg-orange));
        }
    }
    
}


@media only screen and (max-width: 768px) {
    #postscores{
    
        .youstars{
    
            .youstarsTable{
                >div{
                    display: none;
    
                    &.forstarsWrapper{
                        width : 100%;
                        display: table-cell;
                    }
                }
            }
        }

        #userslist{
            padding-bottom: 4 * @rhythm;
        }
    
    }
}