@import "../../css/__cssvar";

#share{
	position: relative;
	padding : 2 * @rhythm 0;
	.transition(0.3s);

	.js-player{
		border-radius: 6px;
		overflow: hidden;
	}

	.mobilecaption{
		display: none;
	}

	/*.table{
		height: auto;
	}*/

	.emojionearea, .emojionearea.form-control{
		font-size: 1em;
	}

	.peertube-server-hint{
		right: 0;
		bottom: 0;
	}

	.sLoader{
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding :  3 * @rhythm 2 * @rhythm;
		background: rgba(var(--background-secondary-theme), 0.9);
		z-index: 150;
	}

	&.loading{
		.sLoader{
			display: block;
		}
	}



	.tgsWrapperMain{

		#taginput{
			margin-top : @rhythm;

			.mobsearch{
				cursor: pointer;
				padding : 3 * @rhythm 2 * @rhythm;
			}

			.inputWrapper{
				background: rgb(var(--background-main));
				box-shadow: none;
			}
		}
	}

	.settingsWrapper{
		.visibilityWrapper{
			.vc_valuecustom{
				width: auto;
				/*font-size: 0.8em;
				font-weight: 500;*/

				.vc_selectInput{
					border : 0;
					background: rgb(var(--background-main));
				}

				.vc_textInput{
					background: rgb(var(--background-main));
					border : 0;
				}
			}
		
			.vc_valuecustom .vc_textInput {
				.vc_iconWrapper,
				.vc_inputWrapper{
					border : 0;
				}
			}

			
		}
	}

	.postlineWrapper{
		padding-left: 10 * @rhythm;
		padding-right: 30px;
	}

	&.minimized{
		padding : 0;
		min-height: 60px!important;
		.attachements{
			display: none;

		}

		.settingsWrapper,
		.tgsWrapperMain{
			display: none!important;
		}

		.draggablemarkerwrapper{
			display: none;
		}
		
		.iconWrapper{
			padding : @rhythm;
			padding-right: 0;
		}

		.cntwrk{
			padding-left: 0;
		}

		.txt{
			margin-bottom: 0;

			.emojionearea-button{
				display: none;
			}

			.emojionearea-editor{
				min-height: 60px;
				padding-left: 0;
				font-size: 1.15em;
				border-radius: 6px;
			}

			.emojionearea-editor,
			.emojionearea,
			.emojionearea.form-control{
				box-shadow: none;
				background: transparent;
			}
		}

		#sortableBody{
			padding-top: 0;
		}

		.postpanel{
			>div{
				&.postWrapper{
					display: none;
				}
			}
		}

		.error{
			display: none!important;
		}

		.postlineWrapper{
			margin: 0;
			position: absolute;
			right: 2 * @rhythm;
			top : 0;
			bottom : 0;
			opacity: 0.5;
			padding : 0;
			padding-top: @rhythm;
			left: 50%;

			.panel>div{
				float: right;
				span{
					display: none;
				}
			}
		}

		.sortablepaddingspacer{
			padding-right: 0;
		}

		
	}

	.iconWrapper{
		width: 8 * @rhythm;
		padding-top: 2.3 * @rhythm;
		padding-left: 2 * @rhythm;
		padding-right: 0;
		float: left;
	}

	#sortableBody{
		padding-top : 2 * @rhythm;
	}

	.cntwrk{
		margin-left: 8 * @rhythm;
		padding-left : 2 * @rhythm;
	}

	.repostShareWrapperInns{
		position: relative;
		overflow: hidden;

		.metapanelitem {
			display: none!important;
		}

		#post .share .work{
			padding-top : @rhythm!important;
		}

		.repostShareInns{
			border-radius: 6px;
			background: rgb(var(--background-total-theme));
			padding-left: 0;
		}

		.repostCaption{
			position: absolute;
			right : 4 * @rhythm;
			top : 4 * @rhythm;
			cursor: pointer;


			&:hover{
				color : rgb(var(--color-txt-ac));
			}

			.table{
				width: auto;

				i,
				span{
					font-size: 0.8em;
				}

				>div{
					padding : @rhythm;

					&.icon{
						padding-left: 0;
					}
				}
			}
		}

	}	
	
	

	select{
		background: transparent;
		border : 0px;
		background-image: url(../../img/arrow.png);
    	background-position: right 10px center;
    	background-repeat: no-repeat;
	}

	.changeAddressWrapper{
		margin-bottom: @rhythm;
		padding-top : 0.5 * @rhythm;
	}

	.cpt{
		margin-bottom: @rhythm;
		display: none;
		&.active{
			display: block;
		}
		input{
			width: 100%;
			border-radius: 6px;
			border : 0;
			background: rgb(var(--background-main));
			outline: none;
			padding : 2 * @rhythm 0;
			padding-left : @rhythm;
			padding-right : @rhythm;
		}
	}


	.txt{
		margin-bottom : @rhythm;
		textarea{
			width: 100%;
			min-height: 78px;
			border-radius: 6px;
			border : 0;
			background: rgb(var(--background-main));
			outline: none;
			padding : 2 * @rhythm 0;
			padding-left : @rhythm;
			padding-right : @rhythm;
			overflow: auto;
		}
		.emojionearea,
		.emojionearea.form-control{
			border : 0;
			border-radius: 6px;

			.emojionearea-editor{
				margin-right: 0;
			}
		}
		
		.emojionearea-editor{
			padding : 2 * @rhythm 0;
			padding-left : @rhythm;
			padding-right : @rhythm;
			background: rgb(var(--background-main));
			outline: none;
			border : 0;
			min-height: 78px;
			border-radius: 6px;
		}
	}

	.wallpaperUpload {
		margin-bottom: @rhythm;

		padding : 2 * @rhythm 0;
		padding-left : @rhythm;
		padding-right : @rhythm;

		.wallpaperShareInput {
			display: none;
		}
	
		.wallpaperShareLabel {
			cursor: pointer;

			color: rgb(var(--neutral-grad-4));

			transition: color 0.2s linear;

			&:hover {
				color: @color-add;
				text-decoration: underline;
			}
		}
	}

	.imagesWrapper{

		.imageWrapper{
			padding-bottom: @rhythm;
		}
	}
	.urlWrapper{
		>div{
			margin-bottom : 1 * @rhythm;
		}
	}
	.sortablepaddingspacer{
		padding-right : 30px;
	}

	.draggablepart{

		&.itisvideopart{
			padding-right: 4 * @rhythm;
		}
		
		
		.draggablewrapper{
			height: auto;
			>div {
				vertical-align: top;

				&.draggablemarkerwrapper{
					width: 30px;
				}
			}
		}

		.marker{
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
			color : rgb(var(--neutral-grad-3));
			display: none;
		}

		&.filled{
			cursor : pointer;
			border-radius: 6px;

			.marker{
				display: block;
			}

			&:hover{
				background:  rgba(var(--background-total-theme), 0.1);
			}
		}

		
	}

	.pollWrapper{

		.poll{
			padding-top: 1em;
			padding-bottom: 1em;
			position: relative;

			.title{
				color: rgb(var(--color-txt-ac));
			}
	
			.removeWrapper{
				position: absolute;
				left: 70px;
				bottom: 40px;
				
				.removelink {
			
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					color : rgba(var(--text-on-bg-shadow-color), 0.5);
					border-radius: 50%;
					cursor: pointer;
					background : rgba(var(--color-shadow-base), 0.1);
					.transition(0.3s);
					opacity: 0;
	
					&:hover{
						background :rgba(var(--color-shadow-base), 0.2);
					}
				}
				
			}
	
			&:hover{
				.removelink{
					opacity: 1;
				}
			}
	
		};
	}


	.imagesWrapper{

		.imagesEmbWr{
			overflow: hidden;
			&.active{
				opacity: 1;
			}
		}

		.imageContainer{
			float: left;
			width: 200px;

			.imageContainerCnt{
				position: relative;
			}
			.imageWrapper{
				position: relative;

			}
			img{
				width: 100%;
				border-radius: 6px;
			}

			.imgpanel{
				display: none;
				position: absolute;
				left: 50%;
				bottom : 20%;
				background: rgba(var(--color-shadow-base), 0.8);
				border-radius : 20px;
				padding : 5px;
				margin-left: -34px;
				
				.item{
					margin-left: 6px;
					border-radius : 15px;
					float: right;
					width: 30px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					color : rgba(var(--text-on-bg-shadow-color), 0.8);
					cursor: pointer;
					.transition(0.3s);

					&:hover{
						background : rgba(var(--color-shadow-base), 1);
					}

					&:nth-last-child(1){
						margin-left: 0;
					}

				}
			}

			&:hover{
				.imgpanel{
					display: block;
				}
			}

			.spinnerWrapperCnt{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(var(--background-total-theme), 0.3);

				.spinnerWrapper{
					width: 100%;
					height: 100%;

					>div{
						vertical-align: middle;
						text-align: center;
					}
				}
			}
		}
	}

	.attachements{

		.urlcnt{

			.removelink{
				border-radius: 50%;
				height: 30px;
				width: 30px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
				.transition(0.3s);
				color : rgb(var(--color-bad));

				&:hover{
					background : rgb(var(--neutral-grad-2));
				}
			}

			.linkcnt{
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				max-width: 200px;
				word-break: break-all;
			}

			.videoWrapper{
				margin-top: @rhythm;
				margin-bottom : @rhythm;
				
			}

			.verticalVideo {
				max-width: 400px;
				margin: 0 auto;
			}

			.squareVideo{
				max-width: 550px;
				margin: 0 auto;
			}

			span{
				font-size: 0.8em;
				color : rgb(var(--color-txt-ac));
				text-decoration: underline;
			}

			.urlcnttable{
				width: auto;
				height: auto;

				>div{
					vertical-align: middle;

					&.removeWrapper{
						padding-left: @rhythm;
					}
				}
			}
			

		}

		.urlhtmlcontent{
			font-size: 0.8em;

			.ogtable{
				>div{
					vertical-align: top;
					padding : @rhythm 0;

					&.image{
						width: 100px;
						padding-right : 2 * @rhythm;
						position: relative;
						cursor: default;

						.removeImage{
							position: absolute;
							right: 4 * @rhythm;
							top: 2 *  @rhythm;
							width: 40px;
							height: 40px;
							line-height: 40px;
							text-align: center;
							color : rgba(var(--text-on-bg-shadow-color), 0.5);
							border-radius: 50%;
							cursor: pointer;
							background : rgba(var(--color-shadow-base), 0.1);
							display: none;
							opacity: 0;
							.transition(0.3s);

							&:hover{
								background : rgba(var(--color-shadow-base), 0.2);
							}
						}

						img{
							border-radius : 6px;
							width: 100%;
						}

						&:hover{
							.removeImage{
								opacity: 1;
							}
						}

					}

					&.cnt{
						.title{
							font-weight: 700;
							color : rgb(var(--color-txt-ac));
						}

						.description{
							margin-top : @rhythm;
						}
					}
				}
			}
		}

		&.bigimageinlink{
			.urlhtmlcontent{

				.ogtable{
					max-width: 600px;
					border-radius: 6px;
					
					display: block;

					>div{
						display: block;

						&.image{
							width: auto;

							img{
								width: 100%;
							}

							.removeImage{
								display: block;
							}

						}

						&.cnt{
							.title{
								max-width: none;
							}

							.description{
								max-width: none;
							}
						}
					}
				}
			}
		}



		.videoTips{
			display: none;
		}

		.vjs-paused{
			.vjs-poster{
				display: block!important;
			}

			video{
				opacity: 0!important;
			}

			.vjs-overlay,
			.vjs-control-bar{
				display: none!important;

				&.warning-overlay{
					display: block!important;
				}
			}
		}
		.video-js:not(.vjs-is-mobile),
		.video-js.vjs-is-mobile.vjs-paused:not(.vjs-has-started){
			.vjs-big-play-button{
				left : 2 * @rhythm;
				bottom : 2 *  @rhythm;
				top : auto;
				font-size: 2em;
				margin-top : 0!important;
				margin-left : 0!important;
				width: 1em;
				.shadowText();
			}
		}
		
		

		.videoWrapper{
			position: relative;
		}

		.squareVideo{
			max-width: 550px;
		}
		.verticalVideo {
			max-width: 400px;
		}

		.peertubepanel{
			position: absolute;
			left : 0.5 * @rhythm;
			top : @rhythm;

			.item{
				padding :  @rhythm 1.5 * @rhythm;
				padding-right: 2 * @rhythm;
				margin-right: 0.5 * @rhythm;
				background: rgba(var(--color-shadow-base), 0.7);
				color : rgb(var(--text-on-bg-shadow-color));
				border-radius: 30px;
				position: relative;
				float: left;
				.transition(0.3s);

				&:hover{
					background: rgba(var(--color-shadow-base), 0.5);

					&.removepeertube{
						background: rgba(var(--color-bad), 0.5);
					}
				}

				&.streaminfo{
					background: rgba(var(--color-bg-ac), 0.7);

					&:hover{
						background: rgba(var(--color-shadow-base), 0.5);
					}
				}

				input{
					cursor: pointer!important;
					&:hover{
						cursor: pointer!important;
					}
				}

				.fileUploader,
				.elContent{
					position: relative;
				}

				span
				{
					font-size: 0.8em;
				}
				i{
					font-size: 0.8em;
					width: 24px;
					text-align: center;
				}
			}
		}
		
		
    }
    
    .postlineWrapper{
		margin-top : @rhythm;
    }   

	.postpanel{

		.language{
			font-weight: 700;
			img{
				vertical-align: top;
				opacity: 0.8;
			}
		}

		.times{
			opacity: 0.3;

			&:hover{
				opacity: 1;
			}
		}
		
		>div{
			vertical-align: middle;

			&.postWrapper{
				width: 280px;
				padding-right : 0;
				text-align: right;

				.element{
					float : right;
				}
				
				button{
					min-width: 140px;
					font-size: 0.7em;

					&.shadow{
						.shadowSmall();
					}
				}

				.selectedTimeWrapper{
					padding : 2 * @rhythm 0;	
					margin-right : 2 * @rhythm;

					span,
					i{
						color : @color-main;
						cursor: pointer;
					}
				}
			}
		}

		.panel{
			height: 35px;
	
			.hide{
				display: none;
			}
	
			>div{
				width : 32px;
				height: 32px;
				border-radius: 50%;
				line-height: 32px;
				color : rgb(var(--color-txt-gray-dark));
			
				float: left;
				text-align: center;
				font-size: 0.8em;
				margin-right : 1 * @rhythm;
				cursor: pointer;
				.transition(0.3s);
	
				&.nowidth{
					width: auto;
					i{
						width: 32px;
					}
				}
	
				&:hover{
					color : rgb(var(--color-txt-ac));
				}
			}
		}
	}
	

	.error{
		text-align : right;
		color : rgb(var(--color-bad));
		font-weight: 400;
		font-size: 0.8em;
		margin-top: @rhythm;
		min-height: 20px;
		display: none;
	}

	&.showError{
		.error{
			display: block;
		}
	}


	.waitpost{
		display: none;
		.tempPreloader{
			width: 100%;

			>div{
				vertical-align: middle;
			}
			.iconwr{
				text-align: center;
				width: 60px;
			}
			.count{
				padding-top : @rhythm;
				.label{
					font-size: 0.8em;
					color : rgb(var(--color-txt-ac));
				}
			}
		}
	}

	.item.tooltip.disabledShare {
		color: rgb(var(--color-medium-theme));
		cursor: auto;
		pointer-events:none;

		&:hover {
			color: rgb(var(--color-medium-theme));
		}
	}

	.videoStatsWrapper {
		font-weight: 100;
		padding-top: @rhythm;
	}
}



.topvideosWrapper .peertube-server-hint {
	bottom: 0;
	font-size: 0.6em;
}

.sharedate{
	.selectDateTableWrapper{
		width : 500px;
		>div{
			padding : @rhythm;
			&.dateWrapper{
				width : 250px;
			}

			&.dWrapper{
				text-align: center;
				width : 30px;
			}

			&:nth-clild(1){
				padding-left: 0;
			}

			&:nth-last-clild(1){
				padding-right: 0;
			}

			select{
				width : 100%;
			}
		}
	}

	.buttons>div{
		float: right;
	}
}

.wnd.wndsharepost{

	._close {
		width: 44px;
		height: 44px;
		line-height: 44px;
	}

    .wndinner{
		max-height: 550px;
		
    }
	
	.wndcontent{
        overflow: hidden;
        padding-right: 4 * @rhythm;
		top : 0;
		background: rgb(var(--background-secondary-theme))!important;

        .result{
            margin-top : 0;
        }

		#share{
			position: absolute;
			left: 0;
			right: 0;
			top : 0;
			bottom : 0;
			
			.txtwrapper{
				>div{
					&.iconWrapper{
						width : 3.5em;
					}
				}
			}

            .mobilecaption{
                display: block;
				padding : 2 * @rhythm 0;
				position: absolute;
				left : 2 * @rhythm;
				right : 0;
				top : 0;

                span{
                    font-size: 1.5em;
                }
			}
			
			.absolutetxwrapper{
				position: absolute;
				left : 0;
				right : 0;
				top : 65px;
				padding-bottom : 0;
				bottom : 50px;
				overflow-y: auto;
				

				.txtwrapper{
					height: 100%;

					>div{
						&.shareWrapper{
							height: 100%;
							position: relative;
							
							.relativeContainer{
								width : 100%;
								left: 0;
								top : 0;
								bottom : 90px;
								position: absolute;
								overflow-y: auto;
							}
						}
					}
				}
			}

			.error{
				position : absolute;
				bottom : 65px;
				left : 0;
				right : 0;
				text-align: center;
				background: rgb(var(--background-secondary-theme));
			}

            .postlineWrapper{
                position: absolute;
				padding-left: 2 * @rhythm;
				bottom : @rhythm;
				background: rgb(var(--background-secondary-theme));
			}

		

			#taginput .tgs .search .searchFastResultWrapper{
				top : auto;
				bottom : 100%;
				max-height: 170px;
			}

			.settingsWrapper .vc_selectInput{
				top : auto;
				bottom : 100%;
				max-height: 170px;
			}
			
			.sLoader{
				left : 8 * @rhythm;
				top : 6 * @rhythm;
				background: rgba(var(--background-secondary-theme), 0.9);
				padding-top : 2.75em;
			}

			.repostCaption{
				display: none;
			}
        }
	}
}

html.mobileview{
	.wnd.wndsharepost{
		.wndcontent{

			overflow-y: overlay;
	
			#share{
				padding-top : 0;
				.mobilecaption{
					position: static;
					padding-left: 2 * @rhythm;
				}
				.absolutetxwrapper{
					bottom : 50px;
				}
				
				
			}
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){

	.wnd.wndsharepost{

		.wndinner{
			max-height: none;
		}

		.wndcontent{
			overflow-y: auto;
			padding-right: 2 * @rhythm;
			top : 0;
			padding-bottom: 10 * @rhythm;

			.result{
				margin-top : 0;
			}

			#share{
				position: static;
				

				.iconWrapper{
					width : 3.5em;
				}
				.cntwrk{
					margin-left: 3.5em;
				}
				
				.absolutetxwrapper{
					overflow-y: visible;
				}

				#taginput .tgs .search .searchFastResultWrapper{
					top : 100%;
					bottom : auto;
				}

				.settingsWrapper .vc_selectInput{
					top : 100%;
					bottom : auto;
				}

				.mobilecaption{
					display: block;
					padding : 2 * @rhythm;
					position: static;
					left : 2 * @rhythm;
					right : 0;
					top : 0;

					span{
						font-size: 1.5em;
					}
				}
				
				.absolutetxwrapper{
					position: static;
					padding-bottom : 0;
					overflow: visible;

					.txtwrapper{
						height: 100%;

						>div{
							&.shareWrapper{
								height: 100%;
								position: relative;
								
								.relativeContainer{
									width : 100%;
									left: 0;
									top : 0;
									bottom : 90px;
									position: static;
									overflow-y: auto;
								}
							}
						}
					}
				}

				.error{
					position: static;
					bottom : 65px;
					left : 0;
					right : 0;
					text-align: center;
				}

				

				.postpanel>div.postWrapper{
					width: 100%;
				}

				.sLoader{
					left : 0 * @rhythm;
					top : 0 * @rhythm;
				}

				.cntwrk{
					margin-left: 0;
				}
			}
		}
	}

	#share{
		background: rgb(var(--background-secondary-theme));
		padding : @rhythm;

		.iconWrapper{
			display: none;
		}

		.cntwrk{
			margin-left: 0;
			padding-left : 0;
		}

		#taginput .tgs .tagsWrapper>div.tagsInputWrapper{
			width: 100%;
		}

		#taginput .tgs .tagsWrapper>div.tagsInputWrapper>div{
			margin-right: 0;
		}

		.cpt{
			
			input{
				background: rgb(var(--background-total-theme));
			}
		}

		.tgsWrapperMain{
	
			#taginput{
				
				.inputWrapper{
					background: rgb(var(--background-total-theme));
				}
			}
		}

		.repostShareWrapperInns{
			border-radius: 5px;
			border : 1px solid rgba(var(--neutral-grad-2), 0.5);
			background: rgb(var(--background-total-theme));
			margin-bottom: @rhythm;

			.repostShareInns{
				padding : 0;
			}

			.repostCaption{
				right :  @rhythm;
				top : 2 * @rhythm;
			}

			
		}	

		.settingsWrapper{
			.settings{
				background: rgb(var(--background-total-theme));
				padding : 1.6 * @rhythm @rhythm;
				margin-bottom: @rhythm;

				.visibilityWrapper{
					.vc_valuecustom{
						width: auto;
						padding-top : 0;
						font-size: 1em;
						font-weight: 400;
						border-bottom : 0;

						input{
							padding-top : @rhythm;
							padding-bottom : @rhythm;

							&[disabled]{
								color : rgb(var(--neutral-grad-4));
							}
						}

						.vc_value{
							padding-top : @rhythm;
							padding-bottom: @rhythm;
						}

						.vc_textInput{
							background: transparent;
						}
					}
				}
			}
			
		}

		.poctelc{
			.share{
				background: rgb(var(--background-total-theme));
			}

			.iconWrapper{
				width: 7 * @rhythm;
				padding-top: @rhythm;
				padding-right: 0;
				display: block;
			}
		
			.cntswrk{
				padding-left : @rhythm;
				padding-right : 0;
		
				&.formeta{
					margin-left: 8 * @rhythm;
					padding-left : @rhythm;
				}
			}

			.images{
				padding : @rhythm 0;
				opacity: 0;
				.transition(0.3s);
				overflow : hidden;

				&.active{
					opacity: 1;
				}

				.imagesWrapper{
					width: 100%;
					margin-bottom : 2 * @rhythm;
				
					background: transparent;
					

					.image{
						opacity: 0;
						width: 100%;
						height: 100%;
						margin : 0 auto;
						
						.transition(0.3s);
						cursor: pointer;

						&.active{
							opacity: 1;
						}
					}

					&.forvideo{
						display : none;
					}

				}

				.imagesContainer{
					&.one{
						.imagesWrapper{
							width: 100%;
							height: auto;

							&.w2{
								width: 100%;
							}

							&.h2{
								width: 100%;
							}
						}
					}

					&.two{
						.imagesWrapper{
							width: 100%;
							height: auto;

							&.w2{
								width: 100%;
							}

							&.h2{
								width: 100%;
							}
						}
					}

					&.four{
						.imagesWrapper{
							width: 100%;
							height: auto;

							&.w2{
								width: 100%;
							}

							&.h2{
								width: 100%;
							}
						}
					}

					&.articleImages{
						.imagesWrapper{
							width: 60px;
							height: 60px;
							border-radius: 30px;
							overflow: hidden;
							margin-right: @rhythm;
						}
					}
				}
			}

		}

		.emojionearea, .emojionearea.form-control{
			font-size: 1em;
			
		}

		.emojionearea .emojionearea-button-close{
			right: 32px;
		}
		
		.draggablepart.itisvideopart{
			padding-right: 0;
		}

		.mobilecaption{
			display: block;
			font-weight: 700;
			color : rgb(var(--text-color));
			padding : 2 * @rhythm 2 * @rhythm;
			margin-bottom : @rhythm;
			margin-top : @rhythm;
			padding-top: 2 * @rhythm;

			span{
				font-size: 1.5em;
			}
		}

		.sLoader{
			left: 0;
			background: rgba(var(-background-secondary-theme), 0.9);
			position: fixed;

			.prwrapper{
				position : absolute;
				left: 0;
				right: 0;
				bottom: 6 * @rhythm;

				.prwrappermiddle{
					text-align: center;
				}
			}
		}
		
		
		.txtwrapper{
			>div{
				vertical-align: top;
				padding : @rhythm 0;
				padding-top : 0;

				&.iconWrapper{
					display: none;
				}
			}

			.emojionearea-editor{
				padding-left: 2 * @rhythm;
				padding-right: 2 * @rhythm;
			}
		}

		.paddingmobilewrapper{
			padding : 0 @rhythm;
		}

		.txt{
			.emojionearea {
				box-shadow: none;
			}

			.emojionearea-editor{
				padding : 2 * @rhythm;
				background : rgb(var(--background-total-theme));
			}
		}
		
		.tgs{
			margin-bottom: @rhythm;

			
			.tagsWrapper{	
				display: block;		

				>div{
					display: block;
					width: 100%;

					&.tagsCont{
					}

					&.tagsInputWrapper{
						
						width: 100%;

						.inputWrapper{
							box-shadow: none!important;

							.sminput{
								line-height: 32px;
								padding : 2 * @rhythm;
							}
						}

						>div{
							margin-right: 0;
						}
					}
				}
			}

		}

		.imagesWrapper{

			.imagesEmbWr{
				overflow: hidden;
				opacity: 1;
			}

			.imageContainer{
				float: none;
				width: 100%;
				margin : 0 auto;

				.imageContainerCnt{
					position: relative;
				}
				.imageWrapper{
					position: relative;

				}
				img{
					width: 100%;
				}

				.imgpanel{
					display: block;
					bottom : 2 * @rhythm;
				}

				&:hover{
					.imgpanel{
						display: block;
					}
				}

				.spinnerWrapperCnt{
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					background: rgba(var(--background-secondary-theme), 0.3);

					.spinnerWrapper{
						width: 100%;
						height: 100%;

						>div{
							vertical-align: middle;
							text-align: center;
						}
					}
				}

			}
		}

		.attachements{

			padding : 0 @rhythm;
			
			.urlcnt{

				.removelink{
					border-radius: 50%;
					height: 30px;
					width: 30px;
					line-height: 30px;
					text-align: center;
					cursor: pointer;
					.transition(0.3s);
					color : rgb(var(--color-bad));

					&:hover{
						background : rgb(var(--neutral-grad-3));
					}
				}

				.linkcnt{
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					max-width: 240px;
				}

				.videoWrapper{
					margin-top: @rhythm;
					margin-bottom : @rhythm;
				}

				.verticalVideo {
					max-width: 200px;
					margin: 0 auto;
				}

				.squareVideo{
					margin: 0 auto;
					max-width: 350px;
				}

				span{
					font-size: 0.8em;
					color : rgb(var(--color-txt-ac));
					text-decoration: underline;
				}

				.urlcnttable{
					width: auto;
					height: auto;

					>div{
						vertical-align: middle;

						&.removeWrapper{
							padding-left: @rhythm;
						}
					}
				}
				

			}

			.urlhtmlcontent{
				font-size: 0.8em;
				.ogtable{
					>div{
						vertical-align: top;
						padding : @rhythm 0;

						&.image{
							width: 100px;
							padding-right : 2 * @rhythm;

							img{
								border-radius : 6px;
								width: 100%;
							}
						}

						&.cnt{
							.title{
								font-weight: 700;
								color : rgb(var(--color-txt-ac));
							}

							.description{
								margin-top : @rhythm;
							}
						}
					}
				}
			}

			.jsPlayerLoading{
				display: none;
			}

			.videoTips{
				display: none;
			}

			
		}

		.repostWrapper {
			padding : 0;
		}

		.sortablepaddingspacer{
			padding-right : 0;
		}

		.draggablepart{
			
			.draggablewrapper{
				display: block;
				>div {
					display: block;
					width: 100%;
					&.draggablemarkerwrapper{
						display: none;
						width: 100%;
						text-align: center;
					}
				}
			}

			.marker{
				margin : 0 auto;
				padding-bottom : @rhythm;
				height: auto;
				color : rgb(var(--neutral-grad-1));
			}
			
		}
		
		.postlineWrapper{
			margin : 0;
			padding-left: 0!important;
			padding-right: 0;
			position: static!important;
		}

		.cpt{
			input{
				padding : 3 * @rhythm 2 * @rhythm;
			}
		}

		.postpanel{
			display: block;
			margin-top : 0;
			


			>div{
				display: block;
				width: 100%;

				&.postWrapper{
					margin-top : 0;
					width: 100%;
					text-align: right;
					button{
						width: 100%;
						min-width: 0;
						font-size: 1em;
					}

					.dopost {
						float: none;
						width : 100%;
						padding-left: @rhythm;
						padding-right: @rhythm;
					}

					.cancelpost{
						float: none;
						width : 100%;
						margin-top: 2 * @rhythm;
					}


					.postTimeWrapper,
					.selectedTimeWrapper{
						float: right;
						width: 50%;
						margin-left: 0;
						margin-right: 0;
					}

					
				}

				&.panelWrapper{
					width: 100%;

					

					.panel{
						height: auto;
						.fileUploader ,
						.elContent{
							position: relative;
						}

						.elContent{
							padding : 2 * @rhythm;
						}

						.item {
							margin-top : @rhythm;
							font-size: 1em;
							width: 100%;
							float: none;
							margin : 0;
							margin-bottom : @rhythm;
							color : rgb(var(--neutral-grad-4));
							text-align: left;
							background: rgb(var(--background-total-theme));
							height: auto;
							padding-left: @rhythm;
							border-radius: 0;
							padding-right : @rhythm;
							padding : 2 * @rhythm;

							&.images{
								padding : 0;
							}

							.mobiledevice{
								margin-left : @rhythm;
								display: inline!important;
							}
						}
					}
				}
			}

			.times{
				opacity: 0.7;
			}

			.panel{
				overflow: hidden;
				height: auto;
	
				>div{
					width : 32px;
					height: 32px;
					border-radius: 50%;
					line-height: 32px;
					background: rgb(var(--color-bg-ac));
					color : rgb(var(--text-on-bg-ac-color));
					border-radius: 6px;
					float: left;
					text-align: center;
					font-size: 1em;
					margin-right : 1 * @rhythm;
					cursor: pointer;
					.transition(0.3s);
	
					&:hover{
						background : rgb(var(--color-bg-ac-1));
					}
	
					&.nowidth{
						width: auto;
						i{
							width: auto;
						}
	
						span{
							margin-left: @rhythm;
						}
					}
				}
			}
		}
		

		.error{
			font-size: 1em;
			min-height: 0;
		}

		

		.paddingmobilewrapper{
			background: rgb(var(--background-total-theme));
		}
	}	

	.wnd{
		#share{
			padding : 0;
		}
	}
}
