@import "../../css/__cssvar";

#monetization {
    padding: 4 * @rhythm 0;

    .work {
        padding-left: 0;
        padding-right: 0;
        max-width: 850px;
        .top{
            font-size: 1.5em;
            text-align: center;
        }

        &.minimal{
            .top, .header__title {
                display: none;

            }

            .header{
                margin-top: 0;
            }
        }
    }
    .content-monet{
        margin-top: 40px;
        text-align: center;
        padding: 10px 0;

        &__title {
            font-size: 2rem;
            text-transform: uppercase;
        }

        &__subtitle {
            margin-top: 1rem;
            font-size: 2.2rem;
            font-weight: normal;    
        }
    }


    .display{
        display: block;
    }
    .hide{
        display: none;
    }
    .tips-list{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
            // width: 70%;
    }
    .ul-tips{
            // width: 70%;
        font-size: 2rem;
        font-weight: 300;
        margin-top: 5px;
        margin-left: 20px;
        list-style: disc;
        }
    .li-tip{
        // width: 70%;
        text-align: left;
        font-size: .9em;
        font-weight: 500; 
        }  
    .yellow {            
        color: #f0b811;
        }
    .red {
        color: #d63c3c; 
        }
    .video{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        h2{
            font-size: 1.5em;
            font-weight: 700;
            margin: 15px 0;
        }
        iframe{
            margin-top: @rhythm * 2;
            width: 640px;
        }
    }
    .columns{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap; 
        margin: 1px 0;
        .column{
            text-align: left;
            width: 90%;
            ul{
                li{
                    text-align: left;
                    font-size: 1.2em;
                    font-weight: 200;
                }
            }
        }
    }
    
    .buy-pkoin{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .yellow{
            margin-top: @rhythm * 4;
        }

        h2{
            font-size: 1.5em;
            font-weight: 700;
        }
        
        p{
            font-size: 1.4em;
            font-weight: 700;
        }
        .text{
            text-align: left;
            font-size: 1.2em;
            font-weight: 200;
            margin-top: @rhythm * 4;


        }

        img{
            max-width: 500px;
        }
        .img{
            margin-top: @rhythm * 3;
            max-width: 850px;
        }



    }

    .registration{
        font-size: 1.2em;
        font-weight: 700;
        color: white;
        margin: 30px 0;
        padding: 25px 35px;
        text-transform: uppercase;
        background: #f0b811;
        border-radius: 5px;

    }




}

.wndmonetizationtpr{
    .wndinner{
      width: 90%;
      max-width: 860px;
      height: 95%;
    }
  
    #monetization{
      .header{
        margin-top : 0;
        border-top : 0;
        
      }
  
      .container{
        padding-top : 0;
      }
      
    }
  }

@media only screen and (max-width: 768px) {
    #monetization {
        padding :  @rhythm 2 * @rhythm;
        .video{
            iframe{
                width: 100%;
                padding: 0 10px;
            }
        
        }
        .buy-pkoin{
            img{
                width: 100%;
                padding: 0 10px;
            }
            .cta{
                font-size: 0.8em;
                padding: 15px;
            }
        }
        .formula{
            img{
                width: 100%;
            }
        }
        
        
    }
}