@import "../../css/__cssvar";

#articlesv{   

    .empty{
        padding : 3 * @rhythm;
        text-align: center;

        span{
            opacity: 0.6;
            font-size: 0.8em;
        }
    }

    .menurow{
        display: flex;
        justify-content: space-between;
        align-items: center;

        >div{
            padding : 2 * @rhythm;
        }
    }

    .article{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top : 2 * @rhythm;
        margin-bottom: 2 * @rhythm;
        >div{
            padding : 0 2 * @rhythm;
        }

        .openart{
            cursor: pointer;
        }

        .imageWrapper{
            max-width: 55px;
            padding-left: 2 * @rhythm;
            padding-right: 0;
            padding-top: 0.5 * @rhythm;

            .img{
                margin : 0 auto;
                border-radius: 6px;
                width: 33px;
                height: 33px;
                margin : 0 auto;
                opacity: 1!important;
                background: rgba(var(--neutral-grad-1), 0.5);
            }
        }

        .menupanel{
            max-width: 33px;
            opacity: 0.6;
            cursor: pointer;
            color: rgb(var(--neutral-grad-3));
            text-align: right;
            padding-left: 0;

            &.hover{
                opacity: 1;
            }

            i{
                font-size: 0.8em;
                
            }

        }

        .cnt{
            flex-grow: 2;
        }

        .name{
            font-weight: 500;

            i{
                font-size: 0.8em;
            }
        }
        .time{
            text-align: right;
            padding-top: 0.5 * @rhythm;
        }

        .time,
        .textpreview{
            font-size: 0.8em;
        }

        .tags{
            overflow: hidden;
            max-width: 250px;
            display: flex;
            justify-items: start;
            align-items: center;
            flex-wrap: wrap;
            text-overflow: ellipsis;
            
            >div{
                margin-right: @rhythm;
                white-space: nowrap;
                span{
                    font-size: 0.8em;
                }
            }

            .editicon{
                i{
                    font-size: 0.7em;
                    opacity: 0.7;
                }
            }

            .newlabel{
                background: rgb(255, 5, 101);
                color : #fff;
            }
        }

        &.current{
            .name{
                text-decoration: underline;
                text-decoration-color: #ff0565;

                i{
                    color : #ff0565;
                }
            }
        }
    }
}

.wnd.wndarticles{
    .wndinner{
        width : 100%;
        height: 100%;
        max-width: 400px;
		max-height: 650px;

        >div.buttons{
            display: flex!important;
            
        }
    }

    .wndcontent{
        overflow-y: scroll;
        padding : 0;
    }
}

@media only screen and (max-width: 768px) {
    .wnd.wndarticles{
        
        .wndcontent{
            top : 55px;
            border-radius : 0!important;
        }
        
    }
}