@import "../../css/__cssvar";

#slides{
    background: rgb(var(--background-main));
	min-height: 1200px;
    padding-top: 2 * @rhythm;
    padding-bottom: 2 * @rhythm;

    .packs{
        max-width: 670px;
        margin : 0 auto;
    }

}