@import "../../css/__cssvar";

#page404{

	padding-top: 6 * @rhythm;

	.caption{
		font-size: 2em;
		font-weight: 100;
		color : rgb(var(var(--neutral-grad-3)));
	}	

	.subcaption{
		font-size: 1.2em;
		color : rgb(var(var(--neutral-grad-3)));
		font-weight: 100;
		max-width: 70%;
		margin : 0 auto;
		margin-top: 2 * @rhythm;
	}

	.work{
		background: rgba(var(--neutral-grad-1), 0.5);
		height: 400px;
		text-align: center;
		border-radius: 12px;

		.table{
			>div{
				vertical-align: middle;
			}
		}
	}
}

@media only screen and (max-width: 768px){
	#page404{
		padding-left: @rhythm;
		padding-right: @rhythm;
	}
}