@import "../../css/__cssvar";

@rad: 12px;

#authorn{
    background: rgb(var(--background-main));
    min-height: 1200px;
    
    .maincntwrapperOvf{
        .work{
            max-width: 1076px;
        }
    
    }
    
    .work{
		&.mwork{
			padding : 0!important;
			overflow: hidden;
		}

		.work{
			width: 100%!important;
		}
	}

    .bgwallpaperWrapper{
        overflow: hidden;
        position: absolute;
        left:0;
        right: 0;
        top: 0;
        height: 200px;
        /*aspect-ratio: 4;*/
        z-index: 0;
        
        border-bottom-left-radius: @rad;
        border-bottom-right-radius: @rad;

        .bgwallpaper{
            position: absolute;
            left : 0;
            right: 0;
            top : 0;
            background: #051b48;
            bottom: 0;

            &.blocked{
                background: #48052b;

                .grad{
                    
                    background: rgba(1, 1, 1, 1);
                    background: linear-gradient(180deg, rgba(236, 30, 215, 0.3), rgba(1, 1, 1, 0.1), rgba(1, 1, 1, 0.2));
                    
                }
            }

            >div{
                opacity: 0.4;

                &.grad{
                    opacity: 1;
                }
            }
        }

        .grad{
            pointer-events: none;
            position: absolute;
            left : 0;
            right: 0;
            top : 0;
            background: rgba(1, 1, 1, 1);
            background: linear-gradient(180deg, rgba(30,141,236, 0.3), rgba(1, 1, 1, 0.1), rgba(1, 1, 1, 0.2));
            z-index: 0;
            height: 100%;
        }
    }

    .acontentps{

        height: 200px;
        /*aspect-ratio: 4;*/
    }

    .blocking,
    .subscribes,
    .subscribers,
    .uinfoWr,
    .fbuttonsrow{
        margin-top: @rhythm;
    }

    .fbuttonsrow{
        button{
            border-radius: @rad;
        }
    }

    .upbuttonwrapper{
        position: relative;
        z-index: 2;
    }

    .acontent{

        .columns{
            display: flex;
        }
        

        .lcolumn{
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 280px;
            min-width: 280px;
            position: relative;
            top : -6em; 
        }

        .rcolumn{
            margin-left: @rhythm;
            flex-grow: 2;
            
        }
    }

    .lcolumn{
        .blocking,
        .subscribes,
        .subscribers{
            border-radius: @rad;
            background: rgba(var(--background-total-theme), 1);
            padding : 2 * @rhythm;
            display: none;
    
            &.active{
                display: block;
            }
        }
    }

    .uinfo{
        border-radius: @rad;
        background: rgba(var(--background-total-theme), 1);
        padding : 2 * @rhythm;
        padding-right: @rhythm;

        .ucaption{

            margin-bottom: @rhythm;
            display: flex;
            align-items: center;

            span{
                font-weight: 700;
            }

            i{
                margin-left: auto;
                padding : @rhythm;
                display: none;
            }
        }

        .itemtable{
            display: flex;
            align-items: center;
        }

        .item{
            .icon{
                margin-right: @rhythm;

                i{
                    width: 22px;
                    text-align: center;
                    opacity: 0.7;
                    font-size: 0.8em;
                }
            }

            .label{
                span{
                    font-size: 0.9em;
                }
            }

            .value{
                margin-left: auto;
                
                span{
                    font-weight: 700;
                    font-size: 0.9em;
                }

            }
        }

        .about{
            margin-bottom: @rhythm;
            padding-bottom: @rhythm;
            border-bottom: 1px solid rgb(var(--neutral-grad-0));
        }

        .foraddress{
            .label{
                cursor: pointer;
                span{
                    font-size: 0.7em;
                }
            }
        }
    }

    .buttonsrow{
        display: flex;
        flex-wrap: wrap;
        grid-gap: @rhythm;

        button{
            flex-grow: 2;
            background: rgb(var(--background-total-theme));
            color : rgb(var(--text-color));
            border-color: rgb(var(--background-total-theme));
            min-width: 30%;

            &:nth-last-child(1){
                margin-right: 0;
            }

            &:hover{
                background: rgb(var(--neutral-grad-0));
            }

            i{
                opacity: 0.7;
            }

            &.icon{
                min-width: 44px;
                max-width: 88px;
            }
        }
    }
    
    .aucaption{
        position: relative;
        .usericon{
            top : -1.5em;
            left: 50%;
            margin-left: -1.5em;
            position: absolute;
            font-size: 2.5em;
            border: 1px solid rgb(var(--background-total-theme));
            z-index: 2;
        }

        .contentinfo{
            border-radius: @rad;
            background: rgba(var(--background-total-theme), 1);
            padding : 2 * @rhythm;
            padding-top: 9 * @rhythm;

            .namewrapper{
                text-align: center;
                span{
                    font-size: 1.2em;
                    font-weight: 700;
                }
                
            }

            .sminfo{
                display: flex;
                text-align: center;
                width: 100%;
                justify-content: center;
                margin-top: @rhythm;

                .row{
                    flex-basis: 33%;
                    display: flex;
                    flex-flow: column;
                    margin-right: @rhythm;
                    padding-top: @rhythm;
                    padding-bottom: @rhythm;
                    padding-right: @rhythm;
                    border-right: 1px solid rgb(var(--neutral-grad-0));

                    &:nth-last-child(1){
                        margin-right: 0;
                        padding-right: 0;
                        border-right: 0;

                    }
                }

                span{
                    font-size: 0.9em;
                    white-space: nowrap;

                    &.label{
                        opacity: 0.7;
                    }

                    &.value{
                        font-weight: 700;
                    }
                }

                .fa-star{
                    color : rgb(var(--color-txt-ac));
                }

            }

            .editprofileWrapper{
                margin-top: @rhythm;
                text-align: center;
                cursor: pointer;
                span{
                    font-size: 0.7em;
                    text-decoration: underline;
                    color : rgb(var(--color-txt-ac));
                }
            }
            .showsubscribers,
            .showsubscribes{
                cursor: pointer;
            }

            
        }

        .deletedAccount{
			text-align: center;

			.deletedsettings{
				margin-top: 2 * @rhythm;
				cursor: pointer;
			}
		}

    }

    .whatsnew{
        margin-top: @rhythm;
        border-radius: @rad;
        background: rgba(var(--background-total-theme), 1);
    }

    .lentawrapper{
        margin-top: @rhythm;
    }

    .alentanavigation{
        margin-top: @rhythm;
        border-radius: @rad;
        padding-right: 2 * @rhythm;
        background: rgba(var(--background-total-theme), 1);

        .navisearchWrapper{
            &.searchActive{
                .navi{
                    display: none;
                }

                .alSearchWrapper{
                    display: block;
                }
            }
        }

        .alSearchWrapper{
            display: none;

            .search{
                .searchPanel{
                    border: 0;
                    background: transparent; 
                    display: table-cell;

                    .searchPanelWrapper>div[event=clear]{
                        display: block;
                    }
                }
                .searchInput{
                    .searchInputIcon{
                        .sminput{
                            height: 51px;
                            background: transparent; 
                            padding-left: @rhythm;
                            border: 0;
                        }
                    }
                }

            }
        }

        .navi{
            display: flex;

            >div{
                padding : 2 * @rhythm 2 * @rhythm;

                span{
                    color : rgb(var(--neutral-grad-2));
                    font-weight: 500;
                    position: relative;
                    .transition(0.3s, color);

                    &:after{
                        content: "";
                        position: absolute;
                        bottom : -5px;
                        left : 0;
                        right: 0;
                        border-bottom: 2px solid transparent;
                        .transition(0.3s);
                    }
                }
            }

            .navitem{
                cursor: pointer;
                &:hover,
                &.active{
                    span{
                        color : rgb(var(--color-txt-ac));

                        &:after{
                            border-bottom: 2px solid rgb(var(--color-txt-ac));
                        }
                    }
                }
            }

            .searchIcon{
                margin-left: auto;
                cursor: pointer;

                i{
                    font-size: 0.8em;
                    color : rgb(var(--neutral-grad-2))
                }
            }

           
        }
    }


    .vdivcontainer{
        display: flex;
        width: 200%;
        align-items: flex-start;
        .transition(0.1s);

        >div{
            width: 50%;
            flex-shrink: 0;
            position: relative;
        }
    }
    
    .mainpanelsvicell,
    .mainpanelcell{
        display: none;
    }

    .maincntwrapperOvf{
		.transition(0.1s);
	}

    .lentacellsvi{
		margin-right : 0;
		padding-top : @rhythm;
	}

	.opensvi{
		display: none;

		.backtolenta{
			opacity: 0;
		}

		.leftpanelsvicell{
			display: none;
		}
	}

	.upbackbuttonwrapper{
		opacity: 0;
		.transition(0.3s, opacity);
		-webkit-transition-delay: 0.5s;
		-o-transition-delay: 0.5s;
		-moz-transition-delay: 0.5s;
		transition-delay: 0.5s;

		.upbutton{
			position: absolute;
			top : 0;
		}
	}

	.upbuttonwrapper{
		opacity: 1;
		-webkit-transition-delay: 0.5s;
		-o-transition-delay: 0.5s;
		-moz-transition-delay: 0.5s;
		transition-delay: 0.5s;
	}

	.upbuttonwrapper{
		.transition(0.3s, opacity);
	}

	&.opensvishowed{

		min-height: 990px;
		.upbackbuttonwrapper{
			opacity: 1;
		}

		.leftpanelcell{
			opacity: 0;
		}

		.opensvi{
			display: block;

			.backtolenta{
				opacity: 1;
			}
		}

		.maincntwrapperOvf{
			opacity: 0;
		}

		.vdivcontainer{
			transform: translateX(-50%);
		}

		.upbuttonwrapper{
			display: none;
			opacity: 0;
		}

		&.opensvishowedend{
			.maincntwrapperOvf{
				height: 100px;
			}
			.maincntwrapper{
				display: none;
			}
		}

		
	}

	&.opensvishowedWillremoved{
		.vdivcontainer{
			.transition(0s);
		}
	}

	.renderposthere{
		#post{
			background: transparent;

			.postWrapper{
				// margin: 0;
			}
		}
	}
	.fxd{
		padding-top : 10px;
	}

	.fxdsmall{
		top : 75px;
	}
}

@media only screen and (max-width: 768px){
    #authorn{
        .aucaption{
            position: relative;
            .usericon{
                font-size: 2em;
            }

            .contentinfo{
                padding-top: 6 * @rhythm;
            }
        }

        .bgwallpaperWrapper{
            height: 130px;
            
        }
    
        .acontentps{
            height: 130px;
        }

        .fbuttonsrow{
            button{
                height: 45px;
            }
        }
        

        .acontent{
            
    
            .work{
                display: flex;
                flex-flow: column;
            }
            
    
            .lcolumn{
                min-width: 100%;
                top : @rhythm; 

                .blocking,
                .subscribers,
                .subscribes{
                    display: none;
                }
            }
    
            .rcolumn{
                margin-left: 0;
                margin-top: @rhythm;
            }
        }

        .uinfo{
           padding-top: @rhythm;
           padding-bottom: @rhythm;
           padding-right: 2 * @rhythm;
            .ucaption{
                margin-bottom: 0;
    
                i{
                    display: block;
                }
            }
    
            .item{
                display: none;
                
            }

            &.showall{
                .ucaption{

                    margin-bottom: @rhythm;
    
                    i{
                        display: block;
                    }
                }

                .item{
                    display: block;
                }
            }
        }
    }
}