@import "../../css/__cssvar";

#lastcomments{
    color : rgb(var(--color-txt-gray-dark));
    padding-left: 2 * @rhythm;
    
    &:hover{
        .comment{
            .commentmessage{
                opacity: 1;
            }
        }
    }
    
    .commentgroup{

        &:nth-last-child(1){
            border-bottom : 0;
        }

        &:hover{
            .sharepreview{
                opacity: 1;
            }
        
        }
    }

    .sharecaption{
        overflow: hidden;
    }

    .sharepreview{
        padding : 0 @rhythm;
        padding-left: 0;
        opacity: 0.7;
        .transition(0.3s);
    }

  

    .comment{
        padding : 0 @rhythm;
        padding-left: 0;
        padding-top : 3 * @rhythm;
       
        .transition(0.9s, color);
        position : relative;
        cursor: pointer;

        .commentmessage{
            font-size: 0.8em;
            opacity: 0.7;
            .transition(0.3s, opacity);
            >div{
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .realtime{
                opacity: 0.5;
            }
        }

        .icons{
            overflow: hidden;
            padding-bottom : @rhythm;

            >div{
                float: left;
            }

            .donate{
                color: rgb(var(--color-good));
                margin-left: @rhythm;
                font-size: .7em;
                font-weight: 500;
            }
        }

        .realtime{
            white-space: nowrap;
        }

        .iconWrapper{
            
            .usericon{
                position: relative;
                width: 14px;
                height: 14px;
                line-height: 10px;

                .letter{
                    font-size: .6em;
                }
            }
        }

        .iconbetweenWrapper{
            padding : 0 @rhythm;

            i{
                font-size: 0.6em;
                line-height: 14px;
                vertical-align: super;
            }
        }


        &:nth-last-child(1){
            border-bottom : 0;
        }

        &.newcommentsn,
        &.newcomments{
            color : rgb(var(--color-txt-ac));
        }

        &.firstcomment{

            display: none;

            &:nth-last-child(1),
            &:nth-last-child(2),
            &:nth-last-child(3),
            &:nth-last-child(4),
            &:nth-last-child(5){
                display: block;
            }
        }

        .commentBody{
            &.editing{
                .cbodyWrapper{
                    display: none;
                }
            }
        }	
        
        .imagescellwrapper{
            img{
                width: 30%;
            }
        }

        .tocommentno,
        .tocomment{
            cursor : pointer;
            color : rgb(var(--color-txt-ac));
        }

        .author{
            font-size: 0.8em;
        }


    
        .metatable {
            margin-top : 0.5 * @rhythm;
            height: auto;

            >div{
                vertical-align: middle;
                text-overflow: ellipsis;
                overflow: hidden;
                word-wrap: none;

                
                &.datecell{
                    width: 40%;
                    text-align: right;

                    span{
                        font-size: 0.8em;
                        color : rgb(var(--neutral-grad-3));
                    }
                }
            }
        }

        &.showedreplies{
            .replies{
                .icon{
                    i{
                        &:before{
                            content : '\f106';
                        }
                    }
                }
            }
        }

        &:hover{
            .metatable{
                >div{
                    &.panelWrapper{
                        .panel{
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .commentimages{
            .imagesContainer{
                overflow: hidden;
                
                >div{
                    float: left;
                    margin-bottom : @rhythm;
                    margin-right : @rhythm; 

                    width: 80px;
                    height: 80px;
                    
                    .image{
                        width : 100%;
                        height: 100%;
                    };
                }
            }
        }
    }


    .commentWrapper{
        padding-bottom:@rhythm;

        >div{
            vertical-align: top;

            &.iconWrapper{
                font-size: 0.8em;
                width: 45px;

                .usericon{
                    position: relative;
                    margin : 0 auto;

                    width: 24px;
                    height: 24px;
                }
            }

            &.commentBody{
                .cbodyWrapper{
                    padding-bottom:@rhythm;
                }
            }

            .commentmessage{

                a{
                    color : rgb(var(--color-txt-ac));
                    text-decoration: underline;
                    white-space: nowrap;
                }

                diV{
                    overflow: hidden;
                }
            }

            .edited{
                padding-top : @rhythm;

                i,
                span{
                    color : rgb(var(--neutral-grad-2));
                    font-size: 0.8em;
                }
            }

        }
    }

    .sharepreview{
        
        .shareprwrapper{
            >div{
                vertical-align: middle;
                padding : @rhythm 0.5 * @rhythm;

                &.forimage{
                    width: 45px;
                    padding-right: 0;
                    padding-left: 0;

                    .img{
                        margin : 0 auto;
                    }
                }


                &.fortext{
                    padding-left:  0;
                    span{
                        font-size: 0.8em;
                    }

                }

                &.extra{
                    div{
                        font-size: 0.9em;
                        float: right;
                    }
                }
            }

            .img{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                position: relative;

                .vstyle{
                    position: absolute;
                    left: 20px;
                    top: 14px;
                    font-size: 0.6em;
                    color : rgb(var(--neutral-grad-1));
                }
            }
        }
    }

    .rcaptiontable{
        >div{
            vertical-align: middle;
            &.rpanelWrapper{
                width : 80px;
                overflow: hidden;

                .arrowWrapper{
                    height: 40px;	
                    float: right;
                    width: 40px;
                }
                .arrow{
                    display: none;
                    width: 100%;
                    text-align: center;
                    line-height: 40px;
                    cursor: pointer;
                    .transition(0.3s);

                    &:hover{
                        color : rgb(var(--neutral-grad-1));
                    }

                    &.active{
                        display: block;
                    }
                }
            }
        }
    }

    .rcaption{
        padding :  2 * @rhythm 0;
        span{
            font-size: 0.8em;
            font-weight: 700;
        }
    }
}

/*t*/ @media only screen and (max-width: 768px){
    #lastcomments{
        >div{
            font-size: 1.2em;
        }
    }
}