@import "../../css/__cssvar";

#userslist{
	padding : 5 * @rhythm;
	background: rgb(var(--background-total-theme));

	.caption{
		font-weight: 100;
		font-size: 2em;
		margin-bottom: 2 * @rhythm;
	}

	.loaderWrapper{
		display : none;
		padding : 2 * @rhythm;
		text-align: center;
	}

	&.loading{
		.loaderWrapper{
			display: block;
		}
	}

	.users{
		.user{
			padding : @rhythm 0;
			margin-top: @rhythm;
			margin-bottom: @rhythm;

			.addressTable{
				cursor: pointer;
				
				>div{
	
					vertical-align: middle;
	
					&.iconWrapper{
						width: 45px;
						text-align: center;
					}
	
					&.label{
						padding-left:  2 * @rhythm;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;

						.cur{
							color : rgb(var(--color-txt-ac));
						}
	
						.name{
							font-size : 1.2em;
						}

						.light{
							font-size : 0.8em;
							color : rgb(var(--color-txt-gray-dark));

							.reputation{
								font-weight: bold;
								color : rgb(var(--color-txt-ac));
							}
						}
					}
	
					&.extra{
						width: 200px;
						padding-left:  2 * @rhythm;
						text-align: right;
					}
				}
	
			}

			.blockingWrapper{
				display : none;
			}

			.subscribebuttonstop{
				i{
					color : rgb(var(--color-good));
				}

				button{
					font-size: 0.9em;
					font-weight: 100;
					padding : @rhythm 4 * @rhythm;
				}

				.unsubscribe{
					color : rgb(var(--neutral-grad-4));
				}

				.notificationturn{
					display: none;

					i{
						width : 20px;
						text-align: center;
					}

					&.turnon{
						i{
							&:before{
								content : '\f0f3';
							}
						}
					}
				}
			}

			&.userblocking{
	
				.subscribebuttonstop{
					display: none;
				}
	
				.blockingWrapper{
					display: inline;
				}

				
			}
	
			.subscribebuttonstop{
				.unsubscribe{
					display : none;
				}

	
				&.following{
					.unsubscribe{
						display : inline;
					}

					.notificationturn{
						display: inline;
					}
					
					.subscribe{
						display : none;
					}
				}
			}
		}
		
	}
}


/*t*/ @media only screen and (max-width: 768px){
	#userslist{
		padding : 2 * @rhythm;

		.caption{
		}

		.users{
			.addressTable{
				>div{


					&.extra{
						width: 60px;
					}
				}

			}
		}
	}
}