@import "../../css/__cssvar";

#categories{
    font-weight: 500;
    color : rgb(var(--text-on-main-bg-color));

    .pocketcaption{
        span{
            margin-right: 0;
        }
    }

    @media (pointer:fine) {
        .pocketcaption{
    
            &:hover{
                color : rgb(var(--color-txt-ac));
                span{
                    
                    margin-right: 20px;
                }
            }
        }
    }

    .newlabel{
        background: crimson;
        color : #fff;
    }

    .tcaptiontable{
        display : flex;
        justify-content: space-between;
        width : auto;
        align-items: center;

        .tcaption{
            padding-right: 2 * @rhythm;
        }

        .buttons{
            display: flex;
            padding-right: @rhythm;
            font-size: 0.8em;
            padding: 0 @rhythm * 2;

            >div{
                display: inline-block;
                font-size: 1.2em;

                &.ticon{
                    cursor: pointer;
                    text-align: center;
                    /*.transition(0.3s);*/

                    i{
                        font-size: 1em;
                    }
    
                }
    
                &.mlab{
                    opacity: 0.5;
                    padding-left: @rhythm * 2;
                    cursor: pointer;
                    /*.transition(0.3s);*/
    
                    span{
                        font-weight: 100;
                        font-size: 0.8em;
                    }
    
                    &:hover{
                        opacity: 1;
                        color : rgb(var(--color-bad));
                    }
                }

                &.addcategory{
                    &:hover{
                        color: rgb(var(--color-txt-ac));
                    }
                }
    
                &.clearcategories{
                    display: none;
    
                    &.showed{
                        display: table-cell;
                    }
                }
            }

            
        }
    }
    
    .tcaptionwrapper{
       
        padding-top : 2 * @rhythm;
        margin-bottom: @rhythm;


        span{
            font-size : 0.8em;
            font-weight: 600;
        }

        i{
            font-size : 0.8em;
        }
    }

    .cat{
        .cattable{
            width: 100%;

            >div{
                padding : @rhythm 2 * @rhythm;
                padding-left: 0;

                &.catvalue{
                    padding-right: 0;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    i{
                        width: 20px;
                        text-align: center;
                        margin-right: 10px;
                        font-size: 0.8em;

                        &.fa-star{
                            color: rgb(var(--color-star-yellow))
                        }
                    }

                    .catname{
                        font-size: 0.9em;
                    }

                    .forchecked{
                        width: 20px;
                        font-size: 0.7em;
                        display: none;
                    }
                }

                &.iconWrapper{
                    width : 2 * @rhythm;

                    i{
                        font-size: 0.6em;
                    }
                }

                &.catcount{
                    width : 90px;
                    text-align: right;
                    font-weight: 700;
                }

                &.catvalue{
                    /*.transition(0.3s);*/
                    cursor: pointer;
                    width: 80%;
                    
                }

                &.catedit,
                &.catcheck{
                    /*.transition(0.3s);*/
                    padding : 0;
                    text-align: center;
                    width : 33px;
                    cursor: pointer;
                    opacity: 0.2;
                    i{
                        font-size: 0.8em;
                    }
                }
                

                &.catedit{
                    width : 33px;
                    opacity: 0;
                }

                &.times{
                    display: none;
                    font-size: 0.8;
                    color: rgb(var(--color-bad));
                    justify-content: flex-end;
                    cursor: pointer;
                    align-items: center;
                }

                &.minus{
                    opacity: 0;
                    font-size: 0.8em;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    position: relative;
                    cursor: pointer;
                    color: rgb(var(--color-txt-gray));
    
                    i{
                        top: 0;
                        left: 0;
                    }
                }

                &.catedit{
                    position: relative;
                    right: 10px;
                }

                &.checked{
                    display: none;
                }
            }
        }

      

    }

    @media (pointer:fine) {
        .cat{
            .cattable{
                >div{
    
                    &.catvalue{
                        &:hover{
                            color : rgb(var(--color-txt-ac));
                        }
                    }
    
                    &.catedit,
                    &.catcheck{
    
                        
                        &:hover{
                            color : rgb(var(--color-txt-ac));
                        }
                    }
    
                    &.catedit{
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }
    
            &:hover{
                .cattable{
                    >div{
                        &.catedit,
                        &.catcheck{
                            opacity: 1;
                        }
    
                        &.catedit,
                        &.minus{
                            opacity: 0.5;
    
                            &:hover{
                                opacity: 1;
                            }
                        }
    
                     
                    }
                }
            }
    
        }
    }

    .tg{
        border-radius: 12px;
        margin-top : 1px;
        margin-bottom: 1px;

        .selected{
            display: none;
            
        }

        &.selected{

            background: rgba(var(--color-bg-ac-bright), 0.1);

            .cat{
                color : rgb(var(--color-bg-ac-bright));
            }

            .unselected{
                display: none;
            }

            .selected{
                display: inline-block;
            }

            .cat{
                .cattable{
                    >div{
                        &.catcheck{
                            opacity: 1;
                        }

                        &.catvalue{
                           
        
                            .forchecked{
                                display: inline-block;
                            }
                        }
                    }

                }

                .minus{
                    display: none;
                }

                &:hover{
                    .times{
                        display: flex;
                    }
                }
            }
        }

    }

    .ta{
        .tg{
            display: block;

            &.hdn{
                display: none;
            }
        
            &.excluded{
                
                .catvalue{
                    color : rgb(var(--color-txt-gray));
                    opacity: 0.5;
                    pointer-events: none;

                }

                .minus {
                    color: rgb(var(--color-bad));
                    opacity: 1!important;
                }
            }
        }
    }

   

    &.showedallcats{

        .showallcats{
            display: none;
        }
    
        .hideallcats{
            display: block;
        }

        .ta{
            .tg{
                display: block;
    
                &.hdn{
                    display: block;
                }
            }
        }

    }

    .hideallcats,
    .showallcats{
        padding : 2 * @rhythm;
        padding-left: 0;
        cursor: pointer;
        color : rgba(var(--color-txt-gray), 0.7);
        .transition(0.3s);

        &:hover{
            color : rgb(var(--color-txt-ac));
        }
        span{
            font-size: 0.8em;
        }
        i{
            font-weight: 600;
            font-size: 0.8em;
        }

        .text{
            margin-left: @rhythm;
        }
    }

    .showallcats{
        display: block;
    }

    .hideallcats{
        display: none;
    }

}

.addcategorydialog{

    .removeWrapper{
        position: absolute;
        bottom : 2 * @rhythm;
        right: 0;
    }

    .header{
        padding-left: @rhythm;
    }

    .btn1{
            background: transparent;
            border-color: transparent;
            color : rgb(var(--color-txt-gray));
            text-decoration: underline;
    
            &:hover{
                color : rgb(var(--color-txt-ac));
            }
    }

    .fieldwrapper,
    .namewrapper{
        padding : @rhythm 0;

        .label{
            padding : 0.5 * @rhythm 0;
            padding-left: @rhythm;
            span{
                font-size: 0.8em;
            }
        }

        .inputWrapper{
           
        }
    }

    .namewrapper{
        .inputWrapper{
            input{
                width: 100%;
                border : 0;
                .shadowSmall();
            }
        }
    }


    
}

@media only screen and (max-width: 768px){

    #categories{

        .cat{
            .cattable{

                >div{
                    &.catvalue{
                        .catname{
                            font-size: 1em;
                        }
                    }
                }

                .catedit, .minus{
                    opacity: 1!important;
                }
            }
        }

        .hideallcats,
        .showallcats{

            span{
                font-size: 1em;
            }
            i{
                font-weight: 600;
                font-size: 1em;
            }
        }

        .tg{
            margin-top : @rhythm;
            margin-bottom: @rhythm;
        }
    
    }

}