@import "../../css/__cssvar";

#recommendations{
    

    .recaption{
        padding : @rhythm 0;
        margin-bottom: @rhythm;
        span{
            font-weight: 700;
            font-size: 0.9em;
        }
    }

    .recoVideoDiv {

        display: flex;
        margin-bottom: @rhythm;

        &:nth-last-child(1){
            margin-bottom: 0;
        }

        &:hover {
            cursor: pointer;
        }

        .videoThumbnail {

            height: 90px;
            width: 160px;
            min-width: 160px;
            border-radius: 6px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter : brightness(85%);

        }
        .videoInfos {

            text-overflow: ellipsis;
            overflow: hidden;
            padding-left: @rhythm;
            padding-top: @rhythm;

            .title {

                -webkit-line-clamp: 2;
                line-clamp: 2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                line-height: 1em;

                span{
                    font-weight: 700;
                    font-size: 0.9em;
                }
                
            }

            .user {
                margin-top: @rhythm;

                sup,
                span{
                    font-size: 0.8em;
                }

                .spsp{
                    font-weight: 500;
                }
            }

            .infos {
                
                display: flex;
                align-items: center;

                span{
                    font-size: 0.8em;
                }

                .viewDateSep {
                    opacity: 0.5;
                    font-size: 0.3em;
                    margin-left: 4 * @rhythm;
                    margin-right: 4 * @rhythm;

                }

            }

            .user, .infos {
                color: rgb(var(--color-txt-gray-dark));
            }

        }
    }

    .empty{
        padding : 2 * @rhythm 0;
        text-align: left;
        span{
            font-size: 0.9em;
            opacity: 0.7;
        }
    }
}