@import "../../css/__cssvar";

#staking{
    .wrp{
        &.hide{

            .tcaptionwrapper{
                display: none;
            }

            .change{

                .percent{
                    background: transparent!important;
                }
    
                &.bad{
                    .percent{
                        color: rgb(var(--color-bad));
                    }
                }
    
                &.good{
                    .percent{
                        color: rgb(var(--color-good));
                    }
                }
            }

            .lastpriceCnt{
                .logo, .caret{
                    display: block;
                }

                .chwr{
                    right: 2.5em;
                }
                
                .lastprice, .change .percent{
                    font-size: 12px;
                }

                .lastprice{
                    margin-left: @rhythm;
                }

            }

            .lastpriceCnts, .buycoin, .earnlabel, .pcoin{
                display: none;
            }

        }
    }

    .pcoin{
        position: absolute;
        bottom : @rhythm;
        right : 2 * @rhythm;
        opacity: 0.6;
        span{
            font-size: 1.5em;
        }
    }


    .numbers{
        

        .inputWrapper{
            padding : 2 * @rhythm;
        }

        .amredits{
            background: rgb(var(--color-yellow));
            padding: 0.5 * @rhythm @rhythm;
            border : 1px solid @color-pink;
            border-radius: 10px;
            outline: none;
        }

        .ihave{
            font-weight: 700;
        }
    }

    .totalNumbers{
        background: rgba(var(--neutral-grad-4), 0.1);
        padding : 3 * @rhythm 0;
        overflow: hidden;
        .totalRow{
            float: left;
            width: 50%;
            .label{
                
                span{
                    font-size: 0.8em;
                    font-weight: 700;
                }
            }

            .value{
                
                span{
                    font-size: 2.2em;
                    font-weight: 100;

                    &.cur{
                        font-weight: 300;
                        font-size: 0.8em;
                    }
                }
            }
        }
    }

    .calculatordummy,
    .calculator{
        position: relative;
    }

    .calculatordummy{
        min-height: 80px;

        .calculatordummytext{
            padding : 2 * @rhythm;

            span{
                font-size: 0.8em;
                font-weight: 700;
                color : rgb(var(--color-bg-ac-2));
            }
        }
    }
    .chwr{
        position: absolute;
        right : @rhythm;
        top : 2px;
    }
    
    .rcptwrp{
        background: rgb(var(--background-total-theme));
        border-radius: 12px;
        position : relative;
    }   

    
    .earnlabel{
        padding : 1.5 * @rhythm 2 * @rhythm;
        padding-top : 0;
        font-weight: 700;
        color : rgb(var(--color-txt-orange));
        cursor: pointer;

        span{
            font-size: 0.8em;
        }
    }

    .calcCaption{
        padding : 1.5 * @rhythm 2 * @rhythm;
        font-weight: 700;
        color : rgb(var(--color-bg-ac-bright));

        span{
            font-size: 0.8em;
        }
    }

    
   
    .buycoin{
        padding : 0 2 * @rhythm;
        padding-bottom: @rhythm * 2;

        a{
            display: inline-block;
            opacity: 0.8;
            font-size: 0.8em;
            margin-right : 2 * @rhythm;
        }
      

        .buyButton{
            width: 100%;
            background: transparent;
            color : rgb(var(--text-color));
            border: 1px solid rgb(var(--neutral-grad-1));
        }
        
     
    }

    .tcaptionwrapper{
        display: flex;
        align-items: center;    
        border-bottom: 1px solid rgba(var(--neutral-grad-1), 0.5);

        .vc_valuecustom{
            width: 75px;
            font-size: 0.8em;
            font-weight: 500;
            .vc_textInput .vc_iconWrapper,
            .vc_textInput .vc_inputWrapper{
                border : 0;
            }
        }
    }
    .tcaption{
        flex-grow: 2;
        font-weight: 100;
        padding: 12px 16px;
        display: flex;
        align-items: center;    

        .label{
            font-weight: 700;
            font-size: 12px;
        }

        .pkoin{
            margin-left: @rhythm;
            font-size: 12px;
            background: rgb(var(--background-secondary-theme));
            border-radius: 8px;
            padding: 2px 8px;

            span{
                color: rgb(var(--neutral-grad-3));
            }

        }
        
    }

    .logo{
        width: 12px;
    }

    .caret{
        padding: 12px 16px;
        font-weight: 200;
        font-size: .8em;
        cursor: pointer;

        &.caret-down{
            position: absolute;
            right: 0;
        }
    }

    .commoncaption{
        font-size: 0.8em;
        font-weight: 700;
        margin-bottom : @rhythm;
    }

    .change{
        i{
            position: relative;
            bottom: 2px;
        }
    }

    .lastpriceCnt{
        display: flex;
        align-items: center;
        text-align: center;
        padding: 12px 16px;
        color : rgb(var(--color-txt-gray-dark));

        .logo, .caret{
            display: none;
        }

        .lastpriceWrapper{
            display: flex;
            align-items: center;
        }

        .chart{
            width: 70px;
        }
        .lastprice{
            font-size: 26px;
            font-weight: 700;
        }

        .change{
            flex-grow: 2;
            padding-left: @rhythm;
            word-break: keep-all;
            white-space : nowrap;
            width: 69px;
            align-items: center;
            display: flex;
            flex-direction: row;
            

            i{
                font-size: .6em;
               
            }

            .percent{
                padding: 0.75 * @rhythm @rhythm;
                border-radius: 12px;
                color: rgb(var(--text-on-bg-ac-color));
                opacity: 0.5;
                position: relative;
                font-size: .9em;

                span{
                    font-size: 0.9em;
                }
            }

            

            &.bad{
                .percent{
                    background: rgb(var(--color-bad));
                }
            }

            &.good{
                .percent{
                    background: rgb(var(--color-good));
                }
            }

            
        }
    }

    .lastpriceCnts{
        padding-top: @rhythm * 2;
        padding-bottom: @rhythm * 2;

        .lastpriceCntSmall{
            padding : 0 @rhythm * 2;
            
            .lastpriceWrapper{
                display: flex;
                align-items: baseline;
            }
    
            .lastprice{
                font-size: 14px;
                color: rgb(var(--color-bg-ac-1));

                .currency{
                    font-weight: 500;
                }
            }
            
            .change{
                flex-grow: 2;
                padding-left: @rhythm;
                word-break: keep-all;
                white-space : nowrap;
                width: 69px;
                align-items: center;
                display: flex;
                flex-direction: row;
    
                i{
                    font-size: .8em;
                    
                }
    
                .percent{
                    padding: 2px 8px;
                    border-radius: 8px;
                    font-size: 14px;
                    font-weight: 500;
                }
    
                
    
                &.bad{
                    .percent{
                        color: rgb(var(--color-bad));
    
                    }
                }
    
                &.good{
                    .percent{
                        color: rgb(var(--color-good))
    
                    }
                }
    
                
            }
        }
    }


}


/*t*/ @media only screen and (max-width: 768px){
    #staking{
    

        .pcoin{
            display: none;
            span{
                font-size: 1.5em;
            }
        }
    
    
        .numbers{
        
    
            .ihave{
                padding : 4 * @rhythm 2 * @rhythm;
            }
        }
    
        .totalNumbers{
           
            .totalRow{
             
                .label{
                    
                    span{
                        font-size: 1em;
                    }
                }
    
                .value{
                    
                    span{
                        font-size: 2.2em;
    
                        &.cur{
                            font-size: 0.9em;
                        }
                    }
                }
            }
        }
    
        
      
        
        .earnlabel{
            padding : 4 * @rhythm 2 * @rhythm;
            span{
                font-size: 0.9em;
            }
        }
    
        .calcCaption{
            padding : 4 * @rhythm 2 * @rhythm;
            padding-bottom: 2 * @rhythm;
            span{
                font-size: 0.9em;
            }
        }
    
        
       
        .buycoin{
            padding-bottom: @rhythm;

            button{
                font-size: 0.8em!important;
    
            }
        }
    
        .tcaptionwrapper{
            .vc_valuecustom{
                font-size: 0.9em;
               
            }

            padding-right: @rhythm;
        }
        .tcaption{
    
            span{
                font-size : 0.9em;
            }
        }
    
        .commoncaption{
            font-size: 0.9em;
        }
    
    
    }
}