@import "../../css/__cssvar";

#footer{
	position: relative;
	width: 100%;
	height: 100%;

    .footer_logo {
        height: 20px;
    }

    .fitem{
        margin-bottom: @rhythm;
    }

	.footerCenterWrapper{
        width: 95%;
        max-width: 1480px;
        margin : 0 auto;
        height: 100%;
        padding-top: 10*@rhythm;
        padding-bottom: 10*@rhythm;
        padding-left: 2 * @rhythm;
        padding-right: 2 * @rhythm;
    }


    .ftcWrapper{
        width: 100%;
        height: 100%;
        position: relative;

        .ye{
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 0.8em;
        }
    }

    .localization{
        position: relative;
        padding-bottom : 2 * @rhythm;

        i{
            width: 24px;
            text-align: center;
        }
    }

    .footerTable{
        width: 100%;
        height: 100%;

        >div{
            vertical-align: top;

            &.logoCellWrapper{
                width: 350px;


            }

            .logoWrapper{
                overflow: hidden;
                text-transform: uppercase;
                >div{
                    float: left;
                }

                .icon{
                }

                .label{

                    padding-top: 2px;
                    font-weight: 700;
                    padding-left: @rhythm;
                }
            }

            
        }

        .footerContentTableWrapper{
            float: right;
            height: 100%;

            .footerContentTable{
                width: auto;
                height: 100%;

                >div{
                    vertical-align: top;
                    padding : @rhythm 5 * @rhythm;

                    &:nth-last-child(1){
                        padding-right: 0;
                        text-align: right;
                    }

                    &:nth-child(1){
                        padding-left: 0;
                    }
                }
            }
        }
    }
}


.nooverflow{
    #footerWrapper{
        display: none!important;
    }
}

/*t*/ @media only screen and (max-width: 768px){
#footer{
   
    .footerCenterWrapper{
        width: 100%;
        max-width: none;
        padding-top: 6*@rhythm;
        padding-bottom: 6*@rhythm;
        padding-left: 2*@rhythm;
        padding-right: 2*@rhythm;
        padding-bottom: 20*@rhythm;
    }

    .footerTable{
        display: block;
        width: 100%;
        height: 100%;

        >div{
             display: block;

            &.logoCellWrapper{
                width: 100%;
            }

            .socialWrapper{
                margin-top: 2 * @rhythm;
            }

            
        }



        .footerContentTableWrapper{
            margin-top: 4 * @rhythm;
            float: right;
            height: 100%;

            .footerContentTable{
                width: 100%;
                height: 100%;

                >div{
                    padding : @rhythm;

                    &:nth-last-child(1){
                        padding-right: 0;
                        text-align: right;
                    }
                }
            }
        }
    }
}
}

.nooverflow{
    #footer{
        display: none;
    }
}