@import "../../css/__cssvar";

#captcha{
    .captchaImageWrapper{
        opacity: 0;
        .transition(0.3s);

        .captchaSvgImage{
            margin : 3 * @rhythm 0;
            text-align: center;
            svg{
                
            }
            
        }
    }

    .wrpes{
        opacity: 0;
        .transition(0.3s);
    }

    &.cashowed{
        .captchaImageWrapper,
        .wrpes{
            opacity: 1;
        }
    }

    .reason{
        margin-top: @rhythm;
        margin-bottom: @rhythm;
        padding : 2 * @rhythm;

        span{
            font-size: 1.2em;
            font-weight: 700;
            color : rgb(var(--color-txt-orange));
        }
    }

    .subcaption,
    .subsubcaption{
        margin : 0 auto;
        margin-top: @rhythm;
        font-weight: 700;
        padding-left: 2 * @rhythm;
        padding-right: 2 * @rhythm;
    }

    .inputWrapper{
        margin : 0 auto;
        margin-bottom: @rhythm;
        padding-left: 2 * @rhythm;
        padding-right: 2 * @rhythm;
    }

    input{
        font-size: 1.4em;
        border: 0;
        border-bottom: 1px solid rgb(var(--neutral-grad-2));
        .transition(0.3s);
        border-radius: 0;
        width: 100%;
        background: transparent;
    }

    .addContainer{
        margin-top: 4 * @rhythm;
        padding-left: 2 * @rhythm;
        padding-right: 2 * @rhythm;
    }

    .redoContainer{
        margin-top: @rhythm;
        margin-bottom: @rhythm;
    }

    button{
        min-width: 180px;
        .transition(0.3s);
        
        &.next{
            color : rgb(var(--color-txt-ac));
        }

    }
}

.wnd.captchawindow{
    .wndinner{
        max-width: 450px;
    }
}
html[theme='gray'],
html[theme='black']{
    #captcha{
        .captchaSvgImage{
            filter: invert(1);
        }
        
    }
}

/*t*/ @media only screen and (max-width: 768px){
    #captcha{
        .addContainer{
            button{
                margin-bottom: 2 * @rhythm;
                width: 100%;
            }
        }
    }
}