<div id="<%-module.map.id%>">

	<% if(beginmaterial) {%>

		<div class="loadprev"><button><%=e('lloadprev')%></button></div>

	<% } %>


	<div class="shares">
		<div class="bspacer"></div>		
	</div>

	<div class="tspacer"></div>

	<div class="loadmore"><button><%=e('lloadmore')%></button></div>
	<div class="ended"><%=e('lend')%></div>

	<% if(author) {%>

		<div class="zero">
			
			<% if(!app.platform.sdk.address.pnet() || app.platform.sdk.address.pnet().address != author) {%>
				<%=e('zerop')%>
			<% } else { %>

				<% 
					var h = 'index';

					if(isMobile()){
						h = 'share'
					}
				 %>

				<a href="<%-h%>?newshare=1">


					<div class="tou">



						<i class="fas fa-share"></i> <%=e('zeroy')%> 

					
					</div>
				</a>
			<% } %>		
				
		</div>

	<% } %>

	<div class="loader">
		<div class="work">
			<div class="preloader5"><span></span><span></span><span></span></div>
		</div>
	</div>

</div>