@import "../../css/__cssvar";

#howtobuy {
padding: 4 * @rhythm 0;

.work {
    max-width: 1250px;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.links{
    position: sticky;
    top: 75px;
    display: flex;    
    justify-content: center;
    align-items: flex-start;
    height: max-content;
    background: #F0F2F5 !important;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin-right: 40px;
    margin-top: 40px;
    .column{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        span{
            margin-bottom: 10px;            
            font-size: .8em;
            font-weight: 500;
            span{
                font-weight: 900;
            }
            
        }
    }
}

@media only screen and (max-width: 768px){
    .links{
        margin: 0;
    }
}
.header {
    margin-top: 40px;
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid rgb(197, 194, 194);
    border-bottom: 2px solid rgb(197, 194, 194);
    width: 650px;

    &__title {
        font-size: 3.5rem;
        text-transform: uppercase;
    }

    &__subtitle {
        margin-top: 1rem;
        font-size: 2.2rem;
        font-weight: normal;    
    }
    }
.learn-more{
    .learn-more-title{
        font-size: 1.8em;
        margin-bottom: 30px;
    }
    span{
        font-size: 1.5em;
        font-weight: 700;
        color:white;
        cursor: pointer;
        // border: #f0b811 1px;
        padding: 10px 20px;
        border-radius: 7px;
        background: #f0b811;
        margin: 15px 0;
        &:hover{
            text-decoration: underline;
        }
    }
    
}
.formula{
    margin-top: 30px;
    &.hidden{
        display: none
    }
    
    p{           
        text-align: left;
        font-size: 1.2em;
        font-weight: 200; 
        a{
            color: blue;
            font-weight: 600;
        }
        
            
    }
    ol{
        li{
            text-align: left !important;
        }

    }
    img{
        width: 820px;
    }
    h4{
        font-style: italic;
    }
    h3{
        margin: 10px 0;
    }
    .center{
        text-align: center;
        font-size: 1.2em;
        font-weight: 200; 
    }
    i{
        font-size: 3em;
        transition: all .5s;
        &:hover{
            font-size: 4em;
        }
    }
}
.display{
    display: block;
}
.hide{
    display: none;
}
.tips-list{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
        // width: 70%;
}
.ul-tips{
        // width: 70%;
    font-size: 2rem;
    font-weight: 300;
    margin-top: 5px;
    margin-left: 20px;
    list-style: disc;
    }
.li-tip{
    // width: 70%;
    text-align: left;
    font-size: .9em;
    font-weight: 500; 
    }  
.yellow {            
    color: #f0b811;
    }
.red {
    color: #d63c3c; 
    }
.video{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    h2{
        font-size: 1.5em;
        font-weight: 700;
        margin: 15px 0;
        
    }
    iframe{
        width: 640px;
    }
}
.columns{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    margin: 20px 0;
    .column{
        text-align: left;
        width: 40%;
        min-width: 350px;
        ul{
            li{
                text-align: left;
                font-size: 1.2em;
                font-weight: 200;
            }
        }
    }
}
.buy-pkoin{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .yellow{
        margin-top: 0;
        padding-top: @rhythm * 6;
    }

    h2{
        font-size: 1.5em;
        font-weight: 700;
        text-decoration: underline;
    }
    
    p{
        font-size: 1.4em;
        font-weight: 700;
    }
    .text{
        text-align: left;
        font-size: 1.2em;
        font-weight: 200;

    }
    .sites{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a{
            margin: 15px 0;
            font-size: 1.2em;
            font-weight: 700;
            img{
                width: 150px;
                .img{
                    width: 60px;
                }
            }
        .span{
            font-weight: 300;
        }
        }
    
    }
    .subtitle{
        font-size: 1em;
        font-weight: 700;
        margin: 0;
    }
     img{
         max-width: 500px;
     }
     .cta{
         font-size: 1.2em;
         font-weight: 700;
         color: white;
         margin: 30px 0;
         padding: 25px 35px;
         text-transform: uppercase;
         background: #f0b811;
         border-radius: 5px;
         cursor: pointer;

     }
 }




}

@media only screen and (max-width: 768px) {
 #howtobuy {
     padding :  @rhythm 2 * @rhythm;
     .video{
         iframe{
             width: 100%;
             padding: 0 10px;
         }
     
     }
     .buy-pkoin{
         img{
             width: 100%;
             padding: 0 10px;
         }
         .cta{
             font-size: 0.8em;
             padding: 15px;
         }
     }
     .formula{
         img{
             width: 100%;
         }
     }
     
     
 }
}