@import "../../css/__cssvar";

#transportsmanagement{
	padding-top: @rhythm;
	padding-bottom: @rhythm;

	.wwork{
		padding-left: @rhythm;
		padding-right: @rhythm;
	}

	.caption{
		margin-bottom: 2 * @rhythm;
		
		span{
			font-size: 1.2em;
			font-weight: 700;
		}
	}

	.subcaption{
		margin-bottom: @rhythm;
		
		span{
			font-size: 0.8em;
			font-weight: 700;
		}
	}

	.state{
		.empty{
			padding : 2 * @rhythm 0;
			span{
				font-size: 0.9em;
			}
		}

		.proxyselection{
			background: rgb(var(--background-secondary-theme));
			border-radius: 12px;
			padding : @rhythm;

			.select{
				font-size: 0.9em;
				display: flex;
				align-items: center;
			}
		}

		.disclaimer{
			margin-top: 2 * @rhythm;

			span{
				font-size: 0.8em;
				color : rgb(var(--color-txt-orange));
			}
		}
	}

	.statsWrapper{
		padding : 3 * @rhythm 0;
	}

	.settingsWrapper{
		padding : 3 * @rhythm 0;
	}

	.stats{
		.transition(0.3s, opacity);
		opacity: 0.8;
		display: grid;
		grid-gap: 0.5 * @rhythm;
		margin-top: 2 * @rhythm;
		grid-template-columns: repeat(2, 1fr);

		.stat{
			background: rgb(var(--background-secondary-theme));
			border-radius: 8px;
			padding : @rhythm;

			.statcaption{
				span{
					font-size: 0.8em;
				}
				margin-bottom: @rhythm;
			}

			.value{
				span{
					.transition(0.3s, color);
					font-size: 1.5em;
					font-weight: 300;
				}
			}

			&.failed{
				.value{
					span{
						color : rgb(var(--color-bad));
					}
				}
			}
		}
	}

	.notdirectProxy{
		.stats{
			opacity: 0.5;
		}
	}

	.haschanges{
        padding : 2 * @rhythm 0;
        padding-bottom : 4 * @rhythm;

		button{
			font-size: 0.8em;
		}
    }

    .settingTable{
        width : auto;

        >div{
            padding : @rhythm 0;
        }

        .label{
            width : 160px;
        }

        .icon{
            padding-left: @rhythm;
            color : rgb(var(--neutral-grad-1));

            i{
                font-size: 0.8em;
            }

            i.good{
                color : rgb(var(--color-good));
            }
        }
        
    }

    .settingTable{
        .label{
            span{
                font-size: 0.9em;
            }
        }
        .value{
            
            color : rgb(var(--neutral-grad-3));

            &[fss],
            &[sys]{
                text-decoration: underline;
                color : rgb(var(--neutral-grad-3));
                cursor: pointer;
            }
            

            span{
                font-size: 0.9em;
            }
        }

    }
}

.transportsmanagementwindow{

	.wndinner{
		width: 100%;
		max-width: 350px;
		height: 80%;
		max-height: 440px;
	}
	
	.wndcontent{
		padding : @rhythm;
	}
}