@import "../../css/__cssvar";

#userpage{

	.backtabletmenu{
		display: none;
		padding : 2 * @rhythm;
		position: sticky;
		top : 0;
		background: rgb(var(--background-total-theme));
		z-index: 2;

		span{
			font-size: 0.9em;
		}

		i{
			font-size: 0.9em;
			width: 22px;
			
		}
	}

	.bgCaptionSpacer{
		padding-bottom : 4 * @rhythm;
		padding-top : 2 * @rhythm;
		height: 1px;
	}

	.report .reportCnt>div{
		border-radius: 6px;
	}

	.fillUserWrapper{
		height: 400px;
		background: rgb(var(--background-secondary-theme));

		.caption{
			
			margin : 0 auto;
			margin-bottom: 6 * @rhythm;
			max-width : 450px;

			span{
				font-weight: 100;
				font-size: 1.5em;
			}
		}

		.table{
			height: 100%;

			>div{
				vertical-align: middle;
				text-align: center;
			}

			button{
				min-width: 270px;
				font-weight: 100;
				padding : 2 * @rhythm;
			}
		}
	}


	.bgCaption{
		background: rgb(var(--background-secondary-theme));
		color : rgb(var(--text-color));
		height: 160px;
		position: relative;
		margin-bottom : 4 * @rhythm;
		margin-top : 2 * @rhythm;

		.rightchatspacer{
			height: 100%;
		}

		.adr{
			max-width: 500px;
			overflow: hidden;
			text-overflow: ellipsis;
			vertical-align: bottom;
			display: inline-block;
		}
		.create{
			min-width: 250px;
		}

		.tips{

			.profile{
				padding-left: 6 * @rhythm;
				padding-right: 6 * @rhythm;
			}
		}

		.cellforimage{
			width: 95px;

			.usericon{
				width: 75px;
				height: 75px;
				line-height: 73px;
				font-size: 1.5em;

				.letter{
					font-size: 1.5em;
				}
				
			}
		}

		.addressseparate{
			margin-top : @rhythm;
			font-size: 0.8em;
		}

		.copyaddress{
			width : 33px;
			cursor: pointer;
		}

		.captionWrapperFloat{
			overflow : hidden;

			>div{

				float: left;

				&.caption{
					width : 60%;
				}

				&.addressseparateWrapper{

					padding-top : 2 * @rhythm;
					width : 40%;
					text-align: right;
				}
			}
		}


		.infoWrapper{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 1;
		}

		.imagiconWrapper{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 0;

			.imagejdenticon{
				position: absolute;
				left: -60px;
				right: 0;
				top: -100px;
				bottom: 0;
				z-index: 0;
				opacity: 0.1;
			}
			
		}

		.work{
			position: relative;
			overflow: hidden;
			padding-right: 0;
		}
	}

	.general{
		padding-top: @rhythm;
	}


	.profile{

		.table{

			>div{
				vertical-align: middle;
			}
		}

		/*.infoWrapper{
			.email{
				color: @color-gray;
				font-size: 0.8em;
			}
		}*/
	}

	#nodecontrol{
		.maincaption{
			display: block;
		}
	}

	.maketsWrapper{
		overflow: hidden;

		.maket{
			&.left{
				float: left;
				width: 150px;
			}

			&.right{
				padding-left: 2 * @rhythm;
				margin-left: 150px;
			}
		}

		.contents{
			padding-top: 4 * @rhythm; 

			.added{
				text-align: right;
			}

			.add{
				margin-left: 2 * @rhythm;
				color : rgb(var(--color-bg-ac-bright));
			}

			.additional{
				margin-top: 4 * @rhythm;
			}

			.captionContents{
				font-size: 0.7em;
				padding-left: 0.5 * @rhythm;
				border-bottom: 1px solid rgb(var(--color-bg-ac-bright));
				padding-top: 0.5 * @rhythm;
				padding-bottom: 0.5 * @rhythm;
			}
			

			.reportCaption{
				font-weight: 700;
				cursor: pointer;
				line-height: 26px;
				padding-top: 0.5 * @rhythm;
				padding-bottom: 0.5 * @rhythm;
				padding-left: 0.5 * @rhythm;
				margin-top: 0.5 * @rhythm;
				color : rgb(var(--color-txt-gray-dark));
				.transition(0.3s);

				&:nth-child(1){
					padding-top: @rhythm ;
				}

				&.openReport{
					&.active{
						color : rgb(var(--color-bg-ac-bright));
					}
				}

				.addtoname{
					opacity: 0.5;
					font-weight: 500;
				}
			}

			.addmenu{
				.reportCaption{
					font-weight: 400;
				}
			}

			.applicationupdatemodule{
				position: relative;
				text-align: center;

				.applicaitonversion{
					cursor: pointer;
				}

				.updatingprogress{
					display: none;
					position: absolute;
					left : 0;
					top : 0;
					bottom : 0;
					right : 0;
					backdrop-filter: blur(5px);
        			-webkit-backdrop-filter: blur(5px);  
					background: rgba(var(--background-total-theme), 0.1);
					text-align: center;
					padding : 2 * @rhythm;

					.text{
						padding-top : 1.5 * @rhythm;
						color : rgb(var(--text-on-bg-ac-color));
						font-weight: 700;
						font-size: 0.9em;
					}
				}

				span{
					opacity: 0.5;
				}

				button{
					margin-top: 2 * @rhythm;
					margin-bottom: 2 * @rhythm;

					&:hover{
						background: rgb(var(--color-bg-orange));
						color : rgb(var(--text-on-bg-ac-color));
					}
				}

				&.updating{
					.updatingprogress{
						display: block;
					}
					
				}
			}

			>div.reportCaption{
	    		text-transform: uppercase;
	    		font-weight: 700;

	    	}

			.group{
				.groupContent{
					display: none;
					margin-top: @rhythm;
					margin-bottom: @rhythm;
				}


		        &.active{
		            >div.groupContent{
		                display: block;
		            }

		            >div.groupNameTable{
		            	.reportCaption{
		            		color : rgb(var(--color-bg-ac-bright));
		            	}
		                .groupNamePanelWrapper{
		                    transform: rotate(180deg);
		                    -webkit-transform: rotate(180deg);
		                }
		            }
		        }

		        &[level='0']{
		        	>div.groupNameTable{
		            	.reportCaption{
		            		text-transform: uppercase;
		            		font-weight: 700;
		            	}
		            }

	            	.groupContent{
	            		.reportCaption{
	            			font-weight: 400;
			                font-size: 0.8em;
			                padding-left:  2 * @rhythm;
			                padding-top:0;
							padding-bottom: 0;
			            }
	            	}
		           
		            
		        }

		        &[level='1']{
	            	.groupContent{
	            		.reportCaption{
			                padding-left:  4 * @rhythm;
			            }
	            	}
		        }

			}

			.groupNameTable{

		        >div{
		            vertical-align: middle;
		        }
		        .groupNamePanel{
		            width: 26px;
		        }

		        .groupName{
		        	.reportCaption{

		        	}
		        }

		        .groupNamePanelWrapper{

		            width: 26px;
		            height: 26px;
		            margin : 0 auto;
		            margin-top: 5px;
		            text-align : center;
		            line-height: 24px;
		            border-radius: 50%;
		            font-size: 0.8em;
		            
		            cursor: pointer;
		            .transition(0.2s);

		            &:hover{
		                transform: rotate(180deg);
		                -webkit-webkit-transform: rotate(180deg);
		            }
		        }
		    }
		}
		
		.report{
			.work{
		    	width : 100%;
			}
			
			.preloaderWrapper{
				padding : 4 * @rhythm;
			}

		    #test{

		    	.work{
		    		padding : 0 4 * @rhythm;
		    	}

		    	.userPanel{
		    		padding : 4 * @rhythm 4 * @rhythm;
		    	}

		    	.caption{
		    		padding-top : 0.5 * @rhythm;
		    		padding-left: @rhythm;
		    	}
		    }

		  
		    #notifications{
				background: rgb(var(--background-secondary-theme));
				min-height: 600px;

				.notification {
					padding-left: 0;
					padding-right: 0;
				}
		    }
		}

	}

	.tooltipPanel{
		margin-top: @rhythm;
		text-align: right;
	}

	.activitiesCnt{
		padding-top: .5 * @rhythm;
	}

	&.validate{
		.maketsWrapper{
	
			.contents{
				
	
				.reportCaption{

					&[rid="followers"],
					&[rid="following"],
					&[rid="notifications"],
					&[rid="ustate"],
					&[rid="wallet"],
					&[rid="accounts"]{
						opacity : 0.5;
					}

				}
	
	
			}
		}
	}

	&.unathorized{
		.maketsWrapper{
	
			.contents{
				.reportCaption{

					&[rid="followers"],
					&[rid="following"],
					&[rid="notifications"],
					&[rid="ustate"],
					&[rid="wallet"],
					&[rid="accounts"]{
						display: none;
					}

				}
	
	
			}
		}
	}

	.maketsWrapper{
		.contents{
			.reportCaption {

				&[rid="registration"]{
					margin-top : @rhythm;
					color : rgb(var(--color-txt-orange));
				}

				&[rid="authorization"]{
					margin-bottom : 4 * @rhythm;
				}
			}
		
		}
	}

}


.wnd.wnduserpage{

	.wndcontent{
		padding-top : 0;
		.work{
			width: 100%!important;
			padding : 0!important;
		}
	}

	#userpage{
		.bgCaptionWrapper{
			display: none;
		}

		&.reportshowed{
			.backtabletmenu{
				display: block;
			}
		}
		
	}
	
}

html.mobileview{

	#userpage{

		&.reportshowed{
			.contents{
				display: none;
			}
		}

		.preloaderWrapper{
			padding : 4 * @rhythm;
			text-align: center;
		}
	
		.profile{
			display: none;
		}
		
		.activitiesWrapper{
			margin-top: 2 * @rhythm;
	
			.usermenu{
				display: none;
			}
	
			.usercnt{
				padding-left: 0;
				margin-left: 0;
			}
	
			
		}
		
		.bgCaption{
			display: none;
		}
	
		>div{
			&.work{
				padding : 0;
			}
		}
		
		.maketsWrapper{
			overflow: inherit;
	
			.maket{
				&.left{
					width: 100%;
					float: none;
					padding : 0 2 * @rhythm;
				}

				&.right{
					padding-left: 0;
					margin-left: 0;
					border : 0;
				}
	
				.contents{
					padding-top : 0;
				}
			}	
	
			.report{
			
				#test{
					padding : 0 2 * @rhythm;
					padding-top : 2 * @rhythm;
					padding-bottom : 6 * @rhythm;
	
					.userPanel{
						padding: 0;
					}
	
					.caption{
						padding-left: 0;
						padding-bottom : 2 * @rhythm;
					}
				}
	
				#accounts{
					padding-top : 2 * @rhythm;
	
					.subcaption{
						font-size: 2em;
					}
				}
	
				
				#notifications{
					padding : 2 * @rhythm 0;
					background: rgb(var(--background-secondary-theme));
				}
	
				#wallet{
					.mobiledevice{
						.caption{
							display: none!important;
						}
					}
				}
			}

			.contents{
				padding-top : 0;
	
				.contentsInner{
					padding-bottom : 6 * @rhythm;
				}
	
				.contentmenu{
					padding-top : 4 * @rhythm;
				}
	
				.reportCaption {
					padding-bottom :  @rhythm;
	
					&[rid="followers"]{
						margin-top : @rhythm;
						padding-top : 2 * @rhythm;
						border-top : 1px solid rgb(var(--color-medium-theme));
					}
	
					&[rid="following"]{
						margin-bottom : @rhythm;
						padding-bottom : 2 * @rhythm;
						border-bottom : 1px solid rgb(var(--color-medium-theme));
					}
	
					&[rid="registration"]{
						margin-top : @rhythm;
						color : rgb(var(--color-txt-orange));
					}
	
					&[rid="authorization"]{
						margin-bottom : 4 * @rhythm;
					}
				}
			
			}
	
	
		}
	
	}
	
}
	
	