@import "../../css/__cssvar";

.lentaWrapper{
	>div{
		&#post{
			background: transparent;

			.share{
				margin-bottom: 0;
			}
			
		}
	}
}

#post.preshell{
	background: transparent;
}

#post{
	background: rgb(var(--background-main));
	

	.jsPlayerLoading,
	.video-js{
		max-height: 80vh;
		max-height: calc(var(--vh, 1vh) * 80);
	}
	
	.videoWrapper {
		max-width: 650px;
		position: relative;
		overflow: hidden;
	}

	.lockedaccount,
	.empty{
		text-align: center;
		padding : 10 * @rhythm;

		span{
			font-size: 2em;
			font-weight: 100;
		}

		&.allb{
			background: rgb(var(--background-main));
			margin: 0 auto;
			margin-top : 10 * @rhythm;
			max-width: 400px;
			
			border-radius: 12px;
		}
	}

	.showmorelenta{
		display: none;
		background: rgb(var(--background-total-theme));

		&.hasshares{
			display: block;
		}

		.horizontalLentaWrapper{
			padding : 2*  @rhythm;
		}

		.horizontalLentacaption{
			padding : 2 * @rhythm 0;

			span{
				font-weight: 700;
				font-size: 0.8em;
			}
		}

		.durationWrapper,
		.statswrapper{
			top : 0;
			bottom : auto!important;
		}
	}

	#lenta{
		.share .sharecaption{
			font-size: 1em;
		}
	} 

	.debuginfo{
		display: none!important;
	}

	.postWrapper{
		margin : 0 auto;
		max-width: 930px;
		
		opacity: 0;
		/*border-radius: 6px;*/
		.transition(0.3s, opacity);

		&.active{
			opacity: 1;
		}

	}


	.share{
		background: rgb(var(--background-total-theme));
		border-radius: 6px;
		/*border-radius: 6px;*/
		.work{
			padding : 0;
			padding-right: 0;
			margin : 0;
			padding-bottom: 0;
		}

		.videoTips{
			display: none;
		}

		.exitFull{
			display: none;
		}

		.images{
			max-width: 620px;

			.imagesWrapper{
				width: 180px;
				height: 180px;
			}

			.imagesContainer{
				&.owlcar{
					height: auto;
					width: 100%;
					max-width: 400px;
					

					.imagesWrapper{
						height: 500px;
						float: none;
						width: 100%;
						background: transparent;

						.image{
							background-size: contain!important;
						}
					}
				}

				&.one{
					.imagesWrapper{
						width: 400px;
						height: 400px;

						&.w2{
							width: 600px
						}

						&.h2{
							width: 400px;
						}
					}
				}

				&.two{
					.imagesWrapper{
						width: 200px;
						height: 200px;

						&.w2{
							width: 400px
						}

						&.h2{
							width: 200px; 
						}
					}
				}

				&.four{
					.imagesWrapper{
						width: 200px;
						height: 200px;
						&.w2{
							width: 400px
						}

						&.h2{
							width: 200px; 
						}
					}
				}
				

				&.articleImages{
					.imagesWrapper{
						width: 60px;
						height: 60px;
						border-radius: 30px;
						overflow: hidden;
						margin-right: @rhythm;
						margin-bottom: @rhythm;
					}
				}
			}

		}

		.sharecaption{
			max-width: 620px;
		}

		.message{
			max-width: 620px;
		}
	}

	&.videomainpost{

		/*padding-bottom : 4 * @rhythm;*/

		.hiddenpost{
			background: rgb(var(--background-total-theme));
		}
		
		.postWrapper{
			background: transparent;
			max-width: none;
		}

		
		.videoWrapper {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			.js-player{
				border-radius: 0;
			}
		}

		.share{

			background: transparent;
			.shareTable{
				background: rgb(var(--background-total-theme));
				padding-top : 0;
				border-top-left-radius: 12px;
				border-top-right-radius: 12px;
			}
			.message,
			.sharecaption{
				max-width: 650px;
			}

			.commentmessage{
				div{
					max-width: 650px;
				}
			}

			.jsPlayerLoading{
				width: 100%;
			}

			

			.statswrapperExtended{
				background: rgb(var(--background-total-theme));
				padding-left: 2 * @rhythm;
			}

			.anothercntswrk{
				background: rgb(var(--background-total-theme));
				padding-left: 2 * @rhythm;
				padding-right: 2 * @rhythm;
			}
			.work{
				padding : 0;
			}

			.url{
				margin-bottom : 0;
			}

			.paddingWrapper{
				margin-left: 48px;
				padding-left: @rhythm;
			}

			.urlcnt{
				display: none;
			}

			.shareTable{
				.iconWrapper{
					padding : 0;
					z-index: 12;
					width: 48px;
	
					.icon{
						width: auto;
						height: 48px;
						.usericon{
							width: 48px;
							height: 48px;
						}
					}
				}
			}
		}

		.shareTable{
			.authorTable{
				>div{

					&.authorCell{
						padding-left: @rhythm;
						padding-right: 0;
					}

					.datetime{
						opacity: 0.5;
					}
				}
			}

			.metatable{
				>div{
					&.metapanel{
						.metapanelitem{
							color : rgba(var(--neutral-grad-3), 0.8);
						}
					}
				}
			}
		}

		.cntswrk{
			padding : 0;
			margin : 0;
		}

	

		.share .metatable>div.metapanel{
			padding-right:  @rhythm;
		}

		.videoWrapper{
			overflow: hidden;
			max-width: none;
			position: static;
		}

		.jsPlayerLoading,
		.video-js{
			max-height: 80vh;
			max-height: calc(var(--vh, 1vh) * 80);
		}

		.forurl{
			.url{
				border-radius: 12px;
				background: #000;
			}
		}

		.statswrapperExtended{
			display: none;
		}


		

		.share{
			margin : 0 auto;
			max-width: 960px;
		}
	}
}

#post{
	.sharearticle{
		opacity: 0;
		.transition(0.1s, opacity);

		.shareTable{
			padding-top : 0;
			padding-bottom : 0;
		}

		.sharecaption,
		.tags,
		.sharecaption{
			max-width: none;
		}

		&.ready{
			opacity: 1;
		}

		.sharepanel{
			padding-right: @rhythm;
		}

		.shareBgCaption,
		.articleend{

			.author{
				margin-top: 2 * @rhythm;
				margin-bottom: @rhythm;

				i{
					display: none;
				}
				.notificationturn{
					display: none!important;
				}
			}

			.forstars{
				margin-bottom: 2 * @rhythm;
				.itemwr{
					display: flex;
					flex-direction: column-reverse;
					align-items: center;

					i{
						text-align: center;
					}
				}

				.starWrapper{
					text-align: center;
				}

				.count{
					
					span{
						font-size: 2em;
					}

					span{
						font-weight: 700;
						font-family: Nunito Sans;
					}
				}
			}

			.sys{
				text-align: center;
			}

			.buttonOpenWrapper{
				margin-bottom: @rhythm;
				
				button{
					width: 130px;
					border-radius: 0;
					background: rgba(var(--color-shadow-base), 0.1);
					backdrop-filter: blur(14px);
					-webkit-backdrop-filter: blur(14px); 
					border : 1px solid transparent!important; 

					&:hover{
						background: rgba(var(--color-shadow-base), 0.01);
					}
				}
			}

			.divider{
				margin : 0 auto;
				margin-bottom: @rhythm;
				height: 1px;
				width: 110px;
				background: rgb(var(--background-total-theme));
			}

			.tags{
				
				justify-content: center;
			}
		}

		.shareBgCaption{
			height: 640px;
			position: relative;

			.tags{
				div span {
					color : rgb(var(--text-on-bg-ac-color));
				}
			}

			.sys{
				span{
					color : rgb(var(--text-on-bg-shadow-color))
				}
			}

			.blackmatte{
				background: rgb(0,0,0);
				background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
			}

			.captioncnt{
				padding-bottom: 4 * @rhythm;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				z-index: 1;
				color : rgb(var(--text-on-bg-ac-color));
				text-align: center;

				.sharecaption{
					font-size: 4em;
					font-family: Georgia, serif;
					max-height: 400px;
					overflow-x: hidden;
					overflow-y: auto;
					text-overflow: ellipsis;
					overscroll-behavior:auto;
					max-width: none;
				}
				
			}

			.icon{
				.usericon{
					margin : 0 auto;
					position: relative;
				}
			}

			&.showtext{
				.icon{
					position: absolute;
					bottom : -22px;
					left : 0;
					right: 0;
				}
			}
			
			.starstoppanel,
			.socialsharewrapper{
				position: absolute;
				bottom :  1.5 * @rhythm;
				right: 2.5 * @rhythm;

				.iconwrapper{
					width: 3.5em;
					height: 3.5em;
					line-height: 3.5em;
					border-radius: 3.5em;
					color : rgb(var(--text-on-bg-ac-color));
					cursor: pointer;
					display: flex;
					align-items: center;
					font-family: Nunito Sans;

					&:hover{
						opacity: 0.6;
					}

					i{
						width: 30px;
						text-align: center;
						font-size: 0.7em;
					}
				}
			}

			.socialsharewrapper{
				.iconwrapper{
					justify-content: flex-end;
				}
			}

			.starstoppanel{
				bottom :  1.5 * @rhythm;
				left: 3 * @rhythm;
				right: auto;
				display: flex;
			}

			
			.articleCover,
			.captioncnt,
			.blackmatte{
				position: absolute;
				left: 0;
				right: 0;
				top : 0;
				bottom : 0;
			}

			&.smallimage{
				.articleCover{
					background-color:rgb(var(--color-shadow-base));
					background-size: 100px auto!important;
				}
			}

			&.caption_small{
				.captionmult{ font-size: 1.5em; }
			}

			&.caption_long{
				.captionmult{ font-size: 0.5em; }
			}

			&.verticalcover{
				height: 720px;

				&.showtext{
					border-bottom : 1px dashed rgba(var(--neutral-grad-4), 0.5);
				}
				
				.articleCover{
					left : @rhythm;
					top : @rhythm;
					bottom : @rhythm;
					right : 56%;
				}

				.captioncnt{
					left: 44%;
					right : @rhythm;
					top : @rhythm;
					bottom : @rhythm;
				}

				.blackmatte{
					display: none;
				}

				.icon{
					position: static;
				}

				.captioncnt{
					justify-content: center;
					color : rgb(var(--text-color));
				}

				.divider{
					background: rgb(var(--text-color));
				}

				.tags{
					div span {
						color : rgb(var(--text-color));
					}
				}

				.sys{
					span{
						color : rgb(var(--text-color));
					}
				}

				.starstoppanel,
				.socialsharewrapper{
					.iconwrapper{
						color : rgb(var(--text-color));
					}
				}
			}

		}

		.articlecontent{
			padding-top : 8 * @rhythm;
			padding-bottom : 8 * @rhythm;

			.articlerenderError{
				text-align: center;
			}
			
			.cntswrk{
				margin-left: 0;
				padding-left: 0;
				padding-right: 0;
			}

			.articleend{
				margin-top : 6 * @rhythm;
			}

			.commentsWrapper{
				border-radius: 12px;
			}

			.forcomments{
				margin-top : 4 * @rhythm;
			}

			.article{
				max-width: 640px;
				margin : 0 auto;
			}
		}

		.removeDescription{
			display: none;
			padding: @rhythm * 3;
			color: rgb(var(--neutral-grad-2));
			text-align: center;
		}

		&.deleted{

			.forcomments,
			.starstoppanel,
			.socialsharewrapper,
			.textscnts {
				display: none!important;
			}

			.acticletext{
				display: none;
			}

			.removeDescription{
				display: block!important;
			}

			.articleCover{
				filter : blur(10px);
			}
		}
	}
}

#content>div#post.sharec{
	.postWrapper{
		max-width: none;
	}
	.widthcontainer{
		width: 80%;
		max-width: 800px;
		margin : 0 auto;
	}
}

html.mobileview{
	#post{
		.videoWrapper {
			max-width: none;
		}
	}

	#post{
		.sharearticle{
			.articlecontent{
				padding-left: @rhythm;
				padding-right: @rhythm;
			}
		}
	}

	.wnd.normalizedmobile.articlewindow{
		.wndinner .wndcontent{
			max-width: none;
		}
	}
}

@media only screen and (max-width: 768px) {
	#content>div#post.sharec{
		
		.widthcontainer{
			width: 100%;
			padding-left: @rhythm;
			padding-right: @rhythm;
		}
	}
	#post{
		padding : 0;
		.videoWrapper{
			border-radius: 0;

			.js-player{
				border-radius: 0;
				overflow: visible;

				.vjs-control-bar{
					border-radius: 0;
					overflow: visible;
				}
			}
		}

		.sharearticle{
			
			.shareBgCaption{
				
				&:not(.verticalcover){
					height: auto;

					.captioncnt{
						padding-bottom: 4 * @rhythm;
						display: flex;
						flex-direction: column;
						justify-content: flex-end;
						z-index: 1;
						color : #fff;
						text-align: center;
						position: relative;
						border-bottom : 1px dashed rgba(var(--neutral-grad-4), 0.5);
						color : rgb(var(--text-color));
		
						.tags{
							justify-content: center;

							div span{
								color : rgb(var(--text-color));
							}
						}

						.sys{
							span{
								color : rgb(var(--text-color));
							}
						}
		
						.sharecaption{
							font-size: 3em;
							font-family: Georgia, serif;
						}
						
					}
		
					.icon{
						position: absolute;
						bottom : -22px;
						left : 0;
						right: 0;
		
						.usericon{
							margin : 0 auto;
						}
					}

					.articleCover{
						height: 300px;
						position: relative;
					}

					.blackmatte{
						display: none;
					}

					
				}
				
				&.verticalcover{
					height: 720px;
					border-bottom : 0;
					.articleCover{
						left : 0;
						top :0;
						bottom : 0;
						right : 0;
					}
	
					.captioncnt{
						left: 0;
						right : 0;
						top : 0;
						bottom : 0;
						padding-bottom: 8 * @rhythm;

						.sharecaption{
							font-size: 2em;
						}
					}
	
					.blackmatte{
						display: block;
					}
	
					.icon{
						position: absolute;
					}
	
					.captioncnt{
						justify-content: flex-end;
						color : rgb(var(--text-on-bg-ac-color));
					}
	
					.divider{
						background: rgb(var(--text-on-bg-ac-color));
					}

					.tags{
						div span{
							color : rgb(var(--text-on-bg-ac-color));
						}
					}

					.sys{
						span{
							color : rgb(var(--text-on-bg-ac-color));
						}
					}

					.starstoppanel,
					.socialsharewrapper{
						.iconwrapper{
							color : rgb(var(--text-on-bg-ac-color));
						}
					}
				}
	
			}

			.articlecontent{
				padding-left: @rhythm;
				padding-right: @rhythm;

				.article{
					max-width: 640px;
					margin : 0 auto;
				}

				.article_quote,
				.article_link_custom{
					width: 96%;
					max-width: none;
				}

				.article_this_embed{
					padding : 0;
					margin-top : 2 * @rhythm;
					border : 0;
				}
			}
	
			
		}
	}


}

html.mobileview.fullscreen{
	#post{
		#comments{
			display: none;
		}
	}
}

.wnd.postwindow{
	.wndcontent{
		top : 0;
		background: transparent;
		height: 100%;
		width : 100%;
		padding-top : 0;
		margin: 0 auto;
		padding-bottom: 20 * @rhythm;
	}

	.wndinner{
		height: 100%;
		width : 100%;
		max-height: none;
		background: transparent;
		
	}

	&.articlewindow{
		.wndcontent{
			padding : 0;
			border-radius: 0;
		}

		#post{
			.postWrapper{
				max-width: none;
			}
		}

		._close{
			backdrop-filter: blur(7px) grayscale(30%);
        	-webkit-backdrop-filter: blur(7px) grayscale(30%); 
			color : rgb(var(--text-on-bg-ac-color));
			.shadowSmall();
		}
	}

	.widthcontainer{
		width: 80%;
		max-width: 800px;
		margin : 0 auto;
	}

	#post{
		margin : 0 auto;
		background: transparent;

		

		.postWrapper{
			overflow: hidden;
			border-radius: 3px;
		}

		.nextpost{
			display: block;
		}
	}
}

html.mobileview{
	.wnd.postwindow{
		.widthcontainer{
			width: 100%;
			max-width: none;
		}
	}
}

html.mobileview{
	.wnd.articlewindow{
		.widthcontainer{
			width: 96%;
			max-width: 768px;
		}
	}
}

@media only screen and (max-width: 768px) {
	#post{
		border-top: 1px solid rgba(var(--neutral-grad-1), 0.3);

		.statswrapperExtended{
			padding : @rhythm;
		}

		.showmorelenta{

			.horizontalLentaWrapper{
				padding : @rhythm 0;
			}

			.horizontalLentacaption{
				padding : @rhythm;

			}
		}

		.repostsecond{
			text-align: center;
		}

		.nextpost{
			display: none;
		}

		.iconWrapper{
			width: 8 * @rhythm;
			padding-top: @rhythm;
			padding-left: @rhythm;
			padding-right: 0;
		}

		.openoriginallabel{
			display: none;
		}

		&.videomainpost{

			.formeta{
				margin-left: 0;
				margin-bottom: 2 * @rhythm;
				padding-left: 0;
			}


			&.squareVideo,
			&.verticalVideo {
				.forurl{
					.videoWrapper{
						max-width: none;
					}
				}
			}

			.share {
				.anothercntswrk{
					padding-right: @rhythm;
				}
				
				.paddingWrapper{
					margin-left: 0;
					padding-left: 0;
				}
			}

			
		}
	}

	.wnd.postwindow{
		.widthcontainer{
			width: 100%;
		}
		.wndcontent{
			padding-bottom: 0;
		}

		#post{
			.share .sharearticle .commentsWrapper{
				padding-bottom: 0;
			}
		}

		#post .share .commentsWrapper{
			padding-bottom: 10 * @rhythm;
		}
	}


	html.mobileview{
		
		.wnd.postwindow{


			.widthcontainer{
				width: 100%;
			}

			&.normalizedmobile{
			
				.wndcontent{
					background: rgb(var(--background-total-theme));
				}

				/*#post .postWrapper{
					padding-top : @rhythm;
				}*/

				#post{
					border-top : 0;
					.cntswrk.forcomments{
						.paddingWrapper{
							padding : 0;
						}
					}
				}
			}
		}

		.wnd.articlewindow{
			&.normalizedmobile{
				#post .postWrapper{
					padding-top : 0;
				}

			}
		}

	}
}


.wnd.postwindow.pipmini{
	.wndcontent{
		padding-right: 0;
		overflow-y: hidden;
	}
	#post{
		
		padding: 0!important;

		.postWrapper{
			padding: 0!important;
		}

		.shareTable{
			padding: 0;
			border-radius: 6px;
		}

		.videoWrapper{
			border-radius: 6px;
			
			.video-js{
				min-height: 150px;
				max-height: calc(var(--vh, 1vh) * 25);

				.vjs-control-bar{
					

					.vjs-mute-control{
						position: absolute;
						height: 3em;
						line-height: 3.5em;
						font-size: 1em;
						right: 0.25em;
						bottom: 0;
						width: 3em;
						font-size: 0.9em;
					}
				}
			}
	
		}


		.work{
			position: static;
		}
	}
}

html.pipmode{
	.wnd.postwindow.pipmini{
		#post{
		
			.shareTable{
				padding: 0;
				border-radius: 0;
			}
	
			.videoWrapper{
				border-radius: 0;
				position: absolute;
				left: 0;
				top : 0;
				bottom : 0;
				right: 0;

				.js-player{
					height: 100%;
				}
				
				.video-js{
					max-height: none;
					min-height: 0;
					position: absolute;
					left: 0;
					top : 0;
					bottom : 0;
					width: 100%;
					height: 100%;
					max-width: none;
					right: 0;

					.vjs-control-bar{
						padding-left: 0;
					}
				}
			}
		}
	}
}