@import "../../css/__cssvar";

#notifications{
	position: relative;

	.closentooltipth,
	.closentooltipsecond,
	.closentooltip{
		display: none;
	}

	._wrp{
		.commenttext,
		.data{
			
		}
	}

	.error,
	.loader{
		padding : 6 * @rhythm;
		text-align: center;
	}

	.error{
		color : rgb(var(--neutral-grad-3));
		font-size: 2em;
		opacity: 0.5;
	}

	.circularprogress{
		overflow: hidden;
		height: 0px;
		position: absolute;
		left : 0;
		right : 0;
		top : 0;
		

		.circularprogressWrapper{
			padding : 2 * @rhythm;
			text-align: center;
			canvas{
				margin : 0 auto;
			}
		}		
	}
	
	.ncaption{
		font-weight: 700;
		
	}

	

	.subcaption{
		margin-bottom : 2 * @rhythm;
		font-size: 2em;
		font-weight: 100;
		display: none;
	}

	.group{
		.groupCaption{
			padding : 4 * @rhythm 0;

			.caption{
				font-size: 1em;
				font-weight: 700;
			}
		}

		
	}

	.ncaptionWrapper{
		>div{
			padding: @rhythm;
			vertical-align: middle;

			&.showAll{

				text-align: right;
				color : rgb(var(--color-bg-ac));
				display : none;
				font-size: 0.8em;
				.transition(0.3s);
				cursor: pointer;

				&:hover{
					color: rgb(var(--color-txt-gray));
				}
			}
		}
	}

	.nwrapper{

		.notification{
			border-bottom: 1px solid rgba(var(--color-txt-gray), 0.3);
			padding: 2 * @rhythm;
			cursor: pointer;
			.transition(0.1s);
			background: rgba(var(--color-txt-gray), 0.0.5);
			
			&:nth-last-child(1){
				border-bottom : 0;
			}

			&.seen{
				background: transparent;
			}

			.caption{
				text-overflow: ellipsis;
				overflow: hidden;
			}

			.date{
				font-size: 0.8em;
				color : rgb(var(--color-txt-gray));
			}

			.emojione{
				width : 16px;
				height : 16px;
			}

			.cwrapper>div{
				vertical-align: top;
			}
		}
	}

	.emptyNew,
	.empty{
		color : rgb(var(--neutral-grad-4));
		font-size: 0.9em;
		text-align: center;
		margin : 3 * @rhythm 0;
	}

	.panel{
		margin-top : @rhythm;
		font-size: 0.8em;
		text-align: center;
	}
}

#content{

	#notifications{

		.wrk{
			padding : 0 8 * @rhythm;
		}

		.ncaption{
			padding-bottom: 3 * @rhythm;
		}

		.panel{
			display: none;
		}
	}


	&>div{
		&#notifications{
			.wrk{
				width: 95%;
				max-width: 1280px;
				padding : 0 48px;
				margin : 0 auto;
			}
		}
	}
		
}

.wndnotifications{
	.ncaption{
		display: none;
	}
}

.notificationTolltip{
	width: 100%;
	max-height: none;
	height: 100%; 
	z-index: 100!important;
	max-width: none!important;
	

	.tooltipster-content{
		padding: 0;
		position: relative;
		width: 100%;
		height: 100%;
	}

	.tooltipster-box{
		background: transparent;
		border : 0;
		box-shadow: 0 0 5000px 3000px rgba(var(--color-shadow-base), 0.7);
	}
}
#content{

	#notifications{
		.subcaption{
			display: block;
			padding-top : 2 * @rhythm;
		}

		.ncaptionWrapper {
			display: none;
		}

		.emptyNew,
		.empty{
			margin : 0;
			padding : 4 * @rhythm;
		}
	}
	
}
.tooltipster-content{
	#notifications{
		padding: 0;
		width: 100%;
		height: 100%;
		position: relative;

		.group{
			.groupCaption{
				padding : 4 * @rhythm 2 * @rhythm;
	
				.caption{
					font-size: 2em;
					font-weight: 100;
				}
			}
	
			
		}

		.closentooltipth{
			position: fixed;
			z-index: 1;
			left : 0;
			right : 0;
			top : 0;
			bottom : 0;
			background: rgba(var(--color-shadow-base), 0.2);
			display: block;
		}
	

		.closentooltipsecond{
			position: absolute;
			right : 0;
			top : 0;
			background: rgba(var(--color-shadow-base), 0.2);
			display: block;
			color : rgba(var(--neutral-grad-4));
			height: 65px;
			width : 65px;
			line-height : 65px;
			cursor: pointer;
			text-align: center;
			z-index: 2;
			.transition(0.3s);
			&:hover{
				color : rgba(var(--neutral-grad-3));
				background: rgba(var(--color-shadow-base), 0.25);
			}
		}

		.closentooltip{
			position: absolute;
			right : 565px;
			left: 0;
			top: 0;
			bottom: 0;
			padding : 0;
			display: block;
			color : rgba(var(--neutral-grad-4));
			cursor: pointer;
			.transition(0.3s);
			z-index: 2;

			&:hover{
				color : rgba(var(--neutral-grad-3));

				.closecsscross{
					opacity: 0.6;
				}
			}

			.table{
				>div{
					vertical-align: middle;
					text-align: center;
				}
			}
		}

		.wrk{
			position: absolute;
			width : 500px;
			right: 65px;
			top: 0;
			bottom: 0;
			padding : 0;
			background: rgb(var(--background-total-theme));
			box-shadow: 0 0 5000px 3000px rgba(var(--color-shadow-base), 0.7);
			z-index: 1;
		}

		.npWrapper{
			position: relative;
			width: 100%;
			height: 100%;
		}

		.ncaptionWrapper{
			>div{

				&.showAll{

					display : table-cell;
				}
			}
		}

		.nabsWrapper{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
		}

		.ncaptionAbsWrapper{
			padding: @rhythm;
			position: absolute;
			height: 60px;
			left: 0;
			right: 0;
			top: 0;
		}

		.nabsContentWrapper{
			position: absolute;
			top: 60px;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
		}

		.panel{
			position: absolute;
			bottom: 0;
			height: 60px;
			left: 0;
			right: 0;
			padding: 2 * @rhythm;
		}
	}
}

html.mobileview{
	#notifications{
		.wrk{
			padding : 0 ;
		}
	
		._wrp{
			padding : 0 2 * @rhythm;
			
	
			.data{
				overflow: hidden;
			}
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	
#notifications{

	.group{
		.groupCaption{
			padding : 2 * @rhythm 0;
			border-bottom : 1px solid rgb(var(--neutral-grad-0));
			border-top : 1px solid rgb(var(--neutral-grad-0));
			background: rgb(var(--background-secondary-theme));
			

			.caption{
				font-size: 1.2em;
				font-weight: 700;
			}
		}
	}

	.subcaption{
		padding-top : 0!important;
		margin-bottom: @rhythm;
	}

	.nwrapper {
		.notification{
			padding-left: 0; 
			padding-right: 0;
		}
	}
}
}