@import "../../css/__cssvar";

#accounts{
	min-height: 600px;
	background: rgb(var(--background-secondary-theme));
	padding : 4 * @rhythm 0;

	.wrk{
		padding : 0 8 * @rhythm;
	}

	.subcaption{
		margin-bottom : 2 * @rhythm;
		font-size: 2em;
		font-weight: 100;
	}

	

	.dumpaddresspart{
		display: none;
	}
	

	.addressTable{
		margin-bottom: @rhythm;
	}

	.addressTable{
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-around;

		>div{
			&.iconWrapper{
				width: 45px;
				text-align: center;
			}

			&.label{
				padding-left: 2 * @rhythm;
				display: flex;
				align-items: center;
				margin-right: auto;

				.name{
					max-width: 150px;
					text-overflow: ellipsis;
					display: inline-block;
					overflow: hidden;
				}

				.cur{
					margin-left: 2 * @rhythm;
					color : rgb(var(--color-txt-ac));
				}
			}

			&.panel{
				width : 100px;
				margin-left: auto;

				>div{
					float: right;
					margin-left: @rhythm;
					width : 40px;
					text-align: center;
					cursor: pointer;
					.transition(0.3s);
					color : rgb(var(--neutral-grad-3));

					a{
						width: 100%;
					}

					&.dumpkey{
						&:hover{
							color : rgb(var(--color-txt-ac));
						}
					}

					&.remove{
						&:hover{
							color : rgb(var(--color-bad));
						}
					}
					
				}
			}
		}

		&.current{
			>div{
				&.label{
					font-weight: 700;
				}
			}
		}

		&.ncurrent{
			>div{
				&.label{
					cursor: pointer;
					.transition(0.3s);

					&:hover{
						color : rgb(var(--color-txt-ac));
					}
				}
			}
		}
	}

	.addNewWrapper{
		margin-top : 2 * @rhythm;
		padding-top : 2 * @rhythm;
	}


}

.wnd.accountswnd{
    .wndinner{
        width : 100%;
        height: 100%;
        max-width: 400px;
		max-height: 650px;
    }

    .wndcontent{
        overflow-y: scroll;
		bottom: 0;
		top : 0;
    }
	
	#accounts{
		background: transparent;
		.addressAddTable,
		.addressTable{
			>div{

				&.panel{
					display: none;
				}
			}
			
		}

		.wrk{
			padding-left: 2 * @rhythm;
			padding-right: 2 * @rhythm;
		}
	}
}

.dumpedkeydialog{
	.dumpedinfo{
		.infotable{
			margin-bottom : 2 * @rhythm;
			.toprow{
				display: flex;

				>div{
					margin-right: 2 * @rhythm;
				}

			}
			.label{
				font-weight: 700;
			}

			.value{
				padding: @rhythm 0;
			}

			.copyvalue{
				cursor: pointer;
			}
		}
	}
}


/*t*/ @media only screen and (max-width: 768px){
	#accounts{
		background: rgb(var(--background-total-theme));

		.wrk{
			padding : 0 2 * @rhythm;
		}

		.subcaption{
			font-size: 1.4em;
		}

		.wrk.dmp{
			margin-top : @rhythm;
			padding-top : @rhythm;
			padding-bottom : 4 * @rhythm;
		}
	
		.dumpedinfo{
			
			.infotable{
				display: block;
				overflow: hidden;
				>div{
					display: block;
					padding : 2 * @rhythm 0;
					float: left;
	
					&.label{
						width: 80%;
					}
	
					&.value{
						width: 100%;
						font-size: 0.7em;
					}
	
					&.forcopy{
						text-align: right;
						width : 20%;
					}
				}
			}
		}
		
		.addressTable{
			margin-bottom: @rhythm;
		}

		.addressAddTable,
		.addressTable{
			>div{

				&.label{
					overflow : hidden;
					text-overflow: ellipsis;
				}

				&.panel{
					width : 100px;

					>div{
						width : 40px;
					}
				}
			}

		}

		
	}

	.wnd.accountswnd{
		.wndinner{
			width : 100%;
			height: 100%;
			max-width: 400px;
			max-height: 650px;
		}

		.wndinner>div.buttons .button{
			font-size: 1em;
			width: 100%;
		}
	
		.wndcontent{
			padding-top : 4 * @rhythm;
			
		}
		
		#accounts{
			padding-top : 0;

			.subcaption{
				font-weight: 700;
			}
			
			.wrk{
				padding-left: 2 * @rhythm;
				padding-right: 2 * @rhythm;
			}
		}
	}
}