@import "../../css/__cssvar";


#menu{

	.rightchatspacer{
		height: 100%;
	}

	.header_logo {
		&.mobiledevice{
			width: 20px;
			height: 20px;
		}

		&.all,
		&.workstation{
			height: 20px;
		}
		
		vertical-align: bottom;
	}

	.sitenamelabel{
		text-transform: uppercase;
	}
	
	.menuWrapper{
		width: 100%;
		position: fixed;
		left: 0;
		right: 0;
		top : 0;
		height: calc(65px + var(--app-margin-top));
		padding-top: var(--app-margin-top);
		z-index: 20;
		contain: strict;
		background: rgb(var(--background-total-theme));
		
		// electronnav
		/*
		.sections{
			-webkit-user-select: none;
  			-webkit-app-region: drag;

			  .section{
				-webkit-app-region: none;
			  }
		}*/
	}

	.usericon{
		position: relative;

	}

	&.static{
		.menuWrapper{
			position: absolute;
		}

		.menutoppanel{
			display: none!important;
		}
	}

	.icon{
		position: relative;
		.localizationicon{
			position: absolute;
			right : -2%;
			bottom : 19%;
			width : 15px;
			height: 15px;
			.shadowSmaller();
		}

		.changeaccount{
			position: absolute;
			left : -16px;
			top : 50%;
			margin-top : -8px;
			width : 16px;
			height: 16px;
		}
	}

	.menutoppanel{
		margin : 0 auto;
		position : fixed;
		width : 440px;
		top : 0;
		left : 50%;
		margin-left : -220px;
		z-index: 210;
		height: 65px!important;
		bottom : auto;
		white-space: nowrap;
		font-size: 0.9em;
	}

	
	&.searchactive{
		.sections{
			.items{
				
				&.searchWrapper{
					display: block;
				}

				&.searchIcons{

					.icon{
						i{
							font-weight: 500;
							&:before{
								content : '\f057';
							}
						}
					}
				}

				.item{

					
				
					&.wallets{
						
						&:hover{
							padding-right: 0;
							padding-left: 0;
						}
					}

					&.navWrapperItem{
						display: none;
					}

					

				}
			}
		}

		.menuWrapper{
			contain: none;
		}
	}

	&.menupanelactive{
		&:not(.searchactive){

			.sections{
				.items{				
					.item{
						&.navWrapperItem{
							display: block;
						}
					}
				}
			}

			.postssearch{
		
				.searchPanel,
				.searchInputWrapper{
					display: none;
				}
	
				.searchInput{
					background: transparent;
					border : 1px solid transparent;
				}
		
		
				input{
					color : @color-black2;
					background: transparent;
				}
		
				.searchIconLabel,
				.searchPanel{
					color : @color-black2;
					background: transparent;
				}
		
				
			}

			.sections{
				.items.searchWrapper{
					max-width: 40px;
				}
			}

			.postssearch{
				.searchFastResultWrapper{
					display: none!important;
				}
			}
		}
	}

	.sections{
		width: 95%;
		height: 100%;
		max-width: 1280px;
		margin : 0 auto;
		padding : 0 2 * @rhythm;
        padding-right : 0;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;

		.section{
			
			height: 100%;
			padding: 0 2 * @rhythm;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;

			&.right{
				padding-right: 0;
			}

			&.centerpart{
				padding-right: 0;
				padding-left: 0;
			}

			&.leftpart{
				padding-left: 0;
				min-width: 200px;
			}

		}

		.userpic{
			.shadowSmall();
		}

		.items{
			height: 100%;

			.table{
				width: auto;
				height: 100%;
				>div{
					padding: @rhythm;
					padding-right: 0;
					padding-left: 0;
					vertical-align: middle;
				}
			}
		
			
			&.keyexportWrapper{
				margin-left : @rhythm;
				color : rgb(var(--color-txt-orange));	
			}

			&.control-app{
				display: flex;
				align-items: center;
				justify-content: center;
				color : rgb(var(--neutral-grad-1));
				box-sizing: border-box;
				padding: 0 @rhythm;
				font-size: 0.9em;
				& > div{
					margin: 0 @rhythm;
					cursor: pointer;
					&:hover{
						color : rgb(var(--color-txt-gray));
					}
				}
			}
			
			&.notificationsWrapper{
				margin-right : @rhythm;
			}

			&.gethotpostsWrapper{
				color : rgb(var(--color-txt-orange));	
				margin-left : 2 * @rhythm;

				i{
					font-size: 1.1em;
				}
			}

			&.searchWrapper{
				max-width: 340px;
				float: none;
				font-size: 0.9em;

				.item{
					width: 100%;
					min-width: 340px;
				}

				.postssearchwrapper{
					padding : 15px 0;
					width: 100%;
				}
			}

			&.searchIcons{
				margin-right : 2 * @rhythm;

				.icon{
					cursor: pointer;
					.transition(0.3s);
					&:hover{
						color : rgb(var(--color-txt-ac));	
					}
				}
			}


			.item{
				width: auto;
				height: 100%;
				white-space: nowrap;
				display: flex;
				align-items: center;

				.icon{
					padding: 0;
					padding-left: @rhythm;
					padding-right: .7 * @rhythm;
					position: relative;
					cursor: pointer;

					.amount{
						position: absolute;
						left: 50%;
						top : 50%;
						padding : 0 @rhythm;
						min-width: 16px;
						height: 16px;
						line-height: 16px;
						text-align: center;
						font-size: 0.5em;
						background: rgba(var(--color-bg-ac-bright), 0.95);
						color : rgb(var(--text-on-bg-ac-color));
						.shadowSmaller();
						z-index: 20;
						border-radius: 50%;
						display : none;
					}
				}

				&.changeaccount{
					.icon{
						padding-right: 0.25 * @rhythm;
						padding-left : 0.25 * @rhythm;
						padding-bottom: 0.5 * @rhythm;
						opacity: 0.6;
						cursor: pointer;

						&:hover{
							opacity: 1;
						}
					}
				}

				&.user{
					.icon{
						padding-right: 0;
					}
				}

				&.amountHave{
					.icon{
						.amount{
							display : block;
						}
					}
				}

				.label{
					font-size: 0.95em;
				}

                &.signout{
                    margin-right: 6 * @rhythm;

                    .lable{
                        font-weight: 400;
                    }
                }

				&.signup{
					color : rgb(var(--color-txt-orange));	
				}
				
				&.onlyicon{

					.icon{
						padding: @rhythm;
					}

					.count{
						color: rgb(var(--color-bg-ac-2));	
					}
				}


				&.navWrapperItem{
					display: none;
					
					.panelitemCenter{
						height: 100%;
						margin : 0 auto;
					}
					.menutoppanel{
						height: 100%;
					}

					.centerTable {
						margin : 0 auto;

						>div{
							vertical-align: middle;
							padding : 0  @rhythm;

							.pcenterLabel{
								border : 1px solid transparent;
								padding : 0 2 * @rhythm;
								.transition(0.3s);
								font-weight: 400;
								
								&:hover,
								&.active{
									color : rgb(var(--color-txt-ac));	

									a{
										span{
											background: rgba(var(--color-txt-ac), 0.7);	
										}
									}
								}

								a{
									position: relative;
			
									span{
										position: absolute;
										display: block;
										opacity: 0;
										width: 18px;
										height: 18px;
										border-radius: 50%;
										line-height: 18px;
										text-align: center;
										background: rgba(var(--neutral-grad-4), 0.6);
										color : rgb(var(--text-on-bg-ac-color));
										left : 100%;
										font-size: 0.7em;
										top : 0;
										margin-left : 0.5 * @rhythm;
										.transition(0.3s);
			
										&.hasunseen{
											opacity: 1;
										}
									}
			
									&:hover{
										span{
											background: rgba(var(--color-bg-ac), 0.7); 
										}
									}
								}

							}

						}
					}
				}

				&.sitename{
					cursor: pointer;
					.label{
						font-weight: 700;
						overflow: hidden;

						>div{
							float: left;

							&.lang{
								font-weight: 100;
								padding-left: @rhythm;

								i{
									opacity: 0.4;
									.transition(0.3s);
								}

								&.hover{
									i{
										opacity: 0.8;
									}
								}
							}
						}

					}

					.icon{
						padding-left: 0;
						padding-top : 2 * @rhythm;
						padding-bottom: 2 * @rhythm;
					}

					.menutoppanel{
						display: none;

						>div{
							vertical-align: middle;
						}

						.pcenterCell{
							padding-left: @rhythm;
							padding-right: 3 * @rhythm;
						}

						.pcenterLabel{
							font-size : 0.9em;
							&.active{
								color : rgb(var(--color-txt-ac)); 
								border-bottom: 1px solid rgb(var(--color-txt-ac)); 
							
							}
						}

						
					}

					&.lentamenu{
						.menutoppanel{
							display: table-cell;
						}

						.label{
							display: none;
						}
					}
				}

				&.localization{
					margin-right: 2 * @rhythm;
					position: relative;
					

					.label{
						font-weight: 100;
						cursor: pointer;
					}
					
					.vc_valuecustom{
						width: 100px;
						position: relative;

						.vc_inputWrapper{
							border: 0;
						}

						.vc_iconWrapper{
							border: 0;
							width: 20px;
						}

						.vc_selectInput{
							border: 1px solid rgb(var(--neutral-grad-4)); 
						}

						input{
							cursor: pointer!important;
						}
					}
				}

				&.state{
					color : rgb(var(--color-bad));
					cursor : pointer;
					.transition(0.3s);
				}

				&.wallets{
					font-size: 0.8em;
					font-weight: 700;
					color : rgb(var(--color-txt-gray));
					margin-right : 3 * @rhythm;
					cursor: pointer;
					.transition(0.3s);

					.numberWrp{
						position: relative;
					}

					.icon{
						width: 30px;
						opacity: 0;
						color : rgb(var(--color-txt-gray));
					}

					&.good{
						.number{
							color : rgb(var(--color-good));
						}

						.icon{
							opacity: 1;
							color : rgb(var(--color-good));

							i{
								&:before{
									content : "\f067";
								}
							}
						}
					}
					&.bad{
						.number{
							color : rgb(var(--color-bad));
						}

						.icon{
							color : rgb(var(--color-bad));
							opacity: 1;

							i{
								&:before{
									content : "\f068";
								}
							}

							
						}
					}

					&:hover{
						.icon{
							opacity: 1;
						}
					}
				}
				
			}

		
			
		}
	}

	.searchFastResultWrapper{
		border : 0;
		padding : 0;
		left: 0;
		max-height: 540px;
		overflow-y: overlay;
		border-radius: @rhythm;
		border: 1px solid rgba(var(--neutral-grad-1), 0.2);
		background-color: rgb(var(--background-total-theme));
		padding: @rhythm;
		margin-top : @rhythm;
		
		.table{
			>div{
				padding : 0;
			}
		}

		.results{
			padding : @rhythm 0;

			.result{
				padding : @rhythm 0;
			}
		}

		.user{
			cursor: pointer;
			.transition(0.3s);
			
			&:hover{
				color : rgb(var(--color-txt-ac));
			}
		}

		.stringresult{
			//padding : 2 * @rhythm @rhythm;
		}

		.searchbywrapper{
			//padding : 2 * @rhythm @rhythm;

			&.small{
				//padding : 0 @rhythm;
			}

			.caption{
				padding-bottom : @rhythm;
				span{
					font-weight: 700;
					color : rgb(var(--color-txt-ac));
					font-size: 0.9em;
				}
			}

			.searchby{
				.swrp{
					width: 100%;
					cursor: pointer;
					display: flex;
					align-items: center;
					padding : 2 * @rhythm 0;
					>div{
						color : rgba(var(--color-txt-gray-dark), 0.8); 
						.transition(0.3s);

						&.rsicon{
							width: 44px;
							text-align: center;
							font-size: 0.8em;
						}
	
						&.label{
							text-align: left;
						}
					}

					&:hover{
						>div{
							color : rgb(var(--color-txt-gray-dark));
						}
					}
				}	
				
			}
		}

		.userTable{
			>div{
				padding :0;
				vertical-align: middle;

				.usericon{
					width: 44px;
					height: 44px;

					.letter{
						font-size: 1em;
						line-height: 44px;
					}
				}
			}
		}

		.fastsearch{
			padding-left: 80px;
		}

		.users{
			padding-left: 20px;
		}

		.result{
			cursor: pointer;
			.transition(0.3s);

			&:hover{
				color : rgb(var(--color-txt-ac));
			}
		}
	}

	.postssearch{
		height: 100%;
		width: 100%;

		.searchInputIcon,
		.searchInput,
		.search{
			height: 100%;
			width: 100%;
		}

		.searchInput{
			border-radius: 30px;
			overflow: hidden;
			background: rgb(var(--background-main));
			border : 0;
		}

		.search {
			max-width: 700px;
			margin : 0 auto;

			
		}

		.searchInputIcon{
			>div{
				vertical-align: middle;
			}
		}

		input,
		.searchInputWrapper,
		.searchIconLabel{
			height: 100%;
		}

		input{
			color : rgb(var(--color-txt-gray-dark));
			background: rgb(var(--background-main));
			height: 100%;
			border : 0;
			padding-left: 0;
			padding : 0;
			min-height: 33px;
		}

		:placeholder-shown{
			color : rgba(var(--color-txt-gray-dark), 0.5);
		}

		.searchIconLabel,
		.searchPanel{
			color : rgba(var(--color-txt-gray-dark), 0.3);
			background: rgb(var(--background-main));
			border : 0;
		}

		
		.searchIconLabel{
			width: 38px;
			-webkit-transition: none;
			transition: none;
		}

		.searchPanel{
			width: 4 * @rhythm;
			font-size: 0.8em;
			text-align: center;
			
		}
		
	}

	.signup,
    .signout,
	.signin{
		cursor: pointer;
		.transition(0.3s);

		&:hover{
			color : rgb(var(--color-bg-ac));
		}
	}

	.signin{
		margin-left: 2 * @rhythm;
	}

	.signup{
		margin-left: 4 * @rhythm;
		
	}


	
}


/*t*/ @media only screen and (max-width: 768px){
	#menu{
		z-index: 4;
		.signup{
			margin-left: 2 * @rhythm;
			margin-right: 2 * @rhythm;
		}
		

		.sections{
			width: 100%;
			max-width: none;
			padding : 0  2 * @rhythm;
			padding-right: 0;

			.section{
				padding: 0;
				width: auto;

				&.leftpart{
					min-width: 0;
				}

				&.right{
					padding-right: 0;
				}

				&.centerpart{
					margin-left: auto;
				}

				&:nth-child(1){
					padding-left: 0;				
				}			
			}

			.items{
				float: left;
				height: 100%;

				&.searchIcons{
				}

				&.sitenames{
					width: auto;
				}

				&.searchWrapper{
					padding-right: 3 * @rhythm;

					.item{
						min-width: 0;
					}
				}

				.item{

					&.signout,
					&.signin{
						text-align: right;
						padding-right: 2 * @rhythm;
					}


					&.signin{
						display: none;
					}

					&.sitename{
						.label{
							text-align: center;
						}
					}

					&.user{
						margin-right : @rhythm;
						.userpic{
							float: right;
							width: 34px;
							height: 34px;
							line-height: 34px;
							font-size: 0.9em;
						}
					}
				}
			}
		}
	}

	#menu{

		.searchFastResultWrapper{
			.fastsearch{
				padding-left: 40px;
			}
			.users{
				padding-left: 0px;
			}
		}

		&:not(.searchactive){
			.postssearch{
		
				.searchPanel,
				.searchInputWrapper{
					display: none;
				}

				.searchInput{
					background: transparent!important;
					border : 1px solid transparent!important;
				}
		
				input{
					color : rgb(var(--text-color));
					background: transparent;
				}
		
				.searchIconLabel,
				.searchPanel{
					color : rgb(var(--text-color));
					background: transparent;
				}

				.searchFastResultWrapper{
					display: none;
				}
				
			}
			.sections{
				.items.searchWrapper{
					max-width: 40px;
				}
			}
		}

		.postssearch{
			input{
				padding : 0;
			}
			
		}

		.sections{
			.items{
				.item{
					&.user{
						margin-right : 0;
						.icon{
							padding-right: @rhythm;
						}
					}
				}

				&.searchWrapper{
					.postssearch{
						.searchIconLabel{
							width: 40px;
						}

						.searchPanel{
							width: 40px;

							.searchPanelWrapper{
								>div{
									&[event=clear]{
										display: block!important;
									}
								}
							}
						}
					}
				}	

				&.navWrapper{
					display: none!important;
				}
			}
		}
	}

	#menu{

		/*.postssearch{
			font-size: 1.2em;
		}*/

		/*&.searchactive{

			.sections{
				padding : 0;

				.section{
					width : 100%;
					&.right{
						width : 100%;
					}
					
					.items.searchWrapper{
						width : 100%;

						.item{
							width : 100%;
						}

						.postssearch{
							width : 100%;
						}
					}

					&.leftpart{
						display: none;
					}

					&.right{
						display: none;
					}
				}


				.items{
					&.searchWrapper{
						width: 100%;
						max-width: none;
						padding-right: 0;

						.postssearchwrapper{
							padding : 1.5 * @rhythm 1.5 * @rhythm;
						}
					}
				}
			}
		}*/
	}

	html.allcontent{
		#menu{
			.menuWrapper {
				backdrop-filter: blur(2px);
                -webkit-backdrop-filter: blur(2px);  
				background: transparent;
				.searchIconLabel i,
				.icon i{
					color : rgba(var(--color-bg-ac-bright), 0.9);
					//color : #2672ff;
				}

				.sitename .label{
					display: none;
				}
		
			}

			.mobsearch{
				i{
					color : rgba(var(--color-bg-ac-bright), 0.9);
				}
			}

			//.centerpart,
			.walletsWrapper,
			.keyexportWrapper,
			.notificationsWrapper{
				display: none!important;
			}

			.usericon{
				.shadowSmaller();
			}

			.far.fa-comment{
				font-weight: 700;
			}

			.sitenames{
				overflow: hidden;
				width: 24px!important;
			}

			

		}
	} 

	
}